
  RUN DATE: 12/02/19                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 12/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL COURT

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  19IF 700842 ARREOLA-RENTERIA,CAND MORGAN,K,E     SHP ATTY:HARMON,JASON      3
        (I)SPEEDING                070/55   PLEA:                VER:       1436G07
                                        JUDGMENT:




     2  19IF 701133 ATKINSON,DANIELLE,LYN MORGAN,K,E     SHP ATTY:ELLER,ERIC        4
        (I)SPEEDING                070/55   PLEA:                VER:       2335G48
                                        JUDGMENT:




     3  19CR 050412 BAUER,JILL,ANN        MUECK,S        BPD APT.:DUNNAGAN,CHRIST   4
              AKA: BAUER,JILL
                    BOND:      $1,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4583207
                                        JUDGMENT:




        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4583207
        CLS:1  P:   L:                  JUDGMENT:




        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4583207
                                        JUDGMENT:




        (T)VEHICLE SEIZURE                  PLEA:                VER:       C4583207
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     4  19IF 000132 BELLAMY,AUBREY,DEAN   GREEN,B.A.     WRC
        (I)FISHING WITHOUT A LICENSE        PLEA:                VER:       W0322712
                                        JUDGMENT:




     5  19CR 702960 BORUM,KASSIDY,LEEANN  SCHWEITZER,R,N     ATTY:HARMON,JASON      1
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       0491G68
        CLS:3  P:   L:                  JUDGMENT:




     6  19IF 701962 BOWMAN,MONTANA,LILLIE MUECK,S        BPD                        1
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       4321G99
                                        JUDGMENT:




     7  19CR 702939 BREWER,GREGORY,BLAINE HAYES,J,W      BPD ATTY:CASEY,SCOTT       1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       8739G02
        CLS:3  P:   L:                  JUDGMENT:




     8  19CR 702959 COCKERHAM,AUSTIN,PORT SCHWEITZER,R,N     ATTY:HARMON,JASON      1
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       0491G69
        CLS:3  P:   L:                  JUDGMENT:




     9  19CR 050430 CONLON,PETER,THOMAS   GLENN,A        BPD APT.:ISAACS,KENNETH,   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0009915
                                        JUDGMENT:




    10  19CR 702967 COOK,MICHAEL,WALTER   GUNNELLS,T,D   BPD APT.:POSEY,KISA,PARK   1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       4882G36
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       4882G36
        CLS:3  P:   L:                  JUDGMENT:




    11  19CR 051246 CRONE,PALMER,MCGILL   HAUSLEY,P      BPD ATTY:DUNNAGAN,CHRIST   1
                    BOND:      $1,500 SEC
        (M)MISUSE OF 911 SYSTEM             PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)CONSUME ALC BY 19/20             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    12  19CR 703384 CRONE,PALMER,MCGILL   HAUSLEY,D,R    BPD ATTY:DUNNAGAN,CHRIST   1
        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       8871G15
        CLS:2  P:   L:                  JUDGMENT:




    13  19CR 051278 DYE,ALEXANDER,MURRAY  HAUSLEY,D      BPD ATTY:CASEY,SCOTT       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0036965
                                        JUDGMENT:




        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       Y0036965
        CLS:2  P:   L:                  JUDGMENT:




        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       Y0036965
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    14  19CR 703385 DYE,ALEXANDER,MURRAY  HAUSLEY,D,R    BPD ATTY:CASEY,SCOTT       1
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       8871G16
                                        JUDGMENT:




        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       8871G16
        CLS:1  P:   L:                  JUDGMENT:




    15  19IF 702271 DYE,ALEXANDER,MURRAY  HAUSLEY,D,R    BPD ATTY:CASEY,SCOTT       1
        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       8871G17
                                        JUDGMENT:




    16  19CR 702673 ELLIOTT,DANYALE,EVETT DRAKE,M,S      SHP ATTY:WAIVED            2
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       7436G75
                                        JUDGMENT:




        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       7436G75
        CLS:3  P:   L:                  JUDGMENT:




    17  19CR 702674 ELLIOTT,DANYALE,EVETT DRAKE,M,S      SHP ATTY:WAIVED            2
        (T)OPERATE VEH NO INS               PLEA:                VER:       7436G76
        CLS:3  P:   L:                  JUDGMENT:




    18  19CR 701272 ELLIOTT,MIKA,NICOLE   DRAKE,M,S      SHP                        3
        (T)NO OPERATORS LICENSE             PLEA:                VER:       1698G26
        CLS:3  P:   L:                  JUDGMENT:




    19  19IF 700900 ELLIOTT,MIKA,NICOLE   DRAKE,M,S      SHP                        3
        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       1698G25
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       1698G25
                                        JUDGMENT:




    20  19CR 050812 FOX,COLTON,ALEXANDER  HAUSLEY,D      BPD ATTY:MORGAN,BRIAN,SC   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0025595
                                        JUDGMENT:




    21  19CR 702323 FOX,COLTON,ALEXANDER  HAUSLEY,D,R    BPD ATTY:MORGAN,BRIAN,SC   2
        (T)SPEEDING                058/35   PLEA:                VER:       4619G93
        CLS:3  P:   L:                  JUDGMENT:




        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       4619G93
        CLS:2  P:   L:                  JUDGMENT:




    22  19CR 702197 GALLOWAY,AUSTIN,KANEE HAMBY,D,D      SHP ATTY:WAIVED            3
        (I)SPEEDING                070/55   PLEA:                VER:       5212G47
                                        JUDGMENT:




        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       5212G47
        CLS:3  P:   L:                  JUDGMENT:




    23  19CR 702198 GALLOWAY,AUSTIN,KANEE HAMBY,D,D      SHP ATTY:WAIVED            3
        (T)NO MOTORCYCLE ENDORSEMENT        PLEA:                VER:       5212G48
        CLS:2  P:   L:                  JUDGMENT:




    24  19CR 703151 GARCIA-GARCIA,KEVIN,J DRAKE,M,S      SHP ATTY:CASEY,SCOTT       1
        (T)SPEEDING                080/55   PLEA:                VER:       9165G69
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       9165G69
        CLS:2  P:   L:                  JUDGMENT:




    25  19CR 703115 GEROLD,ANDREW,JOHN    DRAKE,M,S      SHP                        1
        (T)SPEEDING                085/55   PLEA:                VER:       9165G64
        CLS:3  P:   L:                  JUDGMENT:




        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       9165G64
        CLS:2  P:   L:                  JUDGMENT:




    26  19CR 051078 GREEN,ASHLEY,NICOLE   CAMACHO,J      BPD ATTY:DUNNAGAN,CHRIST   1
                    BOND:      $1,000 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    27  19CR 051079 GREEN,ASHLEY,NICOLE   ANDERSON,EMMA,     ATTY:DUNNAGAN,CHRIST   1
                    BOND:      $1,000 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    28  19CR 702875 GREEN,ASHLEY,NICOLE   O'NEAL,D,E,II  BPD ATTY:DUNNAGAN,CHRIST   1
        (T)SPEEDING                054/35   PLEA:                VER:       8109G91
        CLS:3  P:   L:                  JUDGMENT:




        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       8109G91
        CLS:3  P:   L:                  JUDGMENT:




    29  19CR 701964 HINKLE,CHRISTINA,LYNE DRAKE,M,S      SHP                        3
        (T)SPEEDING                082/55   PLEA:                VER:       4769G18
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    30  19CR 703130 HUDSON,TONY,HERMAN    GUNNELLS,T,D   BPD APT.:DUNNAGAN,CHRIST   1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       4882G39
        CLS:1  P:   L:                  JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       4882G39
        CLS:2  P:   L:                  JUDGMENT:




    31  19CR 703059 KEITH,KERRY,THOMAS    CAMACHO,J,T    BPD ATTY:DUNNAGAN,CHRIST   1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       4977G68
        CLS:3  P:   L:                  JUDGMENT:




        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       4977G68
        CLS:3  P:   L:                  JUDGMENT:




    32  19CR 051247 LIGGETT,DAVID,KNIGHT, HAUSLEY,P      BPD ATTY:DUNNAGAN,CHRIST   1
                    BOND:        $500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    33  19CR 703383 LIGGETT,JOHN,HARRIS   HAUSLEY,D,R    BPD ATTY:DUNNAGAN,CHRIST   1
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       8871G14
        CLS:3  P:   L:                  JUDGMENT:




    34  19CR 050840 LINER,PATRICK,TROY    CAMACHO,J      BPD ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0026451
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 12/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    35  19CR 702887 LOVE,FLORA,EVE        IRWIN,B,S      ALE ATTY:CASEY,SCOTT       1
        (M)GIVE MTBV/U-WN TO <21            PLEA:                VER:       3530G80
        CLS:1  P:   L:                  JUDGMENT:




        (M)GIVE MTBV/U-WN TO <21            PLEA:                VER:       3530G80
        CLS:1  P:   L:                  JUDGMENT:




    36  19CR 702336 MCCARTHY,PATRICK,RYAN GUNNELLS,T,D   BPD ATTY:CASEY,SCOTT       2
        (I)SPEEDING                047/35   PLEA:                VER:       4882G27
                                        JUDGMENT:




        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       4882G27
        CLS:3  P:   L:                  JUDGMENT:




    37  19CR 702715 MCDADE,SYDNEY,SLATE   DRAKE,M,S      SHP ATTY:COFFEY,JOSHUA,S   1
        (T)SPEEDING                089/55   PLEA:                VER:       7436G82
        CLS:3  P:   L:                  JUDGMENT:




        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       7436G82
        CLS:2  P:   L:                  JUDGMENT:




    38  19CR 701838 MOORE,MICHAEL,PAUL    GUNNELLS,T,D   BPD ATTY:WAIVED            3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       2068G84
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JS




    39  19CR 051325 MURDICK,KELLY,FRANCES CAMACHO,J      BPD ATTY:WAIVED            2
                    BOND:        $500 UNS
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 12/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    40  19CR 703344 PEARCE,RYAN,MATTHEW   GUNNELLS,T,D   BPD APT.:RADFORD,BRANDON   1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       4882G45
        CLS:3  P:   L:                  JUDGMENT:




    41  19CR 703318 PHILLIPS,ANDREW,MICHA GLENN,A        BPD ATTY:DUNNAGAN,CHRIST   1
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       6366G85
        CLS:3  P:   L:                  JUDGMENT:




    42  19CR 050547 PREBLE,KEVIN,MICHAEL  CAMACHO,J      BPD APT.:MORGAN,BRIAN,SC   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0018719
                                        JUDGMENT:




        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       Y0018719
                                        JUDGMENT:




        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       Y0018719
                                        JUDGMENT:




    43  19CR 050548 PREBLE,KEVIN,MICHAEL  CAMACHO,J      BPD APT.:MORGAN,BRIAN,SC   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    44  19CR 701277 PROCTOR,CHRISTOPHER,S GENTIEU,G,N    SHP APT.:ISAACS,KENNETH,   4
                    BOND:      $4,000 SEC
        (T)SPEEDING                078/55   PLEA:                VER:       1842G38
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 12/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       1842G38
        CLS:3  P:   L:                  JUDGMENT:




    45  19IF 701548 ROBBINS,AHNA,LEANNE   HAUSLEY,D,R    BPD ATTY:CORRELL,MICHAEL   3
        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       3292G54
                                        JUDGMENT:




    46  19CR 701643 ROBBINS,TEDDIE,LEE    GUNNELLS,T,D   BPD ATTY:WAIVED            4
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       2068G73
        CLS:3  P:   L:                  JUDGMENT:




    47  19CR 701970 SAVAGE,SEAN,MCDEAVITT GUNNELLS,T,D   BPD ATTY:HARMON,JASON      3
        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       2068G88
        CLS:2  P:   L:                  JUDGMENT:




    48  19CR 050503 SHARPE,DAKOTA,MICHAEL HAUSLEY,P      BPD ATTY:CASEY,SCOTT       4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4587105
                                        JUDGMENT:




        (T)AGGRESSIVE DRIVING               PLEA:                VER:       C4587105
        CLS:1  P:   L:                  JUDGMENT:




        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4587105
                                        JUDGMENT:




    49  19CR 701972 STEWART,STEVE,LORANE, GUNNELLS,T,D   BPD ATTY:HARMON,JASON      3
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       2068G90
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 12/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    50  19CR 703319 TOWLES,JOHN,THOMAS    CAMACHO,J,T    BPD ATTY:DUNNAGAN,CHRIST   1
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       4977G72
        CLS:3  P:   L:                  JUDGMENT:




    51  19CR 703004 WALSER,TAYLOR,MICHAEL DRAKE,M,S      SHP ATTY:HARMON,JASON      1
        (T)SPEEDING                097/55   PLEA:                VER:       8145G70
        CLS:3  P:   L:                  JUDGMENT:




        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       8145G70
        CLS:2  P:   L:                  JUDGMENT:




    52  19IF 702354 WHITE,CRYSTAL,GAYLE   HAUSLEY,D,R    BPD ATTY:SPRINGER,BRITT,   1
        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       8871G22
                                        JUDGMENT:




    53  19CR 050611 WHITE,JOSHUA,MARSHALL HAUSLEY,D      BPD ATTY:CASEY,SCOTT       3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0019962
                                        JUDGMENT:




        (I)DRIVE WRONG WAY-ONE WAY ST/RD    PLEA:                VER:       Y0019962
                                        JUDGMENT:




    54  19IF 701256 WILCOX,AMANDA,RENEE   HAUSLEY,D,R    BPD ATTY:CASEY,SCOTT       4
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       3292G32
                                        JUDGMENT:
1 RUN DATE: 12/02/19                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 12/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL COURT

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ARREOLA-RENTERIA,CANDI SPEEDING                070/55 MORGAN,K,E  19IF 700842
       2 ATKINSON,DANIELLE,LYNN SPEEDING                070/55 MORGAN,K,E  19IF 701133
       3 BAUER,JILL,ANN         DRIVING WHILE IMPAIRED         MUECK,S     19CR 050412
                                DWLR IMPAIRED REV              MUECK,S     19CR 050412
                                CIVIL REVOCATION DR LIC (30)   MUECK,S     19CR 050412
                                VEHICLE SEIZURE                MUECK,S     19CR 050412
       4 BELLAMY,AUBREY,DEAN    FISHING WITHOUT A LICENSE      GREEN,B.A.  19IF 000132
       5 BORUM,KASSIDY,LEEANN   CONSUME ALC BY 19/20           SCHWEITZER, 19CR 702960
       6 BOWMAN,MONTANA,LILLIE, FAIL STOP STOPSIGN/FLSH RED LT MUECK,S     19IF 701962
       7 BREWER,GREGORY,BLAINE  SIMPLE POSSESS SCH VI CS (M)   HAYES,J,W   19CR 702939
       8 COCKERHAM,AUSTIN,PORTE CONSUME ALC BY 19/20           SCHWEITZER, 19CR 702959
  **   9 CONLON,PETER,THOMAS    DRIVING WHILE IMPAIRED         GLENN,A     19CR 050430
      10 COOK,MICHAEL,WALTER    DWLR NOT IMPAIRED REV          GUNNELLS,T, 19CR 702967
                                DRIVE/ALLOW MV NO REGISTRATION GUNNELLS,T, 19CR 702967
      11 CRONE,PALMER,MCGILL    MISUSE OF 911 SYSTEM           HAUSLEY,P   19CR 051246
                                CONSUME ALC BY 19/20           HAUSLEY,P   19CR 051246
                                RESISTING PUBLIC OFFICER       HAUSLEY,P   19CR 051246
      12 CRONE,PALMER,MCGILL    POSS/DISP ALT/FICT/REVD DR LIC HAUSLEY,D,R 19CR 703384
  **  13 DYE,ALEXANDER,MURRAY   DRIVING WHILE IMPAIRED         HAUSLEY,D   19CR 051278
                                DRIVE AFTER CONSUMING < 21     HAUSLEY,D   19CR 051278
                                CIVIL REVOCATION DR LIC (30)   HAUSLEY,D   19CR 051278
      14 DYE,ALEXANDER,MURRAY   FAIL MAINTAIN LANE CONTROL     HAUSLEY,D,R 19CR 703385
                                HIT/RUN FAIL STOP PROP DAMAGE  HAUSLEY,D,R 19CR 703385
      15 DYE,ALEXANDER,MURRAY   EXCEEDING POSTED SPEED         HAUSLEY,D,R 19IF 702271
      16 ELLIOTT,DANYALE,EVETTE FAILURE TO REDUCE SPEED        DRAKE,M,S   19CR 702673
                                DWLR NOT IMPAIRED REV          DRAKE,M,S   19CR 702673
      17 ELLIOTT,DANYALE,EVETTE OPERATE VEH NO INS             DRAKE,M,S   19CR 702674
      18 ELLIOTT,MIKA,NICOLE    NO OPERATORS LICENSE           DRAKE,M,S   19CR 701272
      19 ELLIOTT,MIKA,NICOLE    EXCEEDING POSTED SPEED         DRAKE,M,S   19IF 700900
                                DRIVE LEFT OF CENTER           DRAKE,M,S   19IF 700900
  **  20 FOX,COLTON,ALEXANDER   DRIVING WHILE IMPAIRED         HAUSLEY,D   19CR 050812
      21 FOX,COLTON,ALEXANDER   SPEEDING                058/35 HAUSLEY,D,R 19CR 702323
                                RECKLESS DRIVING TO ENDANGER   HAUSLEY,D,R 19CR 702323
      22 GALLOWAY,AUSTIN,KANEEL SPEEDING                070/55 HAMBY,D,D   19CR 702197
                                DRIVE/ALLOW MV NO REGISTRATION HAMBY,D,D   19CR 702197
      23 GALLOWAY,AUSTIN,KANEEL NO MOTORCYCLE ENDORSEMENT      HAMBY,D,D   19CR 702198
      24 GARCIA-GARCIA,KEVIN,JA SPEEDING                080/55 DRAKE,M,S   19CR 703151
                                RECKLESS DRVG-WANTON DISREGARD DRAKE,M,S   19CR 703151
      25 GEROLD,ANDREW,JOHN     SPEEDING                085/55 DRAKE,M,S   19CR 703115
                                RECKLESS DRVG-WANTON DISREGARD DRAKE,M,S   19CR 703115
      26 GREEN,ASHLEY,NICOLE    ASSAULT GOVT OFFICIAL/EMPLY    CAMACHO,J   19CR 051078
      27 GREEN,ASHLEY,NICOLE    SIMPLE ASSAULT                 ANDERSON,EM 19CR 051079
      28 GREEN,ASHLEY,NICOLE    SPEEDING                054/35 O'NEAL,D,E, 19CR 702875
                                DWLR NOT IMPAIRED REV          O'NEAL,D,E, 19CR 702875
      29 HINKLE,CHRISTINA,LYNET SPEEDING                082/55 DRAKE,M,S   19CR 701964
      30 HUDSON,TONY,HERMAN     DWLR IMPAIRED REV              GUNNELLS,T, 19CR 703130
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                RESISTING PUBLIC OFFICER       GUNNELLS,T, 19CR 703130
      31 KEITH,KERRY,THOMAS     SIMPLE POSSESS SCH VI CS (M)   CAMACHO,J,T 19CR 703059
                                POSSESS MARIJ PARAPHERNALIA    CAMACHO,J,T 19CR 703059
      32 LIGGETT,DAVID,KNIGHT,J RESISTING PUBLIC OFFICER       HAUSLEY,P   19CR 051247
      33 LIGGETT,JOHN,HARRIS    CONSUME ALC BY 19/20           HAUSLEY,D,R 19CR 703383
  **  34 LINER,PATRICK,TROY     DRIVING WHILE IMPAIRED         CAMACHO,J   19CR 050840
      35 LOVE,FLORA,EVE         GIVE MTBV/U-WN TO <21          IRWIN,B,S   19CR 702887
                                GIVE MTBV/U-WN TO <21          IRWIN,B,S   19CR 702887
      36 MCCARTHY,PATRICK,RYAN  SPEEDING                047/35 GUNNELLS,T, 19CR 702336
                                POSSESS MARIJ PARAPHERNALIA    GUNNELLS,T, 19CR 702336
      37 MCDADE,SYDNEY,SLATE    SPEEDING                089/55 DRAKE,M,S   19CR 702715
                                RECKLESS DRVG-WANTON DISREGARD DRAKE,M,S   19CR 702715
      38 MOORE,MICHAEL,PAUL     DWLR NOT IMPAIRED REV          GUNNELLS,T, 19CR 701838
      39 MURDICK,KELLY,FRANCES  SECOND DEGREE TRESPASS         CAMACHO,J   19CR 051325
      40 PEARCE,RYAN,MATTHEW    DWLR NOT IMPAIRED REV          GUNNELLS,T, 19CR 703344
      41 PHILLIPS,ANDREW,MICHAE CONSUME ALC BY 19/20           GLENN,A     19CR 703318
  **  42 PREBLE,KEVIN,MICHAEL   DRIVING WHILE IMPAIRED         CAMACHO,J   19CR 050547
                                POSS OPN CNT/CONS ALC PSG AREA CAMACHO,J   19CR 050547
                                CIVIL REVOCATION DR LIC (30)   CAMACHO,J   19CR 050547
  **  43 PREBLE,KEVIN,MICHAEL   RESISTING PUBLIC OFFICER       CAMACHO,J   19CR 050548
      44 PROCTOR,CHRISTOPHER,SC SPEEDING                078/55 GENTIEU,G,N 19CR 701277
                                DWLR NOT IMPAIRED REV          GENTIEU,G,N 19CR 701277
      45 ROBBINS,AHNA,LEANNE    EXCEEDING POSTED SPEED         HAUSLEY,D,R 19IF 701548
      46 ROBBINS,TEDDIE,LEE     DWLR NOT IMPAIRED REV          GUNNELLS,T, 19CR 701643
      47 SAVAGE,SEAN,MCDEAVITT  RECKLESS DRVG-WANTON DISREGARD GUNNELLS,T, 19CR 701970
  **  48 SHARPE,DAKOTA,MICHAEL- DRIVING WHILE IMPAIRED         HAUSLEY,P   19CR 050503
                                AGGRESSIVE DRIVING             HAUSLEY,P   19CR 050503
                                CIVIL REVOCATION DR LIC (30)   HAUSLEY,P   19CR 050503
      49 STEWART,STEVE,LORANE,J POSSESS DRUG PARAPHERNALIA     GUNNELLS,T, 19CR 701972
      50 TOWLES,JOHN,THOMAS     CONSUME ALC BY 19/20           CAMACHO,J,T 19CR 703319
      51 WALSER,TAYLOR,MICHAEL  SPEEDING                097/55 DRAKE,M,S   19CR 703004
                                RECKLESS DRVG-WANTON DISREGARD DRAKE,M,S   19CR 703004
      52 WHITE,CRYSTAL,GAYLE    EXCEEDING POSTED SPEED         HAUSLEY,D,R 19IF 702354
  **  53 WHITE,JOSHUA,MARSHALL  DRIVING WHILE IMPAIRED         HAUSLEY,D   19CR 050611
                                DRIVE WRONG WAY-ONE WAY ST/RD  HAUSLEY,D   19CR 050611
      54 WILCOX,AMANDA,RENEE    FAIL MAINTAIN LANE CONTROL     HAUSLEY,D,R 19IF 701256

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
