
  RUN DATE: 11/25/19                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 12/06/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL COURT

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  19CR 050751 BAIRD,JOSHUA,EDWARD   GRAGG,A        SFF APT.:BAKER,GARLAND,B   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: LJM





     2  18CR 701246 BAIRD,SARAYA,NICOLE   RUPPERT,R,J    SFF ATTY:HARMON,JASON      6
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       18G3573
        CLS:3  P:   L:                  JUDGMENT:





     3  18CR 051376 BANDY,JOHNATHAN,PATRI ONEAL,D        BPD APT.:HAVER,GREGORY,R   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/06/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     4  19CR 050414 BYRD,KAREN,MICHELLE   MUECK,S        BPD ATTY:HARMON,JASON      5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 UNS
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       Y0014968
        CLS:2  P:   L:                  JUDGMENT:





     5  19CR 000526 CANIPE,JOSEPH,STEPHEN MALTBA,S WILKE     APT.:ISAACS,KENNETH,   1
                    BOND:      $5,000 SEC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:





     6  19CR 702693 CASTAGNERO,CONNOR,MIC GLENN,A        BPD ATTY:SPEED,ROBERT,T    2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       6366G75
        CLS:3  P:   L:                  JUDGMENT:





     7  19CR 000216 COFFEY,MARION,L       DRAKE,M,S      SHP APT.:FRILEY,KEVIN,JA   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6595678
                                        JUDGMENT:                           ADA: JS





        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6595678
                                        JUDGMENT:





     8  17CR 051615 DANNER,DUANE,ERIC     CANTER,DENNIS,     APT.:MORGAN,BRIAN,SC   8
              AKA: DANNER,DUANE,E
                    BOND:     $10,000 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:                           ADA: MOW
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/06/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     9  19CR 000476 DAVIS,BRYAN,LEE       HODGES,M FOR17 DCC                        2
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:





    10  18CR 701114 DECKER,PHILLP,ANDREW  LAWS,E         BPD                        5
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       51G2515
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JS





    11  19CR 050734 DENNEY,JEREMY,DANIEL  GOODMAN,D      BPD                        2
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





    12  18CR 704048 EARLS,DERRICK,GRAHAM  LAWS,E         BPD ATTY:SPEED,ROBERT,T    5
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       677G624
        CLS:1  P:   L:                  JUDGMENT:





        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       677G624
        CLS:3  P:   L:                  JUDGMENT:





    13  18CR 704049 EARLS,DERRICK,GRAHAM  LAWS,E         BPD ATTY:SPEED,ROBERT,T    5
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       677G625
        CLS:3  P:   L:                  JUDGMENT:





    14  17CR 051574 GARAY,JORGE           FORREST,K      BPD                        7
                    BOND:     $10,000 CSH
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4444588
                                        JUDGMENT:                           ADA: LJM
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/06/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4444588
                                        JUDGMENT:





    15  19CR 050074 GLOVER,SCOTT,PATRICK  BRITT,M        BPD APT.:MORGAN,BRIAN,SC   4
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





    16  19CR 050075 GLOVER,SCOTT,PATRICK  ALDRED,J       BPD APT.:MORGAN,BRIAN,SC   5
                    BOND:          $1 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:





    17  16CR 050185 GREER,RODNEY,BRYON    HAUSLEY,D      BPD ATTY:WAIVED            8
                    BOND:     $10,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3525034
                                        JUDGMENT:                           ADA: MOW





        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3525034
                                        JUDGMENT:





    18  17CR 050072 GREER,RODNEY,BRYON    GREER,BRENDA       ATTY:WAIVED            2
                    BOND:     $10,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JS
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/06/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    19  19CR 051435 GREER,RODNEY,BRYON    HENSON,E       DCC
                    BOND:      $1,500 SEC
        (M)DEFRAUDING DRUG/ALCOHOL SCREEN   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:





    20  18CR 000817 HAMILTON,CHRISTOPHER, HICKS,C        SFF APT.:RADFORD,BRANDON   6
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C4587707
        CLS:1  P:   L:                  JUDGMENT:                           ADA: MOW





    21  17CR 050819 HICKS,REBECCA,MELANIE BILLINGS,A     SFF ATTY:WAIVED           10
              AKA: JENKINS,REBECCA,M
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MOW





    22  18CR 000711 HICKS,REBECCA,MELANIE GREENE,T           ATTY:WAIVED            8
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4583278
                                        JUDGMENT:                           ADA: JS





    23  19CR 000128 HILEMAN,JORDAN,EDWARD STOUT,J        BPD ATTY:SPEED,ROBERT,T    3
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       C4583063
        CLS:   P:   L:                  JUDGMENT:





    24  19CR 050020 HODGES,JEREMY,BLAKE   HODGES,AMBER,N     ATTY:DUNNAGAN,CHRIST   5
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: MOW
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/06/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:





    25  19CR 051471 HUFFMAN,JOSEPH,D      COLVIN,M       DCC
                    BOND:      $1,000 SEC
        (M)DEFRAUDING DRUG/ALCOHOL SCREEN   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:





    26  18CR 000283 HUFFMAN,JOSEPH,DWAYNE FRANCIS,J      SFF                        6
                    BOND:      $5,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C4582677
        CLS:1  P:   L:                  JUDGMENT:                           ADA: MOW





        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4582677
                                        JUDGMENT:





    27  18CR 000611 JACKSON,ALEXANDER,MAT ABSHER,A       BPD                        3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       A0769671
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       A0769671
        CLS:3  P:   L:                  JUDGMENT:





    28  18CR 702413 JARVIS,GUSTAFUASON,OL MORGAN,K,E     SHP                        4
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       044G352
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/06/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       044G352
        CLS:3  P:   L:                  JUDGMENT:





    29  18CR 051461 LARNED,STEPHEN,THOMAS WILLS,L        BPD ATTY:HARMON,JASON      5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4582840
                                        JUDGMENT:                           ADA: JS





    30  19CR 050297 LEMUS-RODRIGUEZ,ISAAC MORGAN,K       SHP ATTY:ELLER,ERIC        4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6929552
                                        JUDGMENT:





        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       6929552
        CLS:2  P:   L:                  JUDGMENT:





        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6929552
                                        JUDGMENT:





    31  19CR 050429 LILLY,NICHOLAS,EDWARD TAYLOR,C       SFF WAIVECT. APPT. ATTY    3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       Y0015480
                                        JUDGMENT:                           ADA: MOW





    32  19CR 050434 MAHALA,CAMERON,EDWARD HARTSOE,W      BPD ATTY:TO BE ADVISED,T
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: ACC
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 12/06/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    33  19CR 700807 MANN,REBECCA,LORRAINE OSBORNE,T,D                               3
        (T)SPEEDING                043/25   PLEA:                VER:       822G045
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JS





    34  18CR 000420 MCCLAIN,DONAVON,PAUL, GREENE,T           ATTY:CASEY,SCOTT       3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SIMPLE POSSESS SCH VI CS         PLEA:                VER:       C3109998
        CLS:   P:   L:                  JUDGMENT:                           ADA: LJM





    35  18CR 700105 MCCLAIN,DONAVON,PAUL, WILSON,K,D     BPD ATTY:CASEY,SCOTT       7
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       6G13705
        CLS:3  P:   L:                  JUDGMENT:





    36  18CR 700511 MILLER,ABIGAIL,MIRAND HOLMAN,J,K     BPD                        8
                    BOND:        $500 CSH
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       24G3210
        CLS:3  P:   L:                  JUDGMENT:





    37  18CR 051407 MILLER,MARTIN,DWAYNE  MILLER,LAUREL,     WAIVECT. APPT. ATTY    5
                    BOND:      $5,000 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: JS





    38  19CR 700936 NASH,OLIVIA,ANN       MILLER,E           APT.:MORGAN,BRIAN,SC   3
                    BOND:      $1,000 SEC
        (M)CONSUME ALC BY <19               PLEA:                VER:       457G456
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 12/06/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    39  19CR 050134 PASCHALL,MORGAN,ELON, THOMPSON HARRI     ATTY:CASEY,SCOTT       2
                    BOND:      $2,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    40  19CR 051131 PEARCE,HERBERT,HOWARD HAYES,J        BPD                        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:                           ADA: MOW





    41  19CR 000202 POWELL,JUSTIN,ADAM    KORNHAUSER,G   BPD                        1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JS





    42  18CR 050498 REINHARD,JAKE,TRISTAN ZARAGOZA,J     SFF ATTY:TEAGUE,JOSH       6
                    BOND:     $10,000 SEC
        (M)SIMPLE POSSESS SCH III CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JS





        (M)SIMPLE POSSESS SCH III CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    43  18CR 050499 REINHARD,JAKE,TRISTAN ZARAGOZA,J     SFF ATTY:TEAGUE,JOSH       6
                    BOND:          $1 SEC
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JS
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 12/06/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    44  19CR 701153 SERRANO,ELIZABETH     HELMS,B,A          ATTY:SPRINGER,BRITT,   4
        (M)POSS F-WN/LQ/MXBV < 21           PLEA:                VER:       880G445
        CLS:1  P:   L:                  JUDGMENT:





    45  19CR 700948 SHERMAN,NICHOLAS,MICH HELMS,B,A          ATTY:HARMON,JASON      3
        (M)POSS F-WN/LQ/MXBV < 21           PLEA:                VER:       880G439
        CLS:1  P:   L:                  JUDGMENT:





    46  19CR 050418 SHOOK,DUSTIN,CODY     PROFFIT,T      BPD ATTY:TO BE ADVISED,T
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       Y0015111
                                        JUDGMENT:                           ADA: JS





    47  19CR 701920 SMITH,VITALIA,SYMONE  STOUT,J,M      BPD ATTY:SPRINGER,BRITT,   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       3848G29
        CLS:1  P:   L:                  JUDGMENT:





    48  18CR 050749 SOUTH,CIERRA,NICHOLE  ABSHER,A       BPD APT.:ISAACS,KENNETH,   5
                    BOND:      $3,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: ACC





    49  19CR 050680 SUTTON,COREY,XAVIER   GLENN,A        BPD ATTY:HARMON,JASON      2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       Y0021859
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 12/06/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    50  19CR 000643 TATE,JALEEL           MALTBA,SCOTT       APT.:HITE,TYLER,PAYT   1
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:





    51  18CR 050515 TAYLOR,CRYSTAL,GAIL   PRESNELL,DENIS     APT.:ISAACS,KENNETH,   4
                    BOND:      $2,500 SEC
        (M)SCHOOL ATTENDANCE LAW VIOL       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    52  18CR 000056 THOMPSON,DAVID,JOSEPH SHEETS,J       BPD APT.:ISAACS,KENNETH,   5
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MOW





    53  18CR 050122 THOMPSON,DAVID,JOSEPH HARKEY,J       BPD APT.:ISAACS,KENNETH,   5
                    BOND:     $10,000 UNS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MOW





    54  18CR 051589 TRIPLETT,JONATHAN,MIC LAWS,E         BPD ATTY:SPEED,ROBERT,T    5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (M)INHALE TOXIC VAPORS              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    55  18CR 000162 TRIVETTE,WAYNE,PRESTO LAWS,E         BPD APT.:FRILEY,KEVIN,JA   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4444919
                                        JUDGMENT:                           ADA: MOW
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 12/06/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4444919
                                        JUDGMENT:





    56  18CR 051015 WALKER,TIMOTHY,ROBERT ALLPORT,MARIA      APT.:MORGAN,BRIAN,SC   9
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: ACC





    57  19CR 050722 WARD,BILLY,LEE        WARD,KRISTA,CH     ATTY:TO BE ADVISED,T
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: JS





    58  19CR 701919 WATSON,JASON,EARL     STOUT,J,M      BPD ATTY:SPRINGER,BRITT,   2
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       3848G30
        CLS:1  P:   L:                  JUDGMENT:





    59  18CR 703005 WEEKS,STANLEY,RYAN    BRITT,M,P      BPD                        2
                    BOND:      $1,000 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       269G348
        CLS:3  P:   L:                  JUDGMENT:





    60  17CR 050427 WILES,BRENDON,MITCHEL KORNSAUSER,G   BPD APT.:RADFORD,BRANDON   6
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JS
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 12/06/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    61  19CR 051407 WILLIS,RICHARD,GORDON HENSON,E       DCC APT.:MORGAN,BRIAN,SC   2
                    BOND:      $5,000 SEC
        (M)DEFRAUDING DRUG/ALCOHOL SCREEN   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:





    62  19CR 000461 WOLF,DAVID,GORDON     KNAPP,J        BPD                        1
        (M)POSS MTBV/U-WN BY 19/20          PLEA:                VER:       A0585634
        CLS:3  P:   L:                  JUDGMENT:





    63  18CR 702700 ZELENSKY,ROBERT,EMIL, LAWS,E         BPD ATTY:TO BE ADVISED,T   6
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       134G182
                                        JUDGMENT:                           ADA: MOW
1 RUN DATE: 11/25/19                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 12/06/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL COURT

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **   1 BAIRD,JOSHUA,EDWARD    MISDEMEANOR PROBATION VIOL     GRAGG,A     19CR 050751
       2 BAIRD,SARAYA,NICOLE    POSSESS MARIJ PARAPHERNALIA    RUPPERT,R,J 18CR 701246
  **   3 BANDY,JOHNATHAN,PATRIC POSSESS MARIJUANA UP TO 1/2 OZ ONEAL,D     18CR 051376
                                POSSESS MARIJ PARAPHERNALIA    ONEAL,D     18CR 051376
                                POSSESS DRUG PARAPHERNALIA     ONEAL,D     18CR 051376
  **   4 BYRD,KAREN,MICHELLE    RESISTING PUBLIC OFFICER       MUECK,S     19CR 050414
       5 CANIPE,JOSEPH,STEPHEN  MISD PROB VIOL OUT OF COUNTY   MALTBA,S WI 19CR 000526
       6 CASTAGNERO,CONNOR,MICH POSSESS MARIJUANA UP TO 1/2 OZ GLENN,A     19CR 702693
  **   7 COFFEY,MARION,L        DRIVING WHILE IMPAIRED         DRAKE,M,S   19CR 000216
                                CIVIL REVOCATION DR LIC (30)   DRAKE,M,S   19CR 000216
       8 DANNER,DUANE,ERIC      PROBATION VIOLATION            CANTER,DENN 17CR 051615
       9 DAVIS,BRYAN,LEE        MISD PROB VIOL OUT OF COUNTY   HODGES,M FO 19CR 000476
      10 DECKER,PHILLP,ANDREW   POSSESS MARIJ PARAPHERNALIA    LAWS,E      18CR 701114
      11 DENNEY,JEREMY,DANIEL   SECOND DEGREE TRESPASS         GOODMAN,D   19CR 050734
      12 EARLS,DERRICK,GRAHAM   SIMPLE POSSESS SCH IV CS (M)   LAWS,E      18CR 704048
                                POSSESS MARIJUANA UP TO 1/2 OZ LAWS,E      18CR 704048
      13 EARLS,DERRICK,GRAHAM   POSSESS MARIJ PARAPHERNALIA    LAWS,E      18CR 704049
      14 GARAY,JORGE            CIVIL REVOCATION DR LIC (30)   FORREST,K   17CR 051574
                                MISDEMEANOR PROBATION VIOL     FORREST,K   17CR 051574
      15 GLOVER,SCOTT,PATRICK   RESISTING PUBLIC OFFICER       BRITT,M     19CR 050074
                                INTOXICATED AND DISRUPTIVE     BRITT,M     19CR 050074
      16 GLOVER,SCOTT,PATRICK   ASSAULT GOVT OFFICIAL/EMPLY    ALDRED,J    19CR 050075
      17 GREER,RODNEY,BRYON     CIVIL REVOCATION DR LIC (30)   HAUSLEY,D   16CR 050185
                                MISDEMEANOR PROBATION VIOL     HAUSLEY,D   16CR 050185
      18 GREER,RODNEY,BRYON     MISDEMEANOR PROBATION VIOL     GREER,BREND 17CR 050072
      19 GREER,RODNEY,BRYON     DEFRAUDING DRUG/ALCOHOL SCREEN HENSON,E    19CR 051435
      20 HAMILTON,CHRISTOPHER,R POSSESS DRUG PARAPHERNALIA     HICKS,C     18CR 000817
      21 HICKS,REBECCA,MELANIE  MISDEMEANOR PROBATION VIOL     BILLINGS,A  17CR 050819
  **  22 HICKS,REBECCA,MELANIE  MISDEMEANOR PROBATION VIOL     GREENE,T    18CR 000711
      23 HILEMAN,JORDAN,EDWARD  SHOPLIFTING CONCEALMENT GOODS  STOUT,J     19CR 000128
      24 HODGES,JEREMY,BLAKE    MISDEMEANOR PROBATION VIOL     HODGES,AMBE 19CR 050020
                                MISDEMEANOR PROBATION VIOL     HODGES,AMBE 19CR 050020
      25 HUFFMAN,JOSEPH,D       DEFRAUDING DRUG/ALCOHOL SCREEN COLVIN,M    19CR 051471
      26 HUFFMAN,JOSEPH,DWAYNE  POSSESS DRUG PARAPHERNALIA     FRANCIS,J   18CR 000283
                                MISDEMEANOR PROBATION VIOL     FRANCIS,J   18CR 000283
  **  27 JACKSON,ALEXANDER,MATT POSSESS MARIJUANA UP TO 1/2 OZ ABSHER,A    18CR 000611
                                POSSESS MARIJ PARAPHERNALIA    ABSHER,A    18CR 000611
      28 JARVIS,GUSTAFUASON,OLI POSSESS MARIJUANA UP TO 1/2 OZ MORGAN,K,E  18CR 702413
                                POSSESS MARIJ PARAPHERNALIA    MORGAN,K,E  18CR 702413
  **  29 LARNED,STEPHEN,THOMAS  MISDEMEANOR PROBATION VIOL     WILLS,L     18CR 051461
  **  30 LEMUS-RODRIGUEZ,ISAAC  DRIVING WHILE IMPAIRED         MORGAN,K    19CR 050297
                                DRIVE AFTER CONSUMING < 21     MORGAN,K    19CR 050297
                                CIVIL REVOCATION DR LIC (30)   MORGAN,K    19CR 050297
      31 LILLY,NICHOLAS,EDWARD  MISDEMEANOR PROBATION VIOL     TAYLOR,C    19CR 050429
      32 MAHALA,CAMERON,EDWARD- MISDEMEANOR PROBATION VIOL     HARTSOE,W   19CR 050434
      33 MANN,REBECCA,LORRAINE  SPEEDING                043/25 OSBORNE,T,D 19CR 700807
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/06/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  **  34 MCCLAIN,DONAVON,PAUL,E SIMPLE POSSESS SCH VI CS       GREENE,T    18CR 000420
      35 MCCLAIN,DONAVON,PAUL,E POSSESS MARIJ PARAPHERNALIA    WILSON,K,D  18CR 700105
      36 MILLER,ABIGAIL,MIRANDA POSSESS MARIJ PARAPHERNALIA    HOLMAN,J,K  18CR 700511
      37 MILLER,MARTIN,DWAYNE   PROBATION VIOLATION            MILLER,LAUR 18CR 051407
      38 NASH,OLIVIA,ANN        CONSUME ALC BY <19             MILLER,E    19CR 700936
      39 PASCHALL,MORGAN,ELON,J MISDEMEANOR LARCENY            THOMPSON HA 19CR 050134
  **  40 PEARCE,HERBERT,HOWARD  RESISTING PUBLIC OFFICER       HAYES,J     19CR 051131
      41 POWELL,JUSTIN,ADAM     MISDEMEANOR PROBATION VIOL     KORNHAUSER, 19CR 000202
      42 REINHARD,JAKE,TRISTAN  SIMPLE POSSESS SCH III CS (M)  ZARAGOZA,J  18CR 050498
                                SIMPLE POSSESS SCH III CS (M)  ZARAGOZA,J  18CR 050498
      43 REINHARD,JAKE,TRISTAN  SIMPLE POSSESS SCH IV CS (M)   ZARAGOZA,J  18CR 050499
      44 SERRANO,ELIZABETH      POSS F-WN/LQ/MXBV < 21         HELMS,B,A   19CR 701153
      45 SHERMAN,NICHOLAS,MICHA POSS F-WN/LQ/MXBV < 21         HELMS,B,A   19CR 700948
  **  46 SHOOK,DUSTIN,CODY      MISDEMEANOR PROBATION VIOL     PROFFIT,T   19CR 050418
      47 SMITH,VITALIA,SYMONE   MISDEMEANOR LARCENY            STOUT,J,M   19CR 701920
      48 SOUTH,CIERRA,NICHOLE   POSSESS MARIJUANA UP TO 1/2 OZ ABSHER,A    18CR 050749
  **  49 SUTTON,COREY,XAVIER    POSSESS MARIJUANA UP TO 1/2 OZ GLENN,A     19CR 050680
      50 TATE,JALEEL            MISD PROB VIOL OUT OF COUNTY   MALTBA,SCOT 19CR 000643
      51 TAYLOR,CRYSTAL,GAIL    SCHOOL ATTENDANCE LAW VIOL     PRESNELL,DE 18CR 050515
      52 THOMPSON,DAVID,JOSEPH  MISDEMEANOR PROBATION VIOL     SHEETS,J    18CR 000056
      53 THOMPSON,DAVID,JOSEPH  MISDEMEANOR PROBATION VIOL     HARKEY,J    18CR 050122
  **  54 TRIPLETT,JONATHAN,MICH INHALE TOXIC VAPORS            LAWS,E      18CR 051589
  **  55 TRIVETTE,WAYNE,PRESTON CIVIL REVOCATION DR LIC (30)   LAWS,E      18CR 000162
                                MISDEMEANOR PROBATION VIOL     LAWS,E      18CR 000162
      56 WALKER,TIMOTHY,ROBERT  MISDEMEANOR PROBATION VIOL     ALLPORT,MAR 18CR 051015
  **  57 WARD,BILLY,LEE         MISDEMEANOR PROBATION VIOL     WARD,KRISTA 19CR 050722
      58 WATSON,JASON,EARL      MISDEMEANOR LARCENY            STOUT,J,M   19CR 701919
      59 WEEKS,STANLEY,RYAN     POSSESS MARIJ PARAPHERNALIA    BRITT,M,P   18CR 703005
      60 WILES,BRENDON,MITCHELL MISDEMEANOR PROBATION VIOL     KORNSAUSER, 17CR 050427
      61 WILLIS,RICHARD,GORDON  DEFRAUDING DRUG/ALCOHOL SCREEN HENSON,E    19CR 051407
      62 WOLF,DAVID,GORDON      POSS MTBV/U-WN BY 19/20        KNAPP,J     19CR 000461
      63 ZELENSKY,ROBERT,EMIL,I MISDEMEANOR PROBATION VIOL     LAWS,E      18CR 702700

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
