
  RUN DATE: 12/02/19                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 12/09/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL COURT

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  19CR 703247 ACEVEDO,ZANDER,NOE,NE O'NEAL,D,E,II  BPD ATTY:HARMON,JASON      1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       8110G02
        CLS:3  P:   L:                  JUDGMENT:




     2  19CR 702142 ALDRIDGE,JAEDA,SELENE GODSEY,H,J         ATTY:HARMON,JASON      3
        (M)CONSUME ALC BY <19               PLEA:                VER:       0742G95
        CLS:1  P:   L:                  JUDGMENT:




     3  19CR 702377 AMPIE,JESSIKA,ALEXAND HILDEBRAN,C,P  BPD ATTY:WAIVED            1
        (T)SPEEDING                057/35   PLEA:                VER:       5654G89
        CLS:3  P:   L:                  JUDGMENT:




        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       5654G89
        CLS:3  P:   L:                  JUDGMENT:




     4  19CR 703336 BAKER,BANKS,LEE       RUPPERT,R,J    SFF
              AKA: BANKS,BAKER,L
                    BOND:      $2,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       3864G45
        CLS:3  P:   L:                  JUDGMENT:




     5  19CR 702543 BLEDSOE,DAVIE,ALLEN   RUPPERT,R,J    SFF APT.:POSEY,KISA        2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       3864G39
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/09/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     6  19CR 702544 BLEDSOE,DAVIE,ALLEN   RUPPERT,R,J    SFF APT.:POSEY,KISA        2
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       3864G40
        CLS:3  P:   L:                  JUDGMENT:




     7  19CR 051060 BRADLEY,AUSTIN,LUKE   ENGLISH,J      BPD ATTY:HARMON,JASON      1
                    BOND:             WPA
        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)BREAK COIN/CURRENCY MACH (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




     8  19CR 703449 BRYAN,JOHN,DANIEL     O'NEAL,D,E,II  BPD APT.:FRILEY,KEVIN,JA   1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       8110G07
        CLS:3  P:   L:                  JUDGMENT:




     9  19IF 702291 BRYAN,JOHN,DANIEL     LAWS,E         BPD                        1
        (I)FAIL TO YIELD SERIOUS INJURY     PLEA:                VER:       9178G58
                                        JUDGMENT:




    10  19CR 050988 BURNETT,TYLER,STEVEN  WARD,D         BPD ATTY:HARMON,JASON      2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       Y0030175
        CLS:2  P:   L:                  JUDGMENT:




        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       Y0030175
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/09/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       Y0030175
                                        JUDGMENT:




    11  19CR 050989 BURNETT,TYLER,STEVEN  WARD,D         BPD ATTY:HARMON,JASON      2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       Y0030176
        CLS:3  P:   L:                  JUDGMENT:




        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       Y0030176
        CLS:3  P:   L:                  JUDGMENT:




        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       Y0030176
        CLS:3  P:   L:                  JUDGMENT:




    12  19CR 703298 CARLAY,CASEY,NICOLE   NORRIS,G,V     SFF                        1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       1G44444
        CLS:3  P:   L:                  JUDGMENT:




        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       1G44444
        CLS:3  P:   L:                  JUDGMENT:




    13  19CR 703170 CHAVIS,JIMMIE,WAYNE   HILDEBRAN,C,P  BPD                        1
        (T)SPEEDING                054/35   PLEA:                VER:       8938G90
        CLS:3  P:   L:                  JUDGMENT:




        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       8938G90
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/09/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    14  19CR 703171 CHAVIS,JIMMIE,WAYNE   HILDEBRAN,C,P  BPD                        1
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       8938G91
        CLS:3  P:   L:                  JUDGMENT:




        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       8938G91
        CLS:3  P:   L:                  JUDGMENT:




    15  19CR 050575 CLARK,DEREK,WILLIAM   WARD,D         BPD ATTY:CASEY,SCOTT       3
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4586977
                                        JUDGMENT:




    16  19CR 050577 CLARK,DEREK,WILLIAM   WARD,D         BPD ATTY:CASEY,SCOTT       3
                    BOND:      $1,000 SEC
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    17  19CR 702988 CLARKE-LEITZ,TATIANA, WILSON,K,D         ATTY:HARMON,JASON      1
        (M)CONSUME ALC BY <19               PLEA:                VER:       8819G51
        CLS:1  P:   L:                  JUDGMENT:




        (M)POSS/MANUFACTURE FRAUDULENT ID   PLEA:                VER:       8819G51
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/09/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    18  19CR 000542 CLAY,CALDER,BAYNE     KORNHAUSER,G   BPD ATTY:HAVER,GREGORY,R   1
        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       C1431465
        CLS:2  P:   L:                  JUDGMENT:




    19  19CR 702991 CLIFFE,GLENN,BOB      WILLS,L,E      BPD APT.:RADFORD,BRANDON   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       950G443
        CLS:1  P:   L:                  JUDGMENT:




    20  19CR 000505 CRAWFORD,IAN,MICHAEL  PAGE,F         BPD APT.:DUNNAGAN,CHRIST   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4582789
                                        JUDGMENT:




    21  19CR 051013 CRAWFORD,IAN,MICHAEL  PAGE,F         BPD APT.:DUNNAGAN,CHRIST   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)SIMPLE POSSESS SCH III CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    22  19CR 000618 CUMMINGS,JOHN,FRANKLI SMITH,W        SFF ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4587445
        CLS:3  P:   L:                  JUDGMENT:




    23  19IF 701612 DAWSON,COLETON,THOMAS O'NEAL,D,E,II  BPD ATTY:DUNNAGAN,CHRIST   2
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       1124G15
                                        JUDGMENT:




    24  18CR 702942 DENNY,JUSTIN,LEE      HILDEBRAN,C,P  BPD ATTY:HARMON,JASON      1
                    BOND:        $300 SEC
        (T)SPEEDING                055/35   PLEA:                VER:       175G269
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JS
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/09/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       175G269
        CLS:3  P:   L:                  JUDGMENT:




    25  19CR 051225 DIAZ,KEVIN,HERNANDEZ  WARD,D         BPD APT.:FRILEY,KEVIN,JA   2
                    BOND:      $5,000 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:




    26  19CR 050746 DILLON,JOHN,MICHAEL   GLENN,A        BPD ATTY:SPRINGER,BRITT,   3
                    BOND:      $5,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       Y0023620
        CLS:2  P:   L:                  JUDGMENT:




        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:       Y0023620
        CLS:A1 P:   L:                  JUDGMENT:




    27  17CR 704187 DUNCAN,JARED,SETH     HILDEBRAN,C,P  BPD ATTY:HARMON,JASON      2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       9G25432
        CLS:3  P:   L:                  JUDGMENT:                           ADA: MOW




    28  19CR 000367 EVANS,STEVEN,THOMAS   ENGLISH,J      BPD                        2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4582914
        CLS:3  P:   L:                  JUDGMENT:




    29  19CR 050836 FITZSIMONS,MITCHELL,D WARD,D         BPD ATTY:WAIVED            2
                    BOND:        $750 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/09/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)CONSUME ALC BY 19/20             PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




    30  19CR 000543 GOBSON,RICKY,JAKOB    KLUTH,C        ALE ATTY:HARMON,JASON      1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       A0633274
        CLS:3  P:   L:                  JUDGMENT:




    31  19CR 000494 GREENE,MADISON,CAYLIE SMITH,W        SFF APT.:HITE,TYLER,PAYT   2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4587470
        CLS:1  P:   L:                  JUDGMENT:




    32  19CR 051207 GREER,RODNEY,BRYON    FOX,L          SFF ATTY:HARMON,JASON      1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       Y0035448
        CLS:3  P:   L:                  JUDGMENT:




    33  19CR 051003 GUERRABRIZUELA,DOUGLA GLENN,A        BPD ATTY:HARMON,JASON      2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)NO OPERATORS LICENSE             PLEA:                VER:       Y0030483
        CLS:3  P:   L:                  JUDGMENT:




        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0030483
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 12/09/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       Y0030483
                                        JUDGMENT:




    34  19CR 000182 GUEVARA,AMBIORIX      SMITH,W        SFF                        5
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4587452
        CLS:3  P:   L:                  JUDGMENT:




        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C4587452
        CLS:3  P:   L:                  JUDGMENT:




    35  19CR 051051 HAFKEY,ESPEN          WARD,D         BPD ATTY:HARMON,JASON      2
                    BOND:      $3,000 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)CARRYING FIREARM AFTER CONSUMI   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:




    36  19CR 050613 HALE,MORGAN,DAVIS     GLENN,A        BPD ATTY:CASEY,SCOTT       3
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4587398
                                        JUDGMENT:




    37  19CR 051313 HANDSMAN,LUCA,SAMUEL  NORRIS,G       SFF ATTY:SPRINGER,BRITT,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0037682
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 12/09/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       Y0037682
                                        JUDGMENT:




    38  19CR 051314 HANDSMAN,LUCA,SAMUEL  NORRIS,G       SFF ATTY:SPRINGER,BRITT,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 CUS
        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       Y0037686
        CLS:2  P:   L:                  JUDGMENT:




    39  19CR 703450 HANDSMAN,LUCA,SAMUEL  NORRIS,G,V     SFF ATTY:SPRINGER,BRITT,   1
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       1G44450
        CLS:1  P:   L:                  JUDGMENT:




        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       1G44450
        CLS:3  P:   L:                  JUDGMENT:




    40  19CR 703527 HARDEN,MICHAEL,DYLAN  WARD,D,J       BPD ATTY:HARMON,JASON      1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       7546G08
        CLS:3  P:   L:                  JUDGMENT:




        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       7546G08
        CLS:3  P:   L:                  JUDGMENT:




    41  19CR 000280 HARRINGTON,BRIAN,COBU WILLS,L        BPD ATTY:WAIVED            3
                    BOND:      $1,500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4582842
        CLS:3  P:   L:                  JUDGMENT:




        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C4582842
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 12/09/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    42  19CR 000568 HODGES,AMY,DENISE     FOX,L          SFF                        1
        (T)OPERATE VEH NO INS               PLEA:                VER:       C4587049
        CLS:3  P:   L:                  JUDGMENT:




        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       C4587049
        CLS:3  P:   L:                  JUDGMENT:




    43  19CR 703024 HODUN,WILLIAM,JOSEPH  OSBORNE,T,D        ATTY:HARMON,JASON      1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       2467G41
        CLS:3  P:   L:                  JUDGMENT:




        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       2467G41
        CLS:3  P:   L:                  JUDGMENT:




    44  19CR 000534 HUFF,ISAIAH           PAGE,F         BPD ATTY:HARMON,JASON      2
        (M)POSS MTBV/U-WN BY 19/20          PLEA:                VER:       C1431468
        CLS:3  P:   L:                  JUDGMENT:




    45  19CR 000536 HUGHES,DUSTIN,ROBERT  ENGLISH,J      BPD APT.:ISAACS,KENNETH,   1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       A0800092
        CLS:1  P:   L:                  JUDGMENT:




    46  19CR 051140 ISAACS,VANESSA,CAROL  HAWKINS,W      SFF APT.:POSEY,KISA        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $20,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:       Y0033658
        CLS:I  P:   L:                  JUDGMENT:                           ADA: LJM




        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       Y0033658
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 12/09/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    47  19CR 700935 JACKSON,QUANSHAWN,TYQ MILLER,E           APT.:BAKER,GARLAND,B   3
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       457G455
                                        JUDGMENT:




        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       457G455
        CLS:3  P:   L:                  JUDGMENT:




    48  19CR 051138 JOHNSON,CALEB         MILLER,E           ATTY:CASEY,SCOTT       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 CSH
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C3287000
        CLS:3  P:   L:                  JUDGMENT:




    49  19CR 703210 JOHNSON,ROBERT,MICHAE ENGLISH,J,N    BPD                        1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       8444G04
        CLS:3  P:   L:                  JUDGMENT:




        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       8444G04
        CLS:3  P:   L:                  JUDGMENT:




    50  19CR 000169 JOSLIN,CHRISTOPHER,LE SMITH,W        SFF ATTY:HARMON,JASON      5
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4587437
        CLS:3  P:   L:                  JUDGMENT:




    51  19CR 000387 KARR,CHRISTOPHER,RAYM CLARK,D        BPD APT.:POSEY,KISA        2
        (M)DISORDERLY CONDUCT               PLEA:                VER:       C4587616
        CLS:2  P:   L:                  JUDGMENT:




    52  19CR 051206 KELLY,HANNAH,LINDSAY  LYALL,B            ATTY:HARMON,JASON      1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4871251
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 12/09/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    53  19CR 703208 KELLY,HANNAH,LINDSAY  MILLER,E           ATTY:HARMON,JASON      1
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       5183G59
        CLS:1  P:   L:                  JUDGMENT:




        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       5183G59
                                        JUDGMENT:




    54  19CR 050872 KERLEY,KORIE,NICOLE   RUPPERT,R      SFF ATTY:DUNNAGAN,CHRIST   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0027104
                                        JUDGMENT:




    55  19CR 051345 KIDD,SAMUEL,ROLLIE    HUFFMAN,P          ATTY:WAIVED            1
                    BOND:        $500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       Y0038897
        CLS:3  P:   L:                  JUDGMENT:




    56  19IF 701940 LASHLEY,TYLER,SCOTT   ROBERTSON,J,H      ATTY:HARMON,JASON      2
        (I)FAIL TO YIELD TO PEDESTRIAN      PLEA:                VER:       6437G02
                                        JUDGMENT:




    57  19CR 051143 LILLY,NICHOLAS,EDWARD RUPPERT,R      SFF APT.:ISAACS,KENNETH,   2
                    BOND:      $3,500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 12/09/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




    58  19CR 051144 LILLY,NICHOLAS,EDWARD RUPPERT,R      SFF APT.:ISAACS,KENNETH,   2
                    BOND:      $2,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:




    59  19CR 701583 LIPPARD,CHRISTOPHER,J WARD,D,J       BPD ATTY:CASEY,SCOTT       5
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       1389G15
        CLS:2  P:   L:                  JUDGMENT:




    60  19CR 701585 LIPPARD,CHRISTOPHER,J WARD,D,J       BPD ATTY:CASEY,SCOTT       5
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       1389G13
        CLS:3  P:   L:                  JUDGMENT:




        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       1389G13
        CLS:3  P:   L:                  JUDGMENT:




    61  19CR 051130 LORENZO,ANTHONY,THOMA MOOSE,Z        SHP ATTY:SPRINGER,BRITT,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       4886479
                                        JUDGMENT:




    62  19CR 702984 LORENZO,ANTHONY,THOMA MOOSE,Z,L      SHP ATTY:SPRINGER,BRITT,   1
        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       8600G64
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 12/09/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    63  19CR 051279 LUANGTHEP,JOANNA      SMITH,W        SFF ATTY:WAIVED            1
                    BOND:        $750 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    64  19CR 000460 LUTTRELL,CODY,WAYNE   PAGE,F         BPD ATTY:CASEY,SCOTT       2
        (M)CARRYING CONCEALED GUN(M)        PLEA:                VER:       C4582765
        CLS:2  P:   L:                  JUDGMENT:




        (T)WINDOW TINTING VIOL              PLEA:                VER:       C4582765
        CLS:3  P:   L:                  JUDGMENT:




    65  19CR 050806 MAGEE,SYDNEY,JANE     GLENN,A        BPD ATTY:CASEY,SCOTT       2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0025516
                                        JUDGMENT:




        (I)UNSAFE LANE CHANGE               PLEA:                VER:       Y0025516
                                        JUDGMENT:




    66  19CR 703533 MARKS,KAMERON,GABRIEL PAGE,F         BPD                        1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       9157G03
        CLS:3  P:   L:                  JUDGMENT:




    67  19CR 701296 MCCLAMROCH,PHILIP,WES O'NEAL,D,E,II  BPD ATTY:WAIVED            4
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       1124G02
        CLS:3  P:   L:                  JUDGMENT:                           ADA: ACC
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 12/09/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       1124G02
        CLS:3  P:   L:                  JUDGMENT:




    68  19CR 702828 MCCLAMROCH,PHILIP,WES ROBERTSON,J,H      ATTY:HARMON,JASON      1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       564G628
        CLS:3  P:   L:                  JUDGMENT:




    69  19CR 051032 MCCLAMROCH,PHILLIP,WE GREENE,J       SFF ATTY:HARMON,JASON      2
                    BOND:        $500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       Y0031213
        CLS:3  P:   L:                  JUDGMENT:




    70  19CR 703456 MEYERS,DYLAN,THOMAS   NORRIS,G,V     SFF
                    BOND:      $1,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       1G44451
        CLS:3  P:   L:                  JUDGMENT:




    71  19CR 050974 MILLER,HANNAH,NICOLE  PAGE,F         BPD APT.:MORGAN,BRIAN,SC   3
                    BOND:      $1,500 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:




    72  19CR 000158 MINTZ,STEVEN,ANDREW   NORRIS,G       SFF                        4
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4444049
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 12/09/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       C4444049
        CLS:3  P:   L:                  JUDGMENT:




    73  19CR 050655 MOORE,CHRISTOPHER,TOD VONRONN,JACQUE     ATTY:POSEY,KISA        4
                    BOND:      $1,500 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




    74  19CR 050451 MURPHY,WILLIAM,ANDREW WARD,D         BPD ATTY:CASEY,SCOTT       5
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4586976
                                        JUDGMENT:




        (I)WRONG WAY ON DUAL LANE HIGHWAY   PLEA:                VER:       C4586976
                                        JUDGMENT:




        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4586976
                                        JUDGMENT:




    75  19CR 050452 MURPHY,WILLIAM,ANDREW WARD,D         BPD ATTY:CASEY,SCOTT       5
                    BOND:        $500 SEC
        (T)FAIL TO HEED LIGHT OR SIREN      PLEA:                VER:       Y0016116
        CLS:2  P:   L:                  JUDGMENT:




        (I)CROSS OVER MEDIAN ON CONTROLLE   PLEA:                VER:       Y0016116
                                        JUDGMENT:




    76  19CR 703501 OAKS,RICKY,LEE        RUPPERT,R,J    SFF ATTY:WAIVED            1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       3864G48
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 12/09/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    77  19CR 050489 ODOM,DANIEL,JAMES     ENGLISH,J      BPD ATTY:HARMON,JASON      4
                    BOND:        $500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4071845
                                        JUDGMENT:




        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4071845
        CLS:3  P:   L:                  JUDGMENT:




        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4071845
                                        JUDGMENT:




    78  19CR 702548 ONEILL,JOANNE,JEAN    SWIFT,A,S          APT.:ISAACS,KENNETH,   2
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:       5329G04
        CLS:1  P:   L:                  JUDGMENT:




        (M)SIMPLE POSSESS SCH III CS (M)    PLEA:                VER:       5329G04
        CLS:1  P:   L:                  JUDGMENT:




    79  19CR 701784 PARNELL,ELORA,ETTA    ENGLISH,J,N    BPD ATTY:ELLER,ERIC        3
        (T)SPEEDING                044/25   PLEA:                VER:       2885G59
        CLS:3  P:   L:                  JUDGMENT:




    80  19CR 050979 PASLEY,PATRICK,DEANGE WARD,D         BPD APT.:MORGAN,BRIAN,SC   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0029758
                                        JUDGMENT:




        (T)NO OPERATORS LICENSE             PLEA:                VER:       Y0029758
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 12/09/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    81  19CR 703052 PATTERSON,DONNA,OLLIS WILSON,K,D                                1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       9061G04
        CLS:3  P:   L:                  JUDGMENT:




    82  19CR 000408 PEREZ-AMARO,CARLOS    SMITH,W        SFF ATTY:HARMON,JASON      3
        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4587462
        CLS:1  P:   L:                  JUDGMENT:




    83  19CR 000238 PERRY,ETHAN,ANDREW    WILSON,K       BPD                        3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 CSH
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C4444850
        CLS:3  P:   L:                  JUDGMENT:




    84  19CR 702467 PYLE,RIVER,EUGENE     O'NEAL,D,E,II  BPD ATTY:HARMON,JASON      2
        (T)SPEEDING                061/35   PLEA:                VER:       6423G97
        CLS:3  P:   L:                  JUDGMENT:




    85  19CR 702363 ROBBINS,MICHELLE,DANA HILDEBRAN,C,P  BPD                        2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       5654G82
        CLS:3  P:   L:                  JUDGMENT:




    86  19CR 702730 ROSENBALM,CHARLES,CAL ENGLISH,J,N    BPD ATTY:CASEY,SCOTT       1
        (T)RECKLESS DRVG W CMV LOAD PRMT    PLEA:                VER:       6363G53
        CLS:2  P:   L:                  JUDGMENT:




    87  19CR 700865 SHELTON,KATHY,DAWN    WARD,D,J       BPD ATTY:ELLER,ERIC        2
                    BOND:        $500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       928G206
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 12/09/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    88  19CR 702515 SHELTON,KATHY,DAWN    HARKEY,J,T     BPD ATTY:ELLER,ERIC        2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       488G782
        CLS:3  P:   L:                  JUDGMENT:




    89  19CR 050813 SHIELDS,CODY,GARRETT  GODSEY,H           ATTY:CASEY,SCOTT       2
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0025748
                                        JUDGMENT:




        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       Y0025748
                                        JUDGMENT:




    90  19CR 000024 SIMMONS,JONATHAN,JAMA SMITH,W        SFF ATTY:RUPP,MATTHEW,JA   3
                    BOND:      $1,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4587431
        CLS:3  P:   L:                  JUDGMENT:




    91  19IF 700903 SINGLETON,ASHLEY,BROO O'NEAL,D,E,II  BPD                        3
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       1123G99
                                        JUDGMENT:




    92  19CR 000597 SMITH,TYREEK,ADONIS   SMITH,W        SFF                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4587441
        CLS:3  P:   L:                  JUDGMENT:




    93  19CR 051181 SPRAGUE,SCARLETT,CRYS OSBORNE,T          APT.:MORGAN,BRIAN,SC   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3110274
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 12/09/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)INJURY TO REAL PROPERTY          PLEA:                VER:       C3110274
        CLS:1  P:   L:                  JUDGMENT:




        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3110274
                                        JUDGMENT:




    94  19CR 703118 SPRAGUE,SCARLETT,CRYS ENGLISH,J,N    BPD APT.:MORGAN,BRIAN,SC   1
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       8444G00
        CLS:2  P:   L:                  JUDGMENT:




        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       8444G00
        CLS:1  P:   L:                  JUDGMENT:




    95  19CR 703528 SPRINGER,RUSSELL,BRAN WARD,D,J       BPD ATTY:SPRINGER,BRITT,   1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       7546G07
        CLS:3  P:   L:                  JUDGMENT:




        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       7546G07
        CLS:3  P:   L:                  JUDGMENT:




    96  19CR 702210 STAPLETON,DANIEL,JEFF WARD,D,J       BPD ATTY:HARMON,JASON      3
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       2688G92
        CLS:3  P:   L:                  JUDGMENT:




    97  19CR 702211 STAPLETON,DANIEL,JEFF WARD,D,J       BPD ATTY:HARMON,JASON      3
        (T)NO OPERATORS LICENSE             PLEA:                VER:       2688G91
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 12/09/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       2688G91
        CLS:3  P:   L:                  JUDGMENT:




    98  19CR 703026 STILTNER,KAYLA,BROOKE WILSON,K,D         ATTY:DUNNAGAN,CHRIST   1
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       7716G38
        CLS:3  P:   L:                  JUDGMENT:




    99  19CR 051145 SWEENEY,DILLON,JAMES  RUPPERT,R      SFF ATTY:HARMON,JASON      1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4582854
                                        JUDGMENT:




   100  19IF 702026 TAYLOR,MCLAURIN,LILES ENGLISH,J,N    BPD ATTY:HAVER,GREGORY,R   1
        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       6363G65
                                        JUDGMENT:




   101  19IF 701688 TRIPLETT,DANIEL,PATRI MOOSE,Z,L      SHP                        1
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       5463G09
                                        JUDGMENT:




   102  19CR 050931 VILLALOBOS,EDWARDO    ISAACS,D       BPD APT.:DUNNAGAN,CHRIST   4
              AKA: VILLALOBOS-REYES,EDU
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:       Y0028702
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:




   103  19CR 050629 WALKER,ALEXANDER,MAX  WARD,D         BPD ATTY:HARMON,JASON      3
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0020704
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 12/09/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       Y0020704
                                        JUDGMENT:




   104  19CR 702748 WATSON,JACK,LEE,III   MOOSE,Z,L      SHP                        2
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       7226G99
        CLS:3  P:   L:                  JUDGMENT:




        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       7226G99
                                        JUDGMENT:




   105  19CR 702517 WEATHERS,JACOB,TIMOTH HILDEBRAN,C,P  BPD                        2
        (T)SPEEDING                055/35   PLEA:                VER:       6774G75
        CLS:3  P:   L:                  JUDGMENT:




   106  19CR 050612 WEAVER,DERRICK,LEON   WARD,D         BPD ATTY:WAIVED            3
                    BOND:        $500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       Y0019992
        CLS:3  P:   L:                  JUDGMENT:




   107  19IF 701345 WEAVER,DERRICK,LEON   WARD,D,J       BPD                        3
        (I)SPEEDING                050/35   PLEA:                VER:       2688G89
                                        JUDGMENT:




   108  19CR 701568 WELLMAN,ANGEL,DAWN    RUPPERT,R,J    SFF ATTY:HARMON,JASON      3
        (T)NO OPERATORS LICENSE             PLEA:                VER:       80G3677
        CLS:3  P:   L:                  JUDGMENT:




   109  19CR 051187 WHITTINGTON,THOMAS,SH FOX,L          SFF ATTY:HARMON,JASON      1
                    BOND:        $500 CSH
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       Y0034761
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   23

          COURT DATE: 12/09/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   110  19CR 702004 WHITTINGTON,THOMAS,SH ABSHER,R,J     SHP ATTY:WAIVED            3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       3799G97
        CLS:3  P:   L:                  JUDGMENT:




   111  19CR 703030 WILLIAMS,CYNTHIA,MARS WARD,D,J       BPD ATTY:WAIVED            1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       2689G08
        CLS:1  P:   L:                  JUDGMENT:




   112  19CR 702789 WILLIAMS,NICHOLAS,JOH PAGE,F         BPD ATTY:HARMON,JASON      2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       6569G50
        CLS:3  P:   L:                  JUDGMENT:




   113  19CR 051254 WILSON,LEWIS,KYLE     FOX,L          SFF ATTY:CASEY,SCOTT       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0036433
                                        JUDGMENT:




        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       Y0036433
                                        JUDGMENT:




   114  19CR 702150 ZAMUDIO,EMILIO,HERNAN TOWNSEND,R,S   SHP APT.:HITE,TYLER,PAYT   2
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       4990G34
        CLS:3  P:   L:                  JUDGMENT:




   115  19CR 702299 ZAMUDIO,EMILIO,HERNAN PAGE,F         BPD APT.:HITE,TYLER,PAYT   2
        (T)NO LIABILITY INSURANCE           PLEA:                VER:       2933G05
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   24

          COURT DATE: 12/09/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       2933G05
        CLS:3  P:   L:                  JUDGMENT:




   116  19CR 702300 ZAMUDIO,EMILIO,HERNAN PAGE,F         BPD APT.:HITE,TYLER,PAYT   2
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       2933G06
        CLS:3  P:   L:                  JUDGMENT:




        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       2933G06
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 12/02/19                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 12/09/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL COURT

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ACEVEDO,ZANDER,NOE,NEW POSSESS MARIJ PARAPHERNALIA    O'NEAL,D,E, 19CR 703247
       2 ALDRIDGE,JAEDA,SELENE  CONSUME ALC BY <19             GODSEY,H,J  19CR 702142
       3 AMPIE,JESSIKA,ALEXANDE SPEEDING                057/35 HILDEBRAN,C 19CR 702377
                                DWLR NOT IMPAIRED REV          HILDEBRAN,C 19CR 702377
       4 BAKER,BANKS,LEE        DWLR NOT IMPAIRED REV          RUPPERT,R,J 19CR 703336
       5 BLEDSOE,DAVIE,ALLEN    DWLR NOT IMPAIRED REV          RUPPERT,R,J 19CR 702543
       6 BLEDSOE,DAVIE,ALLEN    POSSESS MARIJ PARAPHERNALIA    RUPPERT,R,J 19CR 702544
       7 BRADLEY,AUSTIN,LUKE    INJURY TO REAL PROPERTY        ENGLISH,J   19CR 051060
                                BREAK COIN/CURRENCY MACH (M)   ENGLISH,J   19CR 051060
       8 BRYAN,JOHN,DANIEL      SECOND DEGREE TRESPASS         O'NEAL,D,E, 19CR 703449
       9 BRYAN,JOHN,DANIEL      FAIL TO YIELD SERIOUS INJURY   LAWS,E      19IF 702291
  **  10 BURNETT,TYLER,STEVEN   RESISTING PUBLIC OFFICER       WARD,D      19CR 050988
                                CARRYING CONCEALED GUN(M)      WARD,D      19CR 050988
                                POSS OPN CNT/CONS ALC PSG AREA WARD,D      19CR 050988
  **  11 BURNETT,TYLER,STEVEN   DWLR NOT IMPAIRED REV          WARD,D      19CR 050989
                                POSSESS MARIJ PARAPHERNALIA    WARD,D      19CR 050989
                                POSSESS MARIJUANA UP TO 1/2 OZ WARD,D      19CR 050989
      12 CARLAY,CASEY,NICOLE    POSSESS MARIJUANA UP TO 1/2 OZ NORRIS,G,V  19CR 703298
                                POSSESS MARIJ PARAPHERNALIA    NORRIS,G,V  19CR 703298
      13 CHAVIS,JIMMIE,WAYNE    SPEEDING                054/35 HILDEBRAN,C 19CR 703170
                                EXPIRED REGISTRATION CARD/TAG  HILDEBRAN,C 19CR 703170
      14 CHAVIS,JIMMIE,WAYNE    SIMPLE POSSESS SCH VI CS (M)   HILDEBRAN,C 19CR 703171
                                FICT/ALT TITLE/REG CARD/TAG    HILDEBRAN,C 19CR 703171
      15 CLARK,DEREK,WILLIAM    DRIVING WHILE IMPAIRED         WARD,D      19CR 050575
      16 CLARK,DEREK,WILLIAM    SIMPLE POSSESS SCH IV CS (M)   WARD,D      19CR 050577
                                SIMPLE POSSESS SCH II CS (M)   WARD,D      19CR 050577
                                SIMPLE POSSESS SCH II CS (M)   WARD,D      19CR 050577
      17 CLARKE-LEITZ,TATIANA,R CONSUME ALC BY <19             WILSON,K,D  19CR 702988
                                POSS/MANUFACTURE FRAUDULENT ID WILSON,K,D  19CR 702988
      18 CLAY,CALDER,BAYNE      POSS/DISP ALT/FICT/REVD DR LIC KORNHAUSER, 19CR 000542
      19 CLIFFE,GLENN,BOB       MISDEMEANOR LARCENY            WILLS,L,E   19CR 702991
  **  20 CRAWFORD,IAN,MICHAEL   DRIVING WHILE IMPAIRED         PAGE,F      19CR 000505
  **  21 CRAWFORD,IAN,MICHAEL   SIMPLE POSSESS SCH III CS (M)  PAGE,F      19CR 051013
      22 CUMMINGS,JOHN,FRANKLIN DWLR NOT IMPAIRED REV          SMITH,W     19CR 000618
      23 DAWSON,COLETON,THOMAS, FAIL STOP STOPSIGN/FLSH RED LT O'NEAL,D,E, 19IF 701612
      24 DENNY,JUSTIN,LEE       SPEEDING                055/35 HILDEBRAN,C 18CR 702942
                                DWLR NOT IMPAIRED REV          HILDEBRAN,C 18CR 702942
      25 DIAZ,KEVIN,HERNANDEZ   ASSAULT GOVT OFFICIAL/EMPLY    WARD,D      19CR 051225
      26 DILLON,JOHN,MICHAEL    RESISTING PUBLIC OFFICER       GLENN,A     19CR 050746
                                ASSAULT GOVT OFFICIAL/EMPLY    GLENN,A     19CR 050746
      27 DUNCAN,JARED,SETH      DWLR NOT IMPAIRED REV          HILDEBRAN,C 17CR 704187
      28 EVANS,STEVEN,THOMAS    DWLR NOT IMPAIRED REV          ENGLISH,J   19CR 000367
      29 FITZSIMONS,MITCHELL,DA INTOXICATED AND DISRUPTIVE     WARD,D      19CR 050836
                                RESISTING PUBLIC OFFICER       WARD,D      19CR 050836
                                CONSUME ALC BY 19/20           WARD,D      19CR 050836
      30 GOBSON,RICKY,JAKOB     POSSESS MARIJUANA UP TO 1/2 OZ KLUTH,C     19CR 000543
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/09/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      31 GREENE,MADISON,CAYLIE  DWLR IMPAIRED REV              SMITH,W     19CR 000494
  **  32 GREER,RODNEY,BRYON     DWLR NOT IMPAIRED REV          FOX,L       19CR 051207
  **  33 GUERRABRIZUELA,DOUGLAS NO OPERATORS LICENSE           GLENN,A     19CR 051003
                                DRIVING WHILE IMPAIRED         GLENN,A     19CR 051003
                                CIVIL REVOCATION DR LIC (30)   GLENN,A     19CR 051003
      34 GUEVARA,AMBIORIX       DWLR NOT IMPAIRED REV          SMITH,W     19CR 000182
                                POSSESS MARIJ PARAPHERNALIA    SMITH,W     19CR 000182
      35 HAFKEY,ESPEN           RESISTING PUBLIC OFFICER       WARD,D      19CR 051051
                                CARRYING FIREARM AFTER CONSUMI WARD,D      19CR 051051
      36 HALE,MORGAN,DAVIS      DRIVING WHILE IMPAIRED         GLENN,A     19CR 050613
  **  37 HANDSMAN,LUCA,SAMUEL   DRIVING WHILE IMPAIRED         NORRIS,G    19CR 051313
                                DRIVE LEFT OF CENTER           NORRIS,G    19CR 051313
  **  38 HANDSMAN,LUCA,SAMUEL   DRIVE AFTER CONSUMING < 21     NORRIS,G    19CR 051314
      39 HANDSMAN,LUCA,SAMUEL   SIMPLE POSSESS SCH IV CS (M)   NORRIS,G,V  19CR 703450
                                SIMPLE POSSESS SCH VI CS (M)   NORRIS,G,V  19CR 703450
      40 HARDEN,MICHAEL,DYLAN   POSSESS MARIJUANA UP TO 1/2 OZ WARD,D,J    19CR 703527
                                POSSESS MARIJ PARAPHERNALIA    WARD,D,J    19CR 703527
      41 HARRINGTON,BRIAN,COBUR DWLR NOT IMPAIRED REV          WILLS,L     19CR 000280
                                EXPIRED REGISTRATION CARD/TAG  WILLS,L     19CR 000280
      42 HODGES,AMY,DENISE      OPERATE VEH NO INS             FOX,L       19CR 000568
                                FICT/ALT TITLE/REG CARD/TAG    FOX,L       19CR 000568
      43 HODUN,WILLIAM,JOSEPH   POSSESS MARIJUANA UP TO 1/2 OZ OSBORNE,T,D 19CR 703024
                                POSSESS MARIJ PARAPHERNALIA    OSBORNE,T,D 19CR 703024
      44 HUFF,ISAIAH            POSS MTBV/U-WN BY 19/20        PAGE,F      19CR 000534
      45 HUGHES,DUSTIN,ROBERT   POSSESS DRUG PARAPHERNALIA     ENGLISH,J   19CR 000536
  **  46 ISAACS,VANESSA,CAROL   POSSESS METHAMPHETAMINE        HAWKINS,W   19CR 051140
                                POSSESS DRUG PARAPHERNALIA     HAWKINS,W   19CR 051140
      47 JACKSON,QUANSHAWN,TYQU FAIL STOP STOPSIGN/FLSH RED LT MILLER,E    19CR 700935
                                POSSESS MARIJUANA UP TO 1/2 OZ MILLER,E    19CR 700935
  **  48 JOHNSON,CALEB          DWLR NOT IMPAIRED REV          MILLER,E    19CR 051138
      49 JOHNSON,ROBERT,MICHAEL POSSESS MARIJUANA UP TO 1/2 OZ ENGLISH,J,N 19CR 703210
                                POSSESS MARIJ PARAPHERNALIA    ENGLISH,J,N 19CR 703210
      50 JOSLIN,CHRISTOPHER,LEE DWLR NOT IMPAIRED REV          SMITH,W     19CR 000169
      51 KARR,CHRISTOPHER,RAYMO DISORDERLY CONDUCT             CLARK,D     19CR 000387
  **  52 KELLY,HANNAH,LINDSAY   DRIVING WHILE IMPAIRED         LYALL,B     19CR 051206
      53 KELLY,HANNAH,LINDSAY   HIT/RUN LEAVE SCENE PROP DAM   MILLER,E    19CR 703208
                                FAIL MAINTAIN LANE CONTROL     MILLER,E    19CR 703208
  **  54 KERLEY,KORIE,NICOLE    DRIVING WHILE IMPAIRED         RUPPERT,R   19CR 050872
      55 KIDD,SAMUEL,ROLLIE     DWLR NOT IMPAIRED REV          HUFFMAN,P   19CR 051345
      56 LASHLEY,TYLER,SCOTT    FAIL TO YIELD TO PEDESTRIAN    ROBERTSON,J 19IF 701940
      57 LILLY,NICHOLAS,EDWARD  RESISTING PUBLIC OFFICER       RUPPERT,R   19CR 051143
                                COMMUNICATING THREATS          RUPPERT,R   19CR 051143
                                SECOND DEGREE TRESPASS         RUPPERT,R   19CR 051143
      58 LILLY,NICHOLAS,EDWARD  COMMUNICATING THREATS          RUPPERT,R   19CR 051144
      59 LIPPARD,CHRISTOPHER,JO NO LIABILITY INSURANCE         WARD,D,J    19CR 701583
      60 LIPPARD,CHRISTOPHER,JO DWLR NOT IMPAIRED REV          WARD,D,J    19CR 701585
                                FICT/ALT TITLE/REG CARD/TAG    WARD,D,J    19CR 701585
  **  61 LORENZO,ANTHONY,THOMAS DRIVING WHILE IMPAIRED         MOOSE,Z     19CR 051130
      62 LORENZO,ANTHONY,THOMAS OPEN CONT AFTER CONS ALC 1ST   MOOSE,Z,L   19CR 702984
      63 LUANGTHEP,JOANNA       RESISTING PUBLIC OFFICER       SMITH,W     19CR 051279
      64 LUTTRELL,CODY,WAYNE    CARRYING CONCEALED GUN(M)      PAGE,F      19CR 000460
                                WINDOW TINTING VIOL            PAGE,F      19CR 000460
  **  65 MAGEE,SYDNEY,JANE      DRIVING WHILE IMPAIRED         GLENN,A     19CR 050806
                                UNSAFE LANE CHANGE             GLENN,A     19CR 050806
      66 MARKS,KAMERON,GABRIEL  POSSESS MARIJUANA UP TO 1/2 OZ PAGE,F      19CR 703533
      67 MCCLAMROCH,PHILIP,WEST DWLR NOT IMPAIRED REV          O'NEAL,D,E, 19CR 701296
                                FICT/ALT TITLE/REG CARD/TAG    O'NEAL,D,E, 19CR 701296
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/09/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      68 MCCLAMROCH,PHILIP,WEST DWLR NOT IMPAIRED REV          ROBERTSON,J 19CR 702828
      69 MCCLAMROCH,PHILLIP,WES DWLR NOT IMPAIRED REV          GREENE,J    19CR 051032
      70 MEYERS,DYLAN,THOMAS    DWLR NOT IMPAIRED REV          NORRIS,G,V  19CR 703456
      71 MILLER,HANNAH,NICOLE   INTOXICATED AND DISRUPTIVE     PAGE,F      19CR 050974
                                RESISTING PUBLIC OFFICER       PAGE,F      19CR 050974
      72 MINTZ,STEVEN,ANDREW    DWLR NOT IMPAIRED REV          NORRIS,G    19CR 000158
                                FICT/ALT TITLE/REG CARD/TAG    NORRIS,G    19CR 000158
      73 MOORE,CHRISTOPHER,TODD DV PROTECTIVE ORDER VIOL (M)   VONRONN,JAC 19CR 050655
      74 MURPHY,WILLIAM,ANDREW, DRIVING WHILE IMPAIRED         WARD,D      19CR 050451
                                WRONG WAY ON DUAL LANE HIGHWAY WARD,D      19CR 050451
                                CIVIL REVOCATION DR LIC (30)   WARD,D      19CR 050451
      75 MURPHY,WILLIAM,ANDREW, FAIL TO HEED LIGHT OR SIREN    WARD,D      19CR 050452
                                CROSS OVER MEDIAN ON CONTROLLE WARD,D      19CR 050452
      76 OAKS,RICKY,LEE         DWLR IMPAIRED REV              RUPPERT,R,J 19CR 703501
      77 ODOM,DANIEL,JAMES      DRIVING WHILE IMPAIRED         ENGLISH,J   19CR 050489
                                DWLR NOT IMPAIRED REV          ENGLISH,J   19CR 050489
                                CIVIL REVOCATION DR LIC (30)   ENGLISH,J   19CR 050489
      78 ONEILL,JOANNE,JEAN     SIMPLE POSSESS SCH II CS (M)   SWIFT,A,S   19CR 702548
                                SIMPLE POSSESS SCH III CS (M)  SWIFT,A,S   19CR 702548
      79 PARNELL,ELORA,ETTA     SPEEDING                044/25 ENGLISH,J,N 19CR 701784
  **  80 PASLEY,PATRICK,DEANGEL DRIVING WHILE IMPAIRED         WARD,D      19CR 050979
                                NO OPERATORS LICENSE           WARD,D      19CR 050979
      81 PATTERSON,DONNA,OLLIS  SECOND DEGREE TRESPASS         WILSON,K,D  19CR 703052
      82 PEREZ-AMARO,CARLOS     DWLR IMPAIRED REV              SMITH,W     19CR 000408
  **  83 PERRY,ETHAN,ANDREW     POSSESS MARIJUANA UP TO 1/2 OZ WILSON,K    19CR 000238
      84 PYLE,RIVER,EUGENE      SPEEDING                061/35 O'NEAL,D,E, 19CR 702467
      85 ROBBINS,MICHELLE,DANAI DWLR NOT IMPAIRED REV          HILDEBRAN,C 19CR 702363
      86 ROSENBALM,CHARLES,CALE RECKLESS DRVG W CMV LOAD PRMT  ENGLISH,J,N 19CR 702730
      87 SHELTON,KATHY,DAWN     DWLR NOT IMPAIRED REV          WARD,D,J    19CR 700865
      88 SHELTON,KATHY,DAWN     DWLR NOT IMPAIRED REV          HARKEY,J,T  19CR 702515
      89 SHIELDS,CODY,GARRETT   DRIVING WHILE IMPAIRED         GODSEY,H    19CR 050813
                                CIVIL REVOCATION DR LIC (30)   GODSEY,H    19CR 050813
      90 SIMMONS,JONATHAN,JAMAL DWLR NOT IMPAIRED REV          SMITH,W     19CR 000024
      91 SINGLETON,ASHLEY,BROOK FAIL STOP STOPSIGN/FLSH RED LT O'NEAL,D,E, 19IF 700903
      92 SMITH,TYREEK,ADONIS    DWLR NOT IMPAIRED REV          SMITH,W     19CR 000597
  **  93 SPRAGUE,SCARLETT,CRYST DRIVING WHILE IMPAIRED         OSBORNE,T   19CR 051181
                                INJURY TO REAL PROPERTY        OSBORNE,T   19CR 051181
                                CIVIL REVOCATION DR LIC (30)   OSBORNE,T   19CR 051181
      94 SPRAGUE,SCARLETT,CRYST NO LIABILITY INSURANCE         ENGLISH,J,N 19CR 703118
                                HIT/RUN FAIL STOP PROP DAMAGE  ENGLISH,J,N 19CR 703118
      95 SPRINGER,RUSSELL,BRAND POSSESS MARIJUANA UP TO 1/2 OZ WARD,D,J    19CR 703528
                                POSSESS MARIJ PARAPHERNALIA    WARD,D,J    19CR 703528
      96 STAPLETON,DANIEL,JEFFR POSSESS MARIJ PARAPHERNALIA    WARD,D,J    19CR 702210
      97 STAPLETON,DANIEL,JEFFR NO OPERATORS LICENSE           WARD,D,J    19CR 702211
                                POSSESS MARIJUANA UP TO 1/2 OZ WARD,D,J    19CR 702211
      98 STILTNER,KAYLA,BROOKE  CONSUME ALC BY 19/20           WILSON,K,D  19CR 703026
  **  99 SWEENEY,DILLON,JAMES   DRIVING WHILE IMPAIRED         RUPPERT,R   19CR 051145
     100 TAYLOR,MCLAURIN,LILES  POSS OPN CNT/CONS ALC PSG AREA ENGLISH,J,N 19IF 702026
     101 TRIPLETT,DANIEL,PATRIC FAIL MAINTAIN LANE CONTROL     MOOSE,Z,L   19IF 701688
  ** 102 VILLALOBOS,EDWARDO     ASSAULT ON A FEMALE            ISAACS,D    19CR 050931
     103 WALKER,ALEXANDER,MAX   DRIVING WHILE IMPAIRED         WARD,D      19CR 050629
                                FAIL MAINTAIN LANE CONTROL     WARD,D      19CR 050629
     104 WATSON,JACK,LEE,III    EXPIRED REGISTRATION CARD/TAG  MOOSE,Z,L   19CR 702748
                                EXPIRED/NO INSPECTION          MOOSE,Z,L   19CR 702748
     105 WEATHERS,JACOB,TIMOTHY SPEEDING                055/35 HILDEBRAN,C 19CR 702517
     106 WEAVER,DERRICK,LEON    DWLR NOT IMPAIRED REV          WARD,D      19CR 050612
     107 WEAVER,DERRICK,LEON    SPEEDING                050/35 WARD,D,J    19IF 701345
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/09/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     108 WELLMAN,ANGEL,DAWN     NO OPERATORS LICENSE           RUPPERT,R,J 19CR 701568
     109 WHITTINGTON,THOMAS,SHE DWLR NOT IMPAIRED REV          FOX,L       19CR 051187
     110 WHITTINGTON,THOMAS,SHE DWLR NOT IMPAIRED REV          ABSHER,R,J  19CR 702004
     111 WILLIAMS,CYNTHIA,MARSH MISDEMEANOR LARCENY            WARD,D,J    19CR 703030
     112 WILLIAMS,NICHOLAS,JOHN POSSESS MARIJUANA UP TO 1/2 OZ PAGE,F      19CR 702789
  ** 113 WILSON,LEWIS,KYLE      DRIVING WHILE IMPAIRED         FOX,L       19CR 051254
                                DRIVE LEFT OF CENTER           FOX,L       19CR 051254
     114 ZAMUDIO,EMILIO,HERNAND CANCL/REVOK/SUSP CERTIF/TAG    TOWNSEND,R, 19CR 702150
     115 ZAMUDIO,EMILIO,HERNAND NO LIABILITY INSURANCE         PAGE,F      19CR 702299
                                CANCL/REVOK/SUSP CERTIF/TAG    PAGE,F      19CR 702299
     116 ZAMUDIO,EMILIO,HERNAND POSSESS MARIJ PARAPHERNALIA    PAGE,F      19CR 702300
                                POSSESS MARIJUANA UP TO 1/2 OZ PAGE,F      19CR 702300

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
