
  RUN DATE: 12/02/19                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 12/11/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL COURT

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  19CR 000663 ALEGRIA-OLVERA,MARCO, TAYLOR,C       SFF
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4871461
        CLS:3  P:   L:                  JUDGMENT:




     2  19CR 050762 ARREOLA CHAVEZ,JORGE, BROWN,C        SFF ATTY:CASEY,SCOTT       2
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4587146
                                        JUDGMENT:




        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       C4587146
                                        JUDGMENT:




     3  19CR 701549 ARROWSMITH,ZACHARY,RY PAGE,F         BPD APT.:HITE,TYLER,PAYT   4
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       1469G07
        CLS:3  P:   L:                  JUDGMENT:




     4  19IF 000044 ARROWSMITH,ZACHARY,RY GRAGG.A        SFF                        6
        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       C0419200
                                        JUDGMENT:




     5  19CR 702950 BLACK,JAMES,HARRISON  HAPPOLDT,W,A   ALE ATTY:HARMON,JASON      1
        (M)POSS MTBV/U-WN BY 19/20          PLEA:                VER:       5334G58
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/11/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     6  19CR 702951 BOLLINGER,CLAY,BERLIN HAPPOLDT,W,A   ALE ATTY:HARMON,JASON      1
        (M)POSS MTBV/U-WN BY 19/20          PLEA:                VER:       5334G59
        CLS:3  P:   L:                  JUDGMENT:




     7  19CR 700982 BOYD,AUSTIN,STONE     HAPPOLDT,W,A   ALE ATTY:WAIVED            4
        (M)AID UNDERAGE PUR ALC BY < 21     PLEA:                VER:       505G229
        CLS:2  P:   L:                  JUDGMENT:




     8  19CR 000601 BROWN,JACOB,CORY      BROWN,C        SFF ATTY:WAIVED            1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4871406
        CLS:3  P:   L:                  JUDGMENT:




        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       C4871406
        CLS:3  P:   L:                  JUDGMENT:




     9  19IF 000124 BROWN,JACOB,CORY      BROWN,C        SFF                        1
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       C4871407
                                        JUDGMENT:




    10  19CR 050544 CARPENTER,EMELIE,ANNE MACPHERSON,E   SFF ATTY:HARMON,JASON      4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0018670
                                        JUDGMENT:




    11  19CR 703479 CASTRO,PERLA          LYALL,B,C          ATTY:ELLER,ERIC        1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       8060G12
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 12/11/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    12  19CR 051154 CLARK,RONNIE,WAYNE    MACPHERSON,E   SFF ATTY:WAIVED            1
                    BOND:      $1,000 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




    13  19CR 703027 CLARK,RONNIE,WAYNE    PAGE,F         BPD ATTY:WAIVED            1
                    BOND:        $500 UNS
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       6569G59
        CLS:3  P:   L:                  JUDGMENT:




    14  19IF 701303 CONNELLYWADE,MARY,ANN BEAM,F,J       SHP ATTY:HARMON,JASON      3
        (I)SPEEDING                070/55   PLEA:                VER:       3383G67
                                        JUDGMENT:




    15  19CR 703223 DELAGARZA,ZACKORY,DEM MORRISON,T,R   SHP ATTY:HARMON,JASON      1
        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       9292G26
                                        JUDGMENT:




        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       9292G26
        CLS:2  P:   L:                  JUDGMENT:




    16  19CR 703126 GARCIA,CRECENCIO,PAVO MORRISON,T,R   SHP ATTY:HARMON,JASON      1
        (I)SPEEDING                070/55   PLEA:                VER:       8773G24
                                        JUDGMENT:




        (T)NO OPERATORS LICENSE             PLEA:                VER:       8773G24
        CLS:3  P:   L:                  JUDGMENT:




    17  19IF 701856 GONZALEZNIZ,AMERLIN,M MORRISON,T,R   SHP ATTY:ELLER,ERIC        2
        (I)UNSAFE MOVEMENT                  PLEA:                VER:       7395G51
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 12/11/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    18  19CR 703206 GOUVEIA,KAYLA,LYNN,NI COOK,C,B           ATTY:WAIVED            1
        (M)POSS/MANUFACTURE FRAUDULENT ID   PLEA:                VER:       9559G35
        CLS:1  P:   L:                  JUDGMENT:




    19  19IF 000134 GREENBERG,JESSE,SAMUE TAYLOR,C.      SFF
        (I)UNSAFE PASSING YELLOW LINE       PLEA:                VER:       C4871460
                                        JUDGMENT:




    20  19CR 702888 GREER,ELIJAH,TATUM    IRWIN,B,S      ALE ATTY:WAIVED            1
        (M)POSS MTBV/U-WN NOT 19/20         PLEA:                VER:       3530G81
        CLS:1  P:   L:                  JUDGMENT:




    21  19CR 050935 GRIFFEN,BEVERLY,RENFR MORRISON,T     SHP ATTY:CASEY,SCOTT       2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6630725
                                        JUDGMENT:




        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       6630725
                                        JUDGMENT:




    22  19CR 051173 HARDIN,EVAN,BRYANT    BROWN,C        SFF ATTY:HARMON,JASON      1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4871401
                                        JUDGMENT:




        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       C4871401
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 12/11/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    23  19CR 703347 HARDY,LARRY,DEAN      HAPPOLDT,W,A   ALE ATTY:HARMON,JASON      1
        (M)POSS/SELL NONTAXPAID ALC BEV     PLEA:                VER:       5334G65
        CLS:1  P:   L:                  JUDGMENT:




        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       5334G65
        CLS:3  P:   L:                  JUDGMENT:




    24  19CR 051209 HERNANDEZ NICOLAS,URB MORRISON,T     SHP ATTY:CASEY,SCOTT       2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                   SPANISH
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6630728
                                        JUDGMENT:




        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6630728
                                        JUDGMENT:




    25  19CR 703198 HICKS,KAYLA,SUZETTE   MORRISON,T,R   SHP                        1
        (T)ALLOW UNLICENSED TO DRIVE        PLEA:                VER:       9292G20
        CLS:3  P:   L:                  JUDGMENT:




        (T)PERMIT OPERATION VEH NO INS      PLEA:                VER:       9292G20
        CLS:3  P:   L:                  JUDGMENT:




    26  19CR 702949 HOLMAN,LANDON,DOUGLAS HAPPOLDT,W,A   ALE ATTY:HARMON,JASON      1
        (M)POSS MTBV/U-WN BY 19/20          PLEA:                VER:       5334G57
        CLS:3  P:   L:                  JUDGMENT:




    27  19CR 702670 HOWARD,DANIEL,THOMAS  BAKER,M,S                                 2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       551G942
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 12/11/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       551G942
        CLS:3  P:   L:                  JUDGMENT:




    28  19CR 050285 JACKSON,ALEXANDER,MAT MILLER,C       SFF                        5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:




    29  16CR 000316 JOHNSON,ALICIA,ANN    RUSSELL,P      SFF ATTY:WAIVED            1
                    BOND:      $1,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4070727
        CLS:3  P:   L:                  JUDGMENT:                           ADA:




        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       C4070727
        CLS:3  P:   L:                  JUDGMENT:




    30  19CR 701480 JUAREZ,EFREN,ALBERTO  MORRISON,T,R   SHP ATTY:HITE,TYLER,PAYT   3
        (T)SPEEDING                090/55   PLEA:                VER:       2111G77
        CLS:3  P:   L:                  JUDGMENT:




        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       2111G77
        CLS:2  P:   L:                  JUDGMENT:




    31  19CR 702889 LOVE,JAMES,EDWARD     IRWIN,B,S      ALE ATTY:WAIVED            1
        (M)POSS MTBV/U-WN NOT 19/20         PLEA:                VER:       3530G82
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 12/11/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    32  19CR 703184 MALDONADO-MELGAR,MICH MORRISON,T,R   SHP ATTY:CASEY,SCOTT       1
        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       9292G17
                                        JUDGMENT:




        (M)CONSUME ALC BY 19/20             PLEA:                VER:       9292G17
        CLS:3  P:   L:                  JUDGMENT:




    33  19CR 703185 MALDONADO-MELGAR,MICH MORRISON,T,R   SHP ATTY:CASEY,SCOTT       1
        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       9292G16
        CLS:2  P:   L:                  JUDGMENT:




        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       9292G16
        CLS:2  P:   L:                  JUDGMENT:




    34  19CR 703514 MARLEY,DARIUS,ANDRE   LYALL,B,C          ATTY:HARMON,JASON      1
        (M)POSS F-WN/LQ/MXBV < 21           PLEA:                VER:       8575G72
        CLS:1  P:   L:                  JUDGMENT:




    35  19CR 000335 MARTINEZ,ENRIQUE,ALDA RUSSELL,P      SFF ATTY:WAIVED            2
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C4583405
        CLS:3  P:   L:                  JUDGMENT:




    36  19CR 700542 MILLER,TUCKER,ISAAC   HAPPOLDT,W,A   ALE ATTY:RUPP,MATTHEW,JA   3
        (M)GIVE MTBV/U-WN TO <21            PLEA:                VER:       505G221
        CLS:1  P:   L:                  JUDGMENT:




    37  19CR 703589 MOOY,STELLA,OLIVIA    BRADSHAW,M,E   ALE ATTY:ELLER,ERIC        1
        (M)AID UNDERAGE PUR ALC BY < 21     PLEA:                VER:       9211G66
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 12/11/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    38  19CR 703593 MOOY,STELLA,OLIVIA    BRADSHAW,M,E   ALE ATTY:ELLER,ERIC        1
        (M)PUR MTBV/U-WN BY 19/20           PLEA:                VER:       9211G65
        CLS:3  P:   L:                  JUDGMENT:




        (M)OBT/ATT OBT ALC FALSE DL         PLEA:                VER:       9211G65
        CLS:1  P:   L:                  JUDGMENT:




    39  19CR 000588 MULHOLLAND,AMANDA,NIC BROWN,C        SFF                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4871403
        CLS:3  P:   L:                  JUDGMENT:




    40  19CR 702220 PARSONS,KYLE,RAY      MORRISON,T,R   SHP                        2
        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       5448G23
        CLS:2  P:   L:                  JUDGMENT:




        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       5448G23
        CLS:1  P:   L:                  JUDGMENT:




    41  19IF 702083 PAVON,KEVIN,ALEXANDER MORRISON,T,R   SHP ATTY:HARMON,JASON      1
        (I)FAIL WEAR SEAT BELT-REAR SEAT    PLEA:                VER:       8773G26
                                        JUDGMENT:




    42  19CR 703127 PAVONGARCIA,CRISOFORO MORRISON,T,R   SHP ATTY:HARMON,JASON      1
        (T)ALLOW UNLICENSED TO DRIVE        PLEA:                VER:       8773G25
        CLS:3  P:   L:                  JUDGMENT:




    43  19IF 701995 PEARCE,MAX,LEWIS      COOK,C,B           ATTY:HARMON,JASON      1
        (I)FAIL TO YIELD TO PEDESTRIAN      PLEA:                VER:       8753G76
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 12/11/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    44  19IF 701513 PIPPIN,GABRIELLE,PAIG MORRISON,T,R   SHP ATTY:HARMON,JASON      3
        (I)UNLAWFULLY PASS EM/PUB SV VEH    PLEA:                VER:       4725G44
                                        JUDGMENT:




    45  19CR 000361 RAMLAWI,ZACHARIAH,ZIA BROWN,C        SFF ATTY:HARMON,JASON      3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C4587141
        CLS:3  P:   L:                  JUDGMENT:




    46  19CR 000625 RESENDIZ,MARGARITO,HE BROWN,C        SFF                        1
        (T)NO OPERATORS LICENSE             PLEA:                VER:       C4871410
        CLS:3  P:   L:                  JUDGMENT:




    47  19CR 703045 ROARK,ROSE,MARIE      PLANE,D,C      SFF ATTY:WAIVED            1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       53G5209
        CLS:1  P:   L:                  JUDGMENT:




    48  19CR 700223 ROGERS,CHARLES,ANTHON MORRISON,T,R   SHP ATTY:HARMON,JASON      5
        (T)SPEEDING                074/55   PLEA:                VER:       781G288
        CLS:3  P:   L:                  JUDGMENT:




        (T)DWLR IMPAIRED REV                PLEA:                VER:       781G288
        CLS:1  P:   L:                  JUDGMENT:




    49  19IF 700946 SAROZA,JEREMY,ANGEL   MORRISON,T,R   SHP ATTY:HARMON,JASON      3
        (I)SPEEDING                070/55   PLEA:                VER:       2111G61
                                        JUDGMENT:




    50  19CR 051132 SIMMONS,CAITLYN,JANEN RUSSELL,P      SFF ATTY:ELLER,ERIC        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4871276
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 12/11/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4871276
                                        JUDGMENT:




    51  19CR 701112 SPRY,STEPHANIE,CHRIST MORRISON,T,R   SHP ATTY:CASEY,SCOTT       3
        (I)UNSAFE MOVEMENT                  PLEA:                VER:       0726G52
                                        JUDGMENT:




        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       0726G52
        CLS:3  P:   L:                  JUDGMENT:




    52  19IF 700794 SPRY,STEPHANIE,CHRIST MORRISON,T,R   SHP ATTY:CASEY,SCOTT       3
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       0726G53
                                        JUDGMENT:




    53  19CR 000552 TOWNSEND,DUSTIN       MCPHERSON,E    SFF                        2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4587019
        CLS:3  P:   L:                  JUDGMENT:




    54  19CR 701262 WEAVER,MARY,MANGUM    BRADSHAW,M,E   ALE ATTY:HARMON,JASON      2
        (M)AID UNDERAGE PUR ALC BY > 21     PLEA:                VER:       91G3322
        CLS:1  P:   L:                  JUDGMENT:




    55  15CR 700541 WHITE,SHELDON,THOMAS  HODGES,J,M     SHP ATTY:CASEY,SCOTT       2
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       5195F38
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JS




        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       5195F38
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 12/11/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    56  15CR 700693 WHITE,SHELDON,THOMAS  GROGAN,M,A     SHP ATTY:CASEY,SCOTT       2
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       6025F94
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JS




        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       6025F94
                                        JUDGMENT:




    57  19CR 702637 WHITE,SHELDON,THOMAS  SHEW,C,G           ATTY:CASEY,SCOTT       1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       4146G49
        CLS:3  P:   L:                  JUDGMENT:




        (T)NO MOTORCYCLE ENDORSEMENT        PLEA:                VER:       4146G49
        CLS:2  P:   L:                  JUDGMENT:




    58  19CR 050991 WILLIS-BLAIR,JEFFREY, PROFFITT,D         APT.:DUNNAGAN,CHRIST   1
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1 RUN DATE: 12/02/19                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 12/11/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL COURT

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALEGRIA-OLVERA,MARCO,A DWLR NOT IMPAIRED REV          TAYLOR,C    19CR 000663
       2 ARREOLA CHAVEZ,JORGE,L DRIVING WHILE IMPAIRED         BROWN,C     19CR 050762
                                DRIVE LEFT OF CENTER           BROWN,C     19CR 050762
       3 ARROWSMITH,ZACHARY,RYA POSSESS MARIJ PARAPHERNALIA    PAGE,F      19CR 701549
       4 ARROWSMITH,ZACHARY,RYA DRIVE LEFT OF CENTER           GRAGG.A     19IF 000044
       5 BLACK,JAMES,HARRISON   POSS MTBV/U-WN BY 19/20        HAPPOLDT,W, 19CR 702950
       6 BOLLINGER,CLAY,BERLIN, POSS MTBV/U-WN BY 19/20        HAPPOLDT,W, 19CR 702951
       7 BOYD,AUSTIN,STONE      AID UNDERAGE PUR ALC BY < 21   HAPPOLDT,W, 19CR 700982
       8 BROWN,JACOB,CORY       DWLR NOT IMPAIRED REV          BROWN,C     19CR 000601
                                FICT/ALT TITLE/REG CARD/TAG    BROWN,C     19CR 000601
       9 BROWN,JACOB,CORY       EXPIRED/NO INSPECTION          BROWN,C     19IF 000124
  **  10 CARPENTER,EMELIE,ANNE  DRIVING WHILE IMPAIRED         MACPHERSON, 19CR 050544
      11 CASTRO,PERLA           POSSESS MARIJUANA UP TO 1/2 OZ LYALL,B,C   19CR 703479
      12 CLARK,RONNIE,WAYNE     INTOXICATED AND DISRUPTIVE     MACPHERSON, 19CR 051154
      13 CLARK,RONNIE,WAYNE     SECOND DEGREE TRESPASS         PAGE,F      19CR 703027
      14 CONNELLYWADE,MARY,ANN  SPEEDING                070/55 BEAM,F,J    19IF 701303
      15 DELAGARZA,ZACKORY,DEMA DRIVE LEFT OF CENTER           MORRISON,T, 19CR 703223
                                RECKLESS DRIVING TO ENDANGER   MORRISON,T, 19CR 703223
      16 GARCIA,CRECENCIO,PAVON SPEEDING                070/55 MORRISON,T, 19CR 703126
                                NO OPERATORS LICENSE           MORRISON,T, 19CR 703126
      17 GONZALEZNIZ,AMERLIN,MI UNSAFE MOVEMENT                MORRISON,T, 19IF 701856
      18 GOUVEIA,KAYLA,LYNN,NIC POSS/MANUFACTURE FRAUDULENT ID COOK,C,B    19CR 703206
      19 GREENBERG,JESSE,SAMUEL UNSAFE PASSING YELLOW LINE     TAYLOR,C.   19IF 000134
      20 GREER,ELIJAH,TATUM     POSS MTBV/U-WN NOT 19/20       IRWIN,B,S   19CR 702888
  **  21 GRIFFEN,BEVERLY,RENFRO DRIVING WHILE IMPAIRED         MORRISON,T  19CR 050935
                                FAILURE TO REDUCE SPEED        MORRISON,T  19CR 050935
  **  22 HARDIN,EVAN,BRYANT     DRIVING WHILE IMPAIRED         BROWN,C     19CR 051173
                                EXPIRED/NO INSPECTION          BROWN,C     19CR 051173
      23 HARDY,LARRY,DEAN       POSS/SELL NONTAXPAID ALC BEV   HAPPOLDT,W, 19CR 703347
                                POSSESS MARIJUANA UP TO 1/2 OZ HAPPOLDT,W, 19CR 703347
 SPA  24 HERNANDEZ NICOLAS,URBA DRIVING WHILE IMPAIRED         MORRISON,T  19CR 051209
                                CIVIL REVOCATION DR LIC (30)   MORRISON,T  19CR 051209
      25 HICKS,KAYLA,SUZETTE    ALLOW UNLICENSED TO DRIVE      MORRISON,T, 19CR 703198
                                PERMIT OPERATION VEH NO INS    MORRISON,T, 19CR 703198
      26 HOLMAN,LANDON,DOUGLAS  POSS MTBV/U-WN BY 19/20        HAPPOLDT,W, 19CR 702949
      27 HOWARD,DANIEL,THOMAS   POSSESS MARIJUANA UP TO 1/2 OZ BAKER,M,S   19CR 702670
                                POSSESS MARIJ PARAPHERNALIA    BAKER,M,S   19CR 702670
  **  28 JACKSON,ALEXANDER,MATT POSSESS MARIJUANA UP TO 1/2 OZ MILLER,C    19CR 050285
                                POSSESS MARIJ PARAPHERNALIA    MILLER,C    19CR 050285
      29 JOHNSON,ALICIA,ANN     DWLR NOT IMPAIRED REV          RUSSELL,P   16CR 000316
                                DRIVE/ALLOW MV NO REGISTRATION RUSSELL,P   16CR 000316
      30 JUAREZ,EFREN,ALBERTO   SPEEDING                090/55 MORRISON,T, 19CR 701480
                                RECKLESS DRIVING TO ENDANGER   MORRISON,T, 19CR 701480
      31 LOVE,JAMES,EDWARD      POSS MTBV/U-WN NOT 19/20       IRWIN,B,S   19CR 702889
      32 MALDONADO-MELGAR,MICHA DRIVE LEFT OF CENTER           MORRISON,T, 19CR 703184
                                CONSUME ALC BY 19/20           MORRISON,T, 19CR 703184
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 12/11/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      33 MALDONADO-MELGAR,MICHA DRIVE AFTER CONSUMING < 21     MORRISON,T, 19CR 703185
                                RECKLESS DRIVING TO ENDANGER   MORRISON,T, 19CR 703185
      34 MARLEY,DARIUS,ANDRE    POSS F-WN/LQ/MXBV < 21         LYALL,B,C   19CR 703514
      35 MARTINEZ,ENRIQUE,ALDAY EXPIRED REGISTRATION CARD/TAG  RUSSELL,P   19CR 000335
      36 MILLER,TUCKER,ISAAC    GIVE MTBV/U-WN TO <21          HAPPOLDT,W, 19CR 700542
      37 MOOY,STELLA,OLIVIA     AID UNDERAGE PUR ALC BY < 21   BRADSHAW,M, 19CR 703589
      38 MOOY,STELLA,OLIVIA     PUR MTBV/U-WN BY 19/20         BRADSHAW,M, 19CR 703593
                                OBT/ATT OBT ALC FALSE DL       BRADSHAW,M, 19CR 703593
      39 MULHOLLAND,AMANDA,NICH DWLR NOT IMPAIRED REV          BROWN,C     19CR 000588
      40 PARSONS,KYLE,RAY       RECKLESS DRIVING TO ENDANGER   MORRISON,T, 19CR 702220
                                HIT/RUN LEAVE SCENE PROP DAM   MORRISON,T, 19CR 702220
      41 PAVON,KEVIN,ALEXANDER  FAIL WEAR SEAT BELT-REAR SEAT  MORRISON,T, 19IF 702083
      42 PAVONGARCIA,CRISOFORO  ALLOW UNLICENSED TO DRIVE      MORRISON,T, 19CR 703127
      43 PEARCE,MAX,LEWIS       FAIL TO YIELD TO PEDESTRIAN    COOK,C,B    19IF 701995
      44 PIPPIN,GABRIELLE,PAIGE UNLAWFULLY PASS EM/PUB SV VEH  MORRISON,T, 19IF 701513
  **  45 RAMLAWI,ZACHARIAH,ZIAD POSSESS MARIJUANA UP TO 1/2 OZ BROWN,C     19CR 000361
      46 RESENDIZ,MARGARITO,HER NO OPERATORS LICENSE           BROWN,C     19CR 000625
      47 ROARK,ROSE,MARIE       POSSESS DRUG PARAPHERNALIA     PLANE,D,C   19CR 703045
      48 ROGERS,CHARLES,ANTHONY SPEEDING                074/55 MORRISON,T, 19CR 700223
                                DWLR IMPAIRED REV              MORRISON,T, 19CR 700223
      49 SAROZA,JEREMY,ANGEL    SPEEDING                070/55 MORRISON,T, 19IF 700946
  **  50 SIMMONS,CAITLYN,JANENE DRIVING WHILE IMPAIRED         RUSSELL,P   19CR 051132
                                CIVIL REVOCATION DR LIC (30)   RUSSELL,P   19CR 051132
      51 SPRY,STEPHANIE,CHRISTI UNSAFE MOVEMENT                MORRISON,T, 19CR 701112
                                EXPIRED REGISTRATION CARD/TAG  MORRISON,T, 19CR 701112
      52 SPRY,STEPHANIE,CHRISTI EXPIRED/NO INSPECTION          MORRISON,T, 19IF 700794
      53 TOWNSEND,DUSTIN        DWLR NOT IMPAIRED REV          MCPHERSON,E 19CR 000552
      54 WEAVER,MARY,MANGUM     AID UNDERAGE PUR ALC BY > 21   BRADSHAW,M, 19CR 701262
      55 WHITE,SHELDON,THOMAS   EXPIRED REGISTRATION CARD/TAG  HODGES,J,M  15CR 700541
                                EXPIRED/NO INSPECTION          HODGES,J,M  15CR 700541
      56 WHITE,SHELDON,THOMAS   EXPIRED REGISTRATION CARD/TAG  GROGAN,M,A  15CR 700693
                                EXPIRED/NO INSPECTION          GROGAN,M,A  15CR 700693
      57 WHITE,SHELDON,THOMAS   DWLR NOT IMPAIRED REV          SHEW,C,G    19CR 702637
                                NO MOTORCYCLE ENDORSEMENT      SHEW,C,G    19CR 702637
      58 WILLIS-BLAIR,JEFFREY,C SECOND DEGREE TRESPASS         PROFFITT,D  19CR 050991

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
