VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'https://etuannv.com'),
        StringStruct(u'FileDescription', u'Windows Command Processor'),
        StringStruct(u'FileVersion', u'1.2'),
        StringStruct(u'InternalName', u'AutomationProgram'),
        StringStruct(u'LegalCopyright', u'\xa9 https://etuannv.com. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'AutomationProgram.exe'),
        StringStruct(u'ProductName', u'Automation Program written by etuannv.com'),
        StringStruct(u'ProductVersion', u'1.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)