
  RUN DATE: 11/04/19                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL TRIAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  19CR 050822 ADKINS,DORENDA        HARDY,JERRY,DE                            2
                    BOND:             WPA
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





     2  19CR 050996 BAIRD,BRANDY,ELIZABET DESIRAY,NICHOL     ATTY:WAIVED            1
                    BOND:             WPA
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:





     3  19CR 051275 BAIRD,JOSH,EDWARD     ENGLISH,J      BPD APT.:BAKER,GARLAND,B   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: LJM





        (M)INTERFERE ELECT MONITOR DEV(M)   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:





     4  19CR 700138 BAIRD,JOSHUA,EDWARD   LAWS,E         BPD APT.:BAKER,GARLAND,B   7
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       754G604
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       754G604
        CLS:1  P:   L:                  JUDGMENT:





     5  19CR 051042 BAUMGARDNER,LINDA,JOL GRAGG,C        SFF ATTY:BROOKS,ANDREW,C   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)ASSAULT INDIV W/DISABILITY       PLEA:                VER:       Y0031421
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:





     6  19CR 702781 BEVANS,JESSICA,LYNN   ROBBINS,B      BPD ATTY:SPRINGER,BRITT,   1
        (T)SPEEDING                044/25   PLEA:                VER:       0359G94
        CLS:3  P:   L:                  JUDGMENT:





        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       0359G94
        CLS:3  P:   L:                  JUDGMENT:





     7  19CR 702782 BEVANS,JESSICA,LYNN   ROBBINS,B      BPD ATTY:SPRINGER,BRITT,   1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       0359G95
        CLS:3  P:   L:                  JUDGMENT:





     8  19CR 051062 BURNS,ERICA,JEAN      RUSSELL,P      SFF ATTY:CASEY,SCOTT       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4583426
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     9  18CR 051469 CHOATE,JOSEPH,CORY    BRITT,M        BPD APT.:ISAACS,KENNETH,   6
                    BOND:     $12,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ACC





    10  18CR 703809 CHOATE,JOSEPH,THOMAS, BRITT,M,P      BPD                        2
              AKA: CHOATE,JOSEPH,C     , CHOATE,JOSEPH,C
                    BOND:      $2,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       269G368
        CLS:3  P:   L:                  JUDGMENT:                           ADA: MOW





    11  19CR 051391 CHURCH,PARKER,LEE     HAYES,J        BPD ATTY:WAIVED            1
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:





    12  19CR 050404 COFFEY,JORDAN,JOSEPH  REED,M         SFF APT.:POSEY,KISA        5
                    BOND:      $3,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ACC





        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    13  19CR 050405 COFFEY,JORDAN,JOSEPH  REED,M         SFF                        5
                    BOND:          $1 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





    14  19CR 050657 COFFEY,TERESA,WENDY   THOMPSON HARRI                            1
                    BOND:      $3,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    15  19CR 051269 CROW,GABRIELLE,CASSAN BRASWELL,PATRI     APT.:HITE,TYLER,PAYT   1
                    BOND:             WPA
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:





    16  19CR 051365 CROW,GABRIELLE,CASSAN BRITT,M        BPD APT.:HITE,TYLER,PAYT   1
                    BOND:      $1,000 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





    17  19CR 050859 DANNER,DUANE,ERIC     SMITH,W        SFF APT.:MORGAN,BRIAN,SC   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $20,000 SEC
        (F)POSSESSION OF FIREARM BY FELON   PLEA:                VER:
        CLS:G  P:   L:                  JUDGMENT:                           ADA: LJM





    18  19CR 050976 DEVILLE,ABBEY,CLAIRE  MOOSE,Z        SHP ATTY:CASEY,SCOTT       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       4886477
                                        JUDGMENT:                           ADA: JS
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       4886477
                                        JUDGMENT:





    19  19CR 702638 DEVILLE,ABBEY,CLAIRE  MOOSE,Z,L      SHP ATTY:CASEY,SCOTT       1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       7226G84
        CLS:1  P:   L:                  JUDGMENT:





        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       7226G84
                                        JUDGMENT:





    20  19CR 050930 DIXON,JANNIE,LYNN     PRUITT,STEVEN,     APT.:DUNNAGAN,CHRIST   2
                    BOND:        $500 SEC
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    21  19CR 051095 DORAN,PHILIP,MICHAEL  CAMACHO,J      BPD APT.:RADFORD,BRANDON   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $15,000 UNS
        (F)LARCENY BY EMPLOYEE              PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: ACC





    22  19CR 051096 DORAN,PHILIP,MICHAEL  CAMACHO,J      BPD APT.:RADFORD,BRANDON   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (F)LARCENY BY EMPLOYEE              PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: ACC
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    23  19CR 051097 DORAN,PHILIP,MICHAEL  CAMACHO,J      BPD APT.:RADFORD,BRANDON   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (F)LARCENY BY EMPLOYEE              PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: ACC





    24  19CR 051335 DUNCAN,ANGELA,FAYE    STOUT,J        BPD APT.:ELLER,ERIC
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (F)FELONY POSSESSION SCH II CS      PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ACC





    25  19CR 051101 ELLER,EVELYN          KELLER,CATHY,A                            1
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





    26  19CR 051073 ELLISON,CHARLES,P     ROLLINS,O      SFF APT.:FRILEY,KEVIN,JA   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $20,000 SEC
        (F)INTERFERE ELECT MONITOR DEV(F)   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:                           ADA: LJM





    27  19CR 050921 FELDER,AZIZ,YASIN     REID,J         BPD APT.:ELLER,ERIC        3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:    $250,000 SEC
        (F)ROBBERY WITH DANGEROUS WEAPON    PLEA:                VER:
        CLS:D  P:   L:                  JUDGMENT:                           ADA: ACC





        (F)CONSP ROBBERY DANGRS WEAPON      PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    28  19CR 051167 FINGER,GARCIA,DONTAE  GUNNELLS,T     BPD APT.:MORGAN,BRIAN,SC   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (F)FELONY LARCENY                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: LJM





    29  18CR 051223 FOUNTAIN,JACOB,LLOYD  GRAGG,C        SFF APT.:ISAACS,KENNETH,   9
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (F)INTERFERE ELECT MONITOR DEV(F)   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:





    30  18CR 050982 GARCIA,JOSE,ALLEN     ELLER,K        BPD ATTY:SPEED,ROBERT,T    9
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: LJM





    31  19CR 050560 GLENN,KENNETH,RAYMOND ZARAGOZA,J     SFF APT.:ELLER,ERIC        4
                    BOND:     $50,000 SEC
        (F)INDECENT LIBERTIES WITH CHILD    PLEA:                VER:
        CLS:F  P:   L:                  JUDGMENT:                           ADA: LJM





    32  19CR 050563 GLENN,KENNETH,RAYMOND ZARAGOZA,J     SFF APT.:ELLER,ERIC        4
                    BOND:          $1 SEC
        (F)INDECENT LIBERTIES WITH CHILD    PLEA:                VER:
        CLS:F  P:   L:                  JUDGMENT:                           ADA: LJM





    33  19CR 050403 GLENN,MICHELLE,RENEE  REED,M         SFF APT.:MORGAN,BRIAN,SC   4
                    BOND:      $3,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ACC
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    34  19CR 050406 GLENN,MICHELLE,RENEE  REED,M         SFF APT.:MORGAN,BRIAN,SC   4
                    BOND:          $1 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





    35  19CR 050980 GOMEZ,BRIAN,AGUILAR   GLENN,A        BPD APT.:POSEY,KISA        2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: ACC





        (M)INJURY TO REAL PROPERTY          PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    36  19CR 050981 GOMEZ,BRIAN,AGUILAR   WATSON,W       SFF APT.:POSEY,KISA        2
                    BOND:      $2,500 SEC
        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    37  19CR 050984 GOMEZ,BRIAN,AGUILAR   GLENN,A        BPD APT.:POSEY,KISA        2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (F)LARCENY AFTER BREAK/ENTER        PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: ACC





        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    38  19CR 051037 GREENE,DOUGLAS,TODD   GREENE,MELISSA     APT.:FRILEY,KEVIN,JA
                    BOND:     $20,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:





        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    39  19CR 051381 GREGORY,KEVIN,SCOTT   FOX,L          SFF APT.:FRILEY,KEVIN,JA   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 UNS
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    40  19CR 051384 GREGORY,KEVIN,SCOTT   FOX,L          SFF APT.:FRILEY,KEVIN,JA   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (F)POSS CS PRISON/JAIL PREMISES     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:





    41  19CR 050303 GRIFFEN,HALEY,BROOKE  ZARAGOZA,J     SFF APT.:FRILEY,KEVIN,JA   5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (F)FINANCIAL CARD THEFT             PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ACC





    42  19CR 051263 HADDIX,KYLE,JORDAN    GRAGG,A        SFF ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $25,000 SEC
        (F)EXTRADITION/FUGITIVE OTH STATE   PLEA:                VER:
                                        JUDGMENT:





    43  19CR 050237 HARDING,LILLY,JOY     BROWN,C        SFF APT.:BAKER,GARLAND,B   6
                    BOND:     $10,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:       Y0010770
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ACC





        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       Y0010770
        CLS:1  P:   L:                  JUDGMENT:





    44  19CR 050630 HEMMINGS,JOHN         DEATON,MARGARE     ATTY:CASEY,SCOTT       3
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    45  19CR 051250 HENDERSON,MICHAEL,JAM ROLLINS,M      SFF ATTY:SPEED,ROBERT,T    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (F)EMBEZZLEMENT                     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: ACC





        (F)EMBEZZLEMENT                     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:





        (F)EMBEZZLEMENT                     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:





    46  19CR 051251 HENDERSON,MICHAEL,JAM ROLLINS,M      SFF ATTY:SPEED,ROBERT,T    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (F)EMBEZZLEMENT                     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: ACC





        (F)EMBEZZLEMENT                     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:





        (F)EMBEZZLEMENT                     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:





    47  19CR 051252 HENDERSON,MICHAEL,JAM ROLLINS,M      SFF ATTY:SPEED,ROBERT,T    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (F)EMBEZZLEMENT                     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: ACC
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    48  19CR 051165 HENDRIX,AQUAILA,L     GUNNELLS,T     BPD APT.:ELLER,ERIC        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (F)FELONY LARCENY                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: ACC





    49  19CR 702913 HICKS,JON,ETHAN       ROBBINS,B      BPD ATTY:SPEED,ROBERT,T    1
        (M)POSS F-WN/LQ/MXBV < 21           PLEA:                VER:       0359G96
        CLS:1  P:   L:                  JUDGMENT:





    50  19CR 050250 HICKS,KAYLA,SUZETTE   SMITH,W        SFF APT.:FRILEY,KEVIN,JA   5
                    BOND:      $3,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ACC





    51  19CR 051370 HICKS,ROBERT,JUNIOR   HICKS,SHANNON,     ATTY:WAIVED            1
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:





    52  19CR 051004 HOOVER,MICHAEL,SCOTT  HAGAMAN,L      SBI                        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $15,000 SEC
        (F)INDECENT LIBERTIES WITH CHILD    PLEA:                VER:
        CLS:F  P:   L:                  JUDGMENT:                           ADA: LJM





    53  19CR 050895 HUGHES,JORDAN,LEE     MACPHERSON,E   SFF APT.:POSEY,KISA        3
                    BOND:        $500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    54  19CR 050962 HUGHES,JORDAN,LEE     MACPHERSON,E   SFF APT.:POSEY,KISA        3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,500 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: LJM





        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





    55  19CR 050964 HUGHES,JORDAN,LEE     GREENE,J       SFF APT.:POSEY,KISA        3
                    BOND:        $500 UNS
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       Y0029541
        CLS:3  P:   L:                  JUDGMENT:





    56  19CR 700744 HUGHES,JORDAN,LEE     BRITT,M,P      BPD APT.:POSEY,KISA        4
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       973G520
        CLS:3  P:   L:                  JUDGMENT:





    57  19CR 051204 HUNTER,KAYCIE,L       LAWS,E         BPD APT.:POSEY,KISA        2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:       Y0035232
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ACC





        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       Y0035232
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    58  19CR 051214 HUNTER,KAYCIE,L       BUMGARNER,B    SFF APT.:POSEY,KISA        1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $20,000 SEC
        (F)EXTRADITION/FUGITIVE OTH STATE   PLEA:                VER:
                                        JUDGMENT:





    59  19CR 051346 JAMES,JESSIE,BRIAN    REID,J         BPD APT.:BAKER,GARLAND,B
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $50,000 SEC
        (F)SECOND DEG SEX EXPLOIT MINOR     PLEA:                VER:
        CLS:E  P:   L:                  JUDGMENT:





        (F)THIRD DEG SEX EXPLOIT MINOR      PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:





    60  19CR 050879 JENKINS,BAILEY,AYDEN  TAYLOR,LANA,GA     ATTY:HARMON,JASON      2
                    BOND:      $1,000 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





    61  19CR 050151 JOASHI,ALEXANDER,JOHN SHEW,C             APT.:BAKER,GARLAND,B   6
                    BOND:      $5,000 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       Y0008152
        CLS:1  P:   L:                  JUDGMENT:                           ADA: LJM
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:       Y0008152
        CLS:I  P:   L:                  JUDGMENT:





    62  19CR 700472 JOASHI,ALEXANDER,JOHN SHEW,C,G           APT.:BAKER,GARLAND,B   6
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       602G612
        CLS:3  P:   L:                  JUDGMENT:





    63  19CR 051089 JOHNSON,JOSEPH,MICHAE BREZA,JACLYN       ATTY:WAIVED            1
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:





        (M)ASSAULT BY POINTING A GUN        PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:





        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    64  19CR 051001 KELLUM,STILLMAN,CURTI REED,M         SFF APT.:POSEY,KISA        2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $25,000 SEC
        (F)EXTRADITION/FUGITIVE OTH STATE   PLEA:                VER:
                                        JUDGMENT:





    65  19CR 051014 KIRKLAND,DANIEL       CRITCHER,ANTHO     ATTY:HARMON,JASON      1
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    66  19CR 700809 KIRKPATRICK,REBECCA,D WALKER,R,R     SHP ATTY:SPEED,ROBERT,T    4
        (T)DWLR IMPAIRED REV                PLEA:                VER:       0275G33
        CLS:1  P:   L:                  JUDGMENT:





    67  19CR 000355 KOSTERMAN,JOSEPH,A    TAYLOR,C       SFF APT.:FRILEY,KEVIN,JA   3
        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4587009
        CLS:1  P:   L:                  JUDGMENT:





    68  19CR 050826 KOSTERMAN,JOSEPH,ALOY KOSTERMAN,JOSE     APT.:FRILEY,KEVIN,JA   3
        (M)UNAUTHORIZED USE OF MOTOR VEH    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    69  19CR 050855 KOSTERMAN,JOSEPH,ALOY WATSON,W       SFF APT.:FRILEY,KEVIN,JA   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (F)LARCENY OF MOTOR VEHICLE (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: LJM





    70  19CR 000235 KOSTERMAN,JOSEPH,IV   WARD,C         SFF APT.:FRILEY,KEVIN,JA   3
              AKA: KOSTERMAN,JOSEPH,A
                    BOND:      $4,000 SEC
        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4587364
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    71  19CR 050464 LOADMAN,MATTHEW,CHRIS SMITH,M        SFF APT.:FRILEY,KEVIN,JA   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $25,000 SEC
        (F)TRAFFICKING IN MARIJUANA         PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:





        (F)TRAFFICKING IN MARIJUANA         PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:





    72  18CR 051187 MAXWELL,DON,CHANDLER, WAL MART INC B     APT.:FRILEY,KEVIN,JA   3
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    73  18CR 051188 MAXWELL,DON,CHANDLER, WAL MART INC B     APT.:FRILEY,KEVIN,JA   3
                    BOND:          $1 WPA
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    74  19CR 051163 MCKENZIE,KEVIN        MILLER,RICK        ATTY:CASEY,SCOTT       1
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    75  19CR 051323 MCMAHON,IAN,MAURICE   FOX,L          SFF APT.:DUNNAGAN,CHRIST   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $15,000 SEC
        (F)POSSESS STOLEN MOTOR VEHICLE     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: LJM
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:





    76  19CR 050794 MICHAUX,ROBERT,BRADLE MUECK,S        BPD APT.:RADFORD,BRANDON   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)ASSAULT ON A FEMALE              PLEA:                VER:       Y0025082
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:





    77  18CR 051482 MILLER,MARTIN,DWAYNE  WARD,C         SFF APT.:ISAACS,KENNETH,   7
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (F)FLEE/ELUDE ARREST W/MV (F)       PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:





        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:
                                        JUDGMENT:





    78  19CR 051356 MOREFIELD,STORMIE     STOUT,J        BPD APT.:DUNNAGAN,CHRIST   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $7,500 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:       Y0039023
        CLS:I  P:   L:                  JUDGMENT:





        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       Y0039023
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    79  18CR 000693 MORSETTE,LILLIAN,M    SMITH,W        SFF APT.:POSEY,KISA        6
                    BOND:      $5,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       C4583043
        CLS:1  P:   L:                  JUDGMENT:





    80  19CR 051374 NAJERA,HEBER,ISMAEL   WARD,D         BPD ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $15,000 SEC
        (F)ASSAULT BY STRANGULATION         PLEA:                VER:
        CLS:H  P:   L:      DOM VL: Y   JUDGMENT:





        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:





    81  19CR 050999 O'BRIEN,GARY,MICHAEL  SMITH,L        SFF APT.:DUNNAGAN,CHRIST   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $30,000 SEC
        (F)FAIL REGISTER SEX OFFENDER(F)    PLEA:                VER:
        CLS:F  P:   L:                  JUDGMENT:





    82  19CR 051000 O'BRIEN,GARY,MICHAEL  SMITH,L        SFF APT.:DUNNAGAN,CHRIST   4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (F)FAIL REGISTER SEX OFFENDER(F)    PLEA:                VER:
        CLS:F  P:   L:                  JUDGMENT:                           ADA: ACC





    83  19CR 050965 PACK,CAMERON,MASON    CHAPMAN,LANCE      ATTY:TURLINGTON,DAVI   2
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    84  19CR 051105 PATTERSON,JEREMY,TODD JULIAN,T       SFF APT.:BAKER,GARLAND,B   2
              AKA: PATTERSON,JEREMY
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $20,000 SEC
        (F)FINANCIAL CARD THEFT             PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: LJM





        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:





    85  19CR 701270 PEOPLES,OMAR,UTHMANN  WALKER,R,R     SHP ATTY:CASEY,SCOTT       1
                    BOND:      $2,500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       1539G48
        CLS:3  P:   L:                  JUDGMENT:





        (T)POSS/DISP ALT/FICT/REVD DR LIC   PLEA:                VER:       1539G48
        CLS:2  P:   L:                  JUDGMENT:





    86  19CR 051284 PRESNELL,THOMAS,MATTH PRESNELL,CAITL     APT.:MORGAN,BRIAN,SC   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    87  19CR 051285 PRESNELL,THOMAS,MATTH BOWEN,J        SFF APT.:MORGAN,BRIAN,SC   1
                    BOND:        $500 SEC
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





    88  19CR 051108 PROFITT,REBECCA,AVEN  SMITH,M        SFF ATTY:CASEY,SCOTT       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,500 SEC
        (F)PWIMSD SCH VI CS                 PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ACC





        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    89  19CR 051109 PROFITT,REBECCA,AVEN  SMITH,M        SFF ATTY:CASEY,SCOTT       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: ACC





    90  19CR 000550 PUCKETT,DIANA,OLLIS   CLARK,D        BPD APT.:POSEY,KISA        3
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       C4587618
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    91  19CR 051227 PUCKETT,DIANA,OLLIS   JULIAN,T       SFF APT.:POSEY,KISA        3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $50,000 SEC
        (F)MAL CONDUCT BY PRISONER/THROW    PLEA:                VER:
        CLS:F  P:   L:                  JUDGMENT:                           ADA: LJM





        (M)INJURY TO PERSONAL PROPERTY      PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:





    92  19CR 702630 PUCKETT,DIANA,OLLIS   WILLS,L,E      BPD APT.:POSEY,KISA        2
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       950G441
        CLS:1  P:   L:                  JUDGMENT:





    93  19CR 050958 RABORN,STEPHEN,CRAIG  LAWS,E         BPD APT.:BAKER,GARLAND,B   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       Y0028790
        CLS:3  P:   L:                  JUDGMENT:





    94  19CR 701320 RABORN,STEPHEN,CRAIG  MILLER,E           APT.:BAKER,GARLAND,B   4
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       457G457
        CLS:3  P:   L:                  JUDGMENT:





    95  19CR 701772 RABORN,STEPHEN,CRAIG  TOWNSEND,R,S   SHP                        2
        (T)SPEEDING                065/45   PLEA:                VER:       2972G82
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   23

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    96  19CR 051249 RAMSEY,GORDON,MAXWELL ADAMS,ALICE,LA     ATTY:WAIVED            2
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:





    97  19CR 051038 RAMSEY,MATTHEW,WAYNE  WILLIAMS,CYNTH     APT.:HITE,TYLER,PAYT   3
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:





        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    98  19CR 701758 RANGEL,RAQUEL,CERVANT COOK,M,T       L-T ATTY:HARMON,JASON      2
        (T)NO OPERATORS LICENSE             PLEA:                VER:       2613G18
        CLS:3  P:   L:                  JUDGMENT:





    99  19CR 051287 RATLIFF,EMILY         RUPPERT,R      SFF APT.:ISAACS,KENNETH,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ACC





   100  19CR 051166 RHINEHARDT,ORLANDO,RA GUNNELLS,T     BPD APT.:FRILEY,KEVIN,JA   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $2,000 SEC
        (F)FELONY LARCENY                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: LJM
1                             DISTRICT COURT CALENDAR                    PAGE:   24

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   101  19CR 050638 RUTHERFORD,BRANDON,CH JOHNSON,B      SFF APT.:BAKER,GARLAND,B   2
                    BOND:      $5,000 SEC
        (F)FELONY POSSESSION SCH I CS       PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ACC





        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





   102  19CR 050640 SCHROR,MEGAN          MILLER,C       SFF APT.:FRILEY,KEVIN,JA   3
                    BOND:     $20,000 SEC
        (F)POS/SELL/BUY ALT GUN SERIAL NO   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: ACC





   103  19CR 701846 SCHROR,MEGAN,J        MOOSE,Z,L      SHP APT.:FRILEY,KEVIN,JA   3
              AKA: SCHROR,MEGAN
        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       3848G04
        CLS:2  P:   L:                  JUDGMENT:





   104  19CR 701847 SCHROR,MEGAN,J        MOOSE,Z,L      SHP APT.:FRILEY,KEVIN,JA   3
              AKA: SCHROR,MEGAN
        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       3848G03
                                        JUDGMENT:





        (T)RECKLESS DRVG-WANTON DISREGARD   PLEA:                VER:       3848G03
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   25

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   105  19CR 050253 SCISM,DEREK,WESLEY    HOLLAR,J       SFF APT.:POSEY,KISA        3
                    BOND:     $10,000 SEC
        (F)PWIMSD METHAMPHETAMINE           PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: ACC





   106  19CR 050114 SIMMONS,TRACIA,NICOLE SHEETS,J       BPD ATTY:HALL,DESTIN,CHA   4
              AKA: SIMMONS,TRACIE,NICOL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (F)LAR REMOVE/DEST/DEACT COMPO      PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: ACC





   107  19CR 700253 SIMMONS,TRACIA,NICOLE SHEETS,J,A     BPD ATTY:HALL,DESTIN,CHA   5
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       599G045
        CLS:   P:   L:                  JUDGMENT:





   108  19CR 050043 SMITH,LESLIE,HERN,JR  NEWSOME,H      SBI ATTY:SPEED,ROBERT,T    3
              AKA: SMITH,LESLIE,H,JR   , SMITH,LESLIE,HELM,JR
                    BOND:      $5,000 SEC
        (F)OBTAIN CS BY FRAUD/FORGERY (F)   PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ACC





        (F)TRAFFICKING, OPIUM OR HEROIN     PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:





   109  19CR 050842 SOUTH,MATTHEW,EUGENE  SMITH,W        SFF APT.:RADFORD,BRANDON   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,500 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: LJM
1                             DISTRICT COURT CALENDAR                    PAGE:   26

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   110  19CR 050766 STANSBERRY,EDDIE,PAUL BAUER,JILL,ANN     ATTY:WAIVED            2
                    BOND:             WPA
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:





   111  18CR 051409 STUMPFOL,MADDISON,RAE PRICE,ASHLEA       APT.:HITE,TYLER,PAYT   1
                    BOND:             WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





   112  18CR 051453 STUMPFOL,MADDISON,RAE ABSHER,A       BPD APT.:HITE,TYLER,PAYT   1
                    BOND:          $1 WPA
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





   113  19CR 051164 STUMPFOL,MADDISON,RAE PRICE,ASHLEA       APT.:HITE,TYLER,PAYT   1
                    BOND:             WPA
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





   114  19CR 050880 TAYLOR,ALSTON,ROBERT  TAYLOR,LANA,GA     ATTY:SPRINGER,BRITT,   2
                    BOND:      $1,500 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:





        (M)INTERFERE EMERG COMMUNICATION    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   27

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   115  19CR 050940 TAYLOR,BRENT,ALEXANDE CRABTREE,RYAN,     APT.:POSEY,KISA        1
                    BOND:      $1,000 SEC
        (M)ASSAULT AND BATTERY              PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





   116  19CR 051361 TRESSLER,BRANDON      HOGAN,ALYSSA,S     APT.:MORGAN,BRIAN,SC   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:





   117  19CR 051362 TRESSLER,BRANDON      HOGAN,ALYSSA,S     APT.:MORGAN,BRIAN,SC   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:





   118  19CR 051366 TRESSLER,BRANDON      GRAGG,A        SFF APT.:MORGAN,BRIAN,SC   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,500 SEC
        (F)FELONY POSSESSION SCH II CS      PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:





        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   28

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   119  19CR 051367 TRESSLER,BRANDON      GRAGG,A        SFF APT.:MORGAN,BRIAN,SC   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





   120  19CR 050966 TRIPLETT,DANIEL,PATRI SMITH,L        SFF APT.:BAKER,GARLAND,B   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $25,000 SEC
        (F)HABITUAL MISDEMEANOR ASSAULT     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: ACC





   121  19CR 050967 TRIPLETT,DANIEL,PATRI SMITH,L        SFF APT.:BAKER,GARLAND,B   3
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:                           ADA: ACC





   122  19CR 051026 TRIPLETT,DANIEL,PATRI SMITH,L        SFF APT.:BAKER,GARLAND,B   2
              AKA: TRIPLETT,DANIEL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:    $100,000 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:





   123  19CR 051027 TRIPLETT,DANIEL,PATRI SMITH,L        SFF APT.:BAKER,GARLAND,B   2
              AKA: TRIPLETT,DANIEL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   29

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   124  19CR 051028 TRIPLETT,DANIEL,PATRI SMITH,L        SFF APT.:BAKER,GARLAND,B   2
              AKA: TRIPLETT,DANIEL
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)DV PROTECTIVE ORDER VIOL (M)     PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:





   125  19CR 051120 TRIPLETT,DANIEL,PATRI RUSSELL,R      SFF APT.:BAKER,GARLAND,B   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $25,000 SEC
        (F)INTIMIDATING WITNESS             PLEA:                VER:
        CLS:G  P:   L:                  JUDGMENT:                           ADA: ACC





   126  19CR 050941 TRIVETTE,CARL,VANCE   WARD,C         SFF ATTY:HARMON,JASON      1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $4,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:





   127  19CR 050983 WALTON,JENNIFER,KEY   WARD,D         BPD                        2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $25,000 SEC
        (F)EXTRADITION/FUGITIVE OTH STATE   PLEA:                VER:
                                        JUDGMENT:





   128  19CR 000587 WATSON,JOHNATHAN,SHAN WARD,C         SFF APT.:DUNNAGAN,CHRIST   1
        (T)NO OPERATORS LICENSE             PLEA:                VER:       C4871377
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   30

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   129  19CR 051248 WATSON,JOHNATHAN,SHAN WARD,C         SFF APT.:DUNNAGAN,CHRIST   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ACC





        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





   130  19CR 702805 WATSON,JOHNATHAN,SHAN BRITT,M,P      BPD APT.:DUNNAGAN,CHRIST   2
        (T)NO OPERATORS LICENSE             PLEA:                VER:       2542G87
        CLS:3  P:   L:                  JUDGMENT:





   131  19CR 051116 WILLIAMS,RACHEL,MARIE MILLER,C       SFF APT.:BAKER,GARLAND,B   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $30,000 SEC
        (F)EXTRADITION/FUGITIVE OTH STATE   PLEA:                VER:
                                        JUDGMENT:





   132  19CR 050973 WOLFE,MICHAEL,GEORGE  DUCKWORTH,D    BPD ATTY:CASEY,SCOTT       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (F)FELONY POSSESSION MARIJUANA      PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: LJM





   133  19CR 702549 WOLFE,MICHAEL,GEORGE  O'NEAL,D,E,II  BPD ATTY:CASEY,SCOTT       2
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:       6424G00
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   31

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   134  19IF 701789 WOLFE,MICHAEL,GEORGE  O'NEAL,D,E,II  BPD ATTY:CASEY,SCOTT       2
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       6423G99
                                        JUDGMENT:





   135  19CR 050440 WOOD,DERAY,NICHOLE    WATSON,W       SFF ATTY:SPEED,ROBERT,T    5
                    BOND:     $10,000 SEC
        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: ACC





        (F)FORGERY OF INSTRUMENT            PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:





        (F)UTTERING FORGED INSTRUMENT       PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:





   136  19CR 050441 WOOD,DERAY,NICHOLE    WATSON,W       SFF ATTY:SPEED,ROBERT,T    5
                    BOND:          $1 SEC
        (F)FELONY LARCENY                   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: ACC





        (F)FINANCIAL CARD THEFT             PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:





        (F)OBTAIN PROPERTY FALSE PRETENSE   PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   32

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   137  19CR 050469 WOOD,DERAY,NICHOLE    WATSON,W       SFF ATTY:SPEED,ROBERT,T    4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (F)BREAKING AND OR ENTERING (F)     PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:                           ADA: ACC





        (F)LARCENY AFTER BREAK/ENTER        PLEA:                VER:
        CLS:H  P:   L:                  JUDGMENT:





   138  19CR 051063 YEOMAN,CHRISTOPHER    WOODRING,ROSE,     APT.:POSEY,KISA        1
                    BOND:        $500 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:      DOM VL: Y   JUDGMENT:





   139  19CR 051055 YORK,CHRISTIAN,ALEXAN SMITH,W        SFF ATTY:CASEY,SCOTT       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (F)FELONY POSSESSION OF COCAINE     PLEA:                VER:       Y0031833
        CLS:I  P:   L:                  JUDGMENT:
1 RUN DATE: 11/04/19                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL TRIAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ADKINS,DORENDA         SECOND DEGREE TRESPASS         HARDY,JERRY 19CR 050822
       2 BAIRD,BRANDY,ELIZABETH ASSAULT WITH A DEADLY WEAPON   DESIRAY,NIC 19CR 050996
  **   3 BAIRD,JOSH,EDWARD      POSSESS METHAMPHETAMINE        ENGLISH,J   19CR 051275
                                INTERFERE ELECT MONITOR DEV(M) ENGLISH,J   19CR 051275
       4 BAIRD,JOSHUA,EDWARD    POSSESS MARIJ PARAPHERNALIA    LAWS,E      19CR 700138
                                POSSESS DRUG PARAPHERNALIA     LAWS,E      19CR 700138
  **   5 BAUMGARDNER,LINDA,JOLE ASSAULT INDIV W/DISABILITY     GRAGG,C     19CR 051042
       6 BEVANS,JESSICA,LYNN    SPEEDING                044/25 ROBBINS,B   19CR 702781
                                SIMPLE POSSESS SCH VI CS (M)   ROBBINS,B   19CR 702781
       7 BEVANS,JESSICA,LYNN    POSSESS MARIJ PARAPHERNALIA    ROBBINS,B   19CR 702782
  **   8 BURNS,ERICA,JEAN       DRIVING WHILE IMPAIRED         RUSSELL,P   19CR 051062
       9 CHOATE,JOSEPH,CORY     POSSESS METHAMPHETAMINE        BRITT,M     18CR 051469
      10 CHOATE,JOSEPH,THOMAS,C DWLR NOT IMPAIRED REV          BRITT,M,P   18CR 703809
      11 CHURCH,PARKER,LEE      ASSAULT ON A FEMALE            HAYES,J     19CR 051391
      12 COFFEY,JORDAN,JOSEPH   POSSESS METHAMPHETAMINE        REED,M      19CR 050404
                                SIMPLE POSSESS SCH VI CS (M)   REED,M      19CR 050404
                                SIMPLE POSSESS SCH II CS (M)   REED,M      19CR 050404
      13 COFFEY,JORDAN,JOSEPH   POSSESS MARIJ PARAPHERNALIA    REED,M      19CR 050405
      14 COFFEY,TERESA,WENDY    MISDEMEANOR LARCENY            THOMPSON HA 19CR 050657
      15 CROW,GABRIELLE,CASSAND ASSAULT ON A FEMALE            BRASWELL,PA 19CR 051269
      16 CROW,GABRIELLE,CASSAND SECOND DEGREE TRESPASS         BRITT,M     19CR 051365
  **  17 DANNER,DUANE,ERIC      POSSESSION OF FIREARM BY FELON SMITH,W     19CR 050859
  **  18 DEVILLE,ABBEY,CLAIRE   DRIVING WHILE IMPAIRED         MOOSE,Z     19CR 050976
                                CIVIL REVOCATION DR LIC (30)   MOOSE,Z     19CR 050976
      19 DEVILLE,ABBEY,CLAIRE   DWLR IMPAIRED REV              MOOSE,Z,L   19CR 702638
                                FAIL MAINTAIN LANE CONTROL     MOOSE,Z,L   19CR 702638
      20 DIXON,JANNIE,LYNN      UNAUTHORIZED USE OF MOTOR VEH  PRUITT,STEV 19CR 050930
  **  21 DORAN,PHILIP,MICHAEL   LARCENY BY EMPLOYEE            CAMACHO,J   19CR 051095
  **  22 DORAN,PHILIP,MICHAEL   LARCENY BY EMPLOYEE            CAMACHO,J   19CR 051096
  **  23 DORAN,PHILIP,MICHAEL   LARCENY BY EMPLOYEE            CAMACHO,J   19CR 051097
  **  24 DUNCAN,ANGELA,FAYE     FELONY POSSESSION SCH II CS    STOUT,J     19CR 051335
      25 ELLER,EVELYN           SECOND DEGREE TRESPASS         KELLER,CATH 19CR 051101
  **  26 ELLISON,CHARLES,P      INTERFERE ELECT MONITOR DEV(F) ROLLINS,O   19CR 051073
  **  27 FELDER,AZIZ,YASIN      ROBBERY WITH DANGEROUS WEAPON  REID,J      19CR 050921
                                CONSP ROBBERY DANGRS WEAPON    REID,J      19CR 050921
  **  28 FINGER,GARCIA,DONTAE   FELONY LARCENY                 GUNNELLS,T  19CR 051167
  **  29 FOUNTAIN,JACOB,LLOYD   INTERFERE ELECT MONITOR DEV(F) GRAGG,C     18CR 051223
  **  30 GARCIA,JOSE,ALLEN      OBTAIN PROPERTY FALSE PRETENSE ELLER,K     18CR 050982
      31 GLENN,KENNETH,RAYMOND  INDECENT LIBERTIES WITH CHILD  ZARAGOZA,J  19CR 050560
      32 GLENN,KENNETH,RAYMOND  INDECENT LIBERTIES WITH CHILD  ZARAGOZA,J  19CR 050563
      33 GLENN,MICHELLE,RENEE   POSSESS METHAMPHETAMINE        REED,M      19CR 050403
                                SIMPLE POSSESS SCH VI CS (M)   REED,M      19CR 050403
                                SIMPLE POSSESS SCH II CS (M)   REED,M      19CR 050403
      34 GLENN,MICHELLE,RENEE   POSSESS MARIJ PARAPHERNALIA    REED,M      19CR 050406
  **  35 GOMEZ,BRIAN,AGUILAR    BREAKING AND OR ENTERING (F)   GLENN,A     19CR 050980
                                INJURY TO REAL PROPERTY        GLENN,A     19CR 050980
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      36 GOMEZ,BRIAN,AGUILAR    INJURY TO PERSONAL PROPERTY    WATSON,W    19CR 050981
                                BREAKING OR ENTERING (M)       WATSON,W    19CR 050981
  **  37 GOMEZ,BRIAN,AGUILAR    LARCENY AFTER BREAK/ENTER      GLENN,A     19CR 050984
                                POSS STOLEN GOODS/PROP (M)     GLENN,A     19CR 050984
      38 GREENE,DOUGLAS,TODD    ASSAULT ON A FEMALE            GREENE,MELI 19CR 051037
                                BREAKING OR ENTERING (M)       GREENE,MELI 19CR 051037
  **  39 GREGORY,KEVIN,SCOTT    SIMPLE POSSESS SCH II CS (M)   FOX,L       19CR 051381
  **  40 GREGORY,KEVIN,SCOTT    POSS CS PRISON/JAIL PREMISES   FOX,L       19CR 051384
  **  41 GRIFFEN,HALEY,BROOKE   FINANCIAL CARD THEFT           ZARAGOZA,J  19CR 050303
  **  42 HADDIX,KYLE,JORDAN     EXTRADITION/FUGITIVE OTH STATE GRAGG,A     19CR 051263
      43 HARDING,LILLY,JOY      POSSESS METHAMPHETAMINE        BROWN,C     19CR 050237
                                POSSESS DRUG PARAPHERNALIA     BROWN,C     19CR 050237
      44 HEMMINGS,JOHN          COMMUNICATING THREATS          DEATON,MARG 19CR 050630
  **  45 HENDERSON,MICHAEL,JAME EMBEZZLEMENT                   ROLLINS,M   19CR 051250
                                EMBEZZLEMENT                   ROLLINS,M   19CR 051250
                                EMBEZZLEMENT                   ROLLINS,M   19CR 051250
  **  46 HENDERSON,MICHAEL,JAME EMBEZZLEMENT                   ROLLINS,M   19CR 051251
                                EMBEZZLEMENT                   ROLLINS,M   19CR 051251
                                EMBEZZLEMENT                   ROLLINS,M   19CR 051251
  **  47 HENDERSON,MICHAEL,JAME EMBEZZLEMENT                   ROLLINS,M   19CR 051252
  **  48 HENDRIX,AQUAILA,L      FELONY LARCENY                 GUNNELLS,T  19CR 051165
      49 HICKS,JON,ETHAN        POSS F-WN/LQ/MXBV < 21         ROBBINS,B   19CR 702913
      50 HICKS,KAYLA,SUZETTE    POSSESS METHAMPHETAMINE        SMITH,W     19CR 050250
      51 HICKS,ROBERT,JUNIOR    ASSAULT ON A FEMALE            HICKS,SHANN 19CR 051370
  **  52 HOOVER,MICHAEL,SCOTT   INDECENT LIBERTIES WITH CHILD  HAGAMAN,L   19CR 051004
      53 HUGHES,JORDAN,LEE      DWLR NOT IMPAIRED REV          MACPHERSON, 19CR 050895
  **  54 HUGHES,JORDAN,LEE      POSSESS METHAMPHETAMINE        MACPHERSON, 19CR 050962
                                CARRYING CONCEALED WEAPON      MACPHERSON, 19CR 050962
      55 HUGHES,JORDAN,LEE      DWLR NOT IMPAIRED REV          GREENE,J    19CR 050964
      56 HUGHES,JORDAN,LEE      DWLR NOT IMPAIRED REV          BRITT,M,P   19CR 700744
  **  57 HUNTER,KAYCIE,L        POSSESS METHAMPHETAMINE        LAWS,E      19CR 051204
                                POSSESS DRUG PARAPHERNALIA     LAWS,E      19CR 051204
  **  58 HUNTER,KAYCIE,L        EXTRADITION/FUGITIVE OTH STATE BUMGARNER,B 19CR 051214
  **  59 JAMES,JESSIE,BRIAN     SECOND DEG SEX EXPLOIT MINOR   REID,J      19CR 051346
                                THIRD DEG SEX EXPLOIT MINOR    REID,J      19CR 051346
      60 JENKINS,BAILEY,AYDEN   COMMUNICATING THREATS          TAYLOR,LANA 19CR 050879
                                SIMPLE ASSAULT                 TAYLOR,LANA 19CR 050879
      61 JOASHI,ALEXANDER,JOHN  DWLR IMPAIRED REV              SHEW,C      19CR 050151
                                FELONY POSSESSION OF COCAINE   SHEW,C      19CR 050151
      62 JOASHI,ALEXANDER,JOHN, FICT/ALT TITLE/REG CARD/TAG    SHEW,C,G    19CR 700472
      63 JOHNSON,JOSEPH,MICHAEL ASSAULT ON A FEMALE            BREZA,JACLY 19CR 051089
                                ASSAULT BY POINTING A GUN      BREZA,JACLY 19CR 051089
                                COMMUNICATING THREATS          BREZA,JACLY 19CR 051089
  **  64 KELLUM,STILLMAN,CURTIS EXTRADITION/FUGITIVE OTH STATE REED,M      19CR 051001
      65 KIRKLAND,DANIEL        SIMPLE ASSAULT                 CRITCHER,AN 19CR 051014
                                COMMUNICATING THREATS          CRITCHER,AN 19CR 051014
      66 KIRKPATRICK,REBECCA,DO DWLR IMPAIRED REV              WALKER,R,R  19CR 700809
      67 KOSTERMAN,JOSEPH,A     DWLR IMPAIRED REV              TAYLOR,C    19CR 000355
      68 KOSTERMAN,JOSEPH,ALOYS UNAUTHORIZED USE OF MOTOR VEH  KOSTERMAN,J 19CR 050826
  **  69 KOSTERMAN,JOSEPH,ALOYS LARCENY OF MOTOR VEHICLE (F)   WATSON,W    19CR 050855
      70 KOSTERMAN,JOSEPH,IV    DWLR IMPAIRED REV              WARD,C      19CR 000235
  **  71 LOADMAN,MATTHEW,CHRIST TRAFFICKING IN MARIJUANA       SMITH,M     19CR 050464
                                TRAFFICKING IN MARIJUANA       SMITH,M     19CR 050464
      72 MAXWELL,DON,CHANDLER,J MISDEMEANOR LARCENY            WAL MART IN 18CR 051187
      73 MAXWELL,DON,CHANDLER,J MISDEMEANOR LARCENY            WAL MART IN 18CR 051188
      74 MCKENZIE,KEVIN         COMMUNICATING THREATS          MILLER,RICK 19CR 051163
  **  75 MCMAHON,IAN,MAURICE    POSSESS STOLEN MOTOR VEHICLE   FOX,L       19CR 051323
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                POSSESS METHAMPHETAMINE        FOX,L       19CR 051323
  **  76 MICHAUX,ROBERT,BRADLEY ASSAULT ON A FEMALE            MUECK,S     19CR 050794
  **  77 MILLER,MARTIN,DWAYNE   FLEE/ELUDE ARREST W/MV (F)     WARD,C      18CR 051482
                                FAIL TO BURN HEADLAMPS         WARD,C      18CR 051482
  **  78 MOREFIELD,STORMIE      POSSESS METHAMPHETAMINE        STOUT,J     19CR 051356
                                POSSESS DRUG PARAPHERNALIA     STOUT,J     19CR 051356
      79 MORSETTE,LILLIAN,M     POSSESS DRUG PARAPHERNALIA     SMITH,W     18CR 000693
  **  80 NAJERA,HEBER,ISMAEL    ASSAULT BY STRANGULATION       WARD,D      19CR 051374
                                ASSAULT ON A FEMALE            WARD,D      19CR 051374
  **  81 O'BRIEN,GARY,MICHAEL   FAIL REGISTER SEX OFFENDER(F)  SMITH,L     19CR 050999
  **  82 O'BRIEN,GARY,MICHAEL   FAIL REGISTER SEX OFFENDER(F)  SMITH,L     19CR 051000
      83 PACK,CAMERON,MASON     SIMPLE ASSAULT                 CHAPMAN,LAN 19CR 050965
                                COMMUNICATING THREATS          CHAPMAN,LAN 19CR 050965
  **  84 PATTERSON,JEREMY,TODD  FINANCIAL CARD THEFT           JULIAN,T    19CR 051105
                                OBTAIN PROPERTY FALSE PRETENSE JULIAN,T    19CR 051105
      85 PEOPLES,OMAR,UTHMANN   DWLR NOT IMPAIRED REV          WALKER,R,R  19CR 701270
                                POSS/DISP ALT/FICT/REVD DR LIC WALKER,R,R  19CR 701270
  **  86 PRESNELL,THOMAS,MATTHE DV PROTECTIVE ORDER VIOL (M)   PRESNELL,CA 19CR 051284
      87 PRESNELL,THOMAS,MATTHE ASSAULT AND BATTERY            BOWEN,J     19CR 051285
  **  88 PROFITT,REBECCA,AVEN   PWIMSD SCH VI CS               SMITH,M     19CR 051108
                                SIMPLE POSSESS SCH II CS (M)   SMITH,M     19CR 051108
                                SIMPLE POSSESS SCH IV CS (M)   SMITH,M     19CR 051108
  **  89 PROFITT,REBECCA,AVEN   POSSESS MARIJ PARAPHERNALIA    SMITH,M     19CR 051109
      90 PUCKETT,DIANA,OLLIS    SECOND DEGREE TRESPASS         CLARK,D     19CR 000550
  **  91 PUCKETT,DIANA,OLLIS    MAL CONDUCT BY PRISONER/THROW  JULIAN,T    19CR 051227
                                INJURY TO PERSONAL PROPERTY    JULIAN,T    19CR 051227
      92 PUCKETT,DIANA,OLLIS    MISDEMEANOR LARCENY            WILLS,L,E   19CR 702630
  **  93 RABORN,STEPHEN,CRAIG   POSSESS MARIJ PARAPHERNALIA    LAWS,E      19CR 050958
      94 RABORN,STEPHEN,CRAIG   POSSESS MARIJUANA UP TO 1/2 OZ MILLER,E    19CR 701320
      95 RABORN,STEPHEN,CRAIG   SPEEDING                065/45 TOWNSEND,R, 19CR 701772
      96 RAMSEY,GORDON,MAXWELL  ASSAULT ON A FEMALE            ADAMS,ALICE 19CR 051249
      97 RAMSEY,MATTHEW,WAYNE   ASSAULT ON A FEMALE            WILLIAMS,CY 19CR 051038
                                COMMUNICATING THREATS          WILLIAMS,CY 19CR 051038
      98 RANGEL,RAQUEL,CERVANTE NO OPERATORS LICENSE           COOK,M,T    19CR 701758
  **  99 RATLIFF,EMILY          POSSESS METHAMPHETAMINE        RUPPERT,R   19CR 051287
  ** 100 RHINEHARDT,ORLANDO,RAY FELONY LARCENY                 GUNNELLS,T  19CR 051166
     101 RUTHERFORD,BRANDON,CHA FELONY POSSESSION SCH I CS     JOHNSON,B   19CR 050638
                                SIMPLE POSSESS SCH VI CS (M)   JOHNSON,B   19CR 050638
     102 SCHROR,MEGAN           POS/SELL/BUY ALT GUN SERIAL NO MILLER,C    19CR 050640
     103 SCHROR,MEGAN,J         DRIVE AFTER CONSUMING < 21     MOOSE,Z,L   19CR 701846
     104 SCHROR,MEGAN,J         DRIVE LEFT OF CENTER           MOOSE,Z,L   19CR 701847
                                RECKLESS DRVG-WANTON DISREGARD MOOSE,Z,L   19CR 701847
     105 SCISM,DEREK,WESLEY     PWIMSD METHAMPHETAMINE         HOLLAR,J    19CR 050253
  ** 106 SIMMONS,TRACIA,NICOLE  LAR REMOVE/DEST/DEACT COMPO    SHEETS,J    19CR 050114
     107 SIMMONS,TRACIA,NICOLE  SHOPLIFTING CONCEALMENT GOODS  SHEETS,J,A  19CR 700253
     108 SMITH,LESLIE,HERN,JR   OBTAIN CS BY FRAUD/FORGERY (F) NEWSOME,H   19CR 050043
                                TRAFFICKING, OPIUM OR HEROIN   NEWSOME,H   19CR 050043
  ** 109 SOUTH,MATTHEW,EUGENE   POSSESS METHAMPHETAMINE        SMITH,W     19CR 050842
     110 STANSBERRY,EDDIE,PAUL  ASSAULT ON A FEMALE            BAUER,JILL, 19CR 050766
     111 STUMPFOL,MADDISON,RAEL SIMPLE ASSAULT                 PRICE,ASHLE 18CR 051409
     112 STUMPFOL,MADDISON,RAEL SIMPLE ASSAULT                 ABSHER,A    18CR 051453
     113 STUMPFOL,MADDISON,RAEL COMMUNICATING THREATS          PRICE,ASHLE 19CR 051164
     114 TAYLOR,ALSTON,ROBERT   ASSAULT ON A FEMALE            TAYLOR,LANA 19CR 050880
                                INTERFERE EMERG COMMUNICATION  TAYLOR,LANA 19CR 050880
     115 TAYLOR,BRENT,ALEXANDER ASSAULT AND BATTERY            CRABTREE,RY 19CR 050940
  ** 116 TRESSLER,BRANDON       DV PROTECTIVE ORDER VIOL (M)   HOGAN,ALYSS 19CR 051361
  ** 117 TRESSLER,BRANDON       DV PROTECTIVE ORDER VIOL (M)   HOGAN,ALYSS 19CR 051362
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/12/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
  ** 118 TRESSLER,BRANDON       FELONY POSSESSION SCH II CS    GRAGG,A     19CR 051366
                                POSSESS DRUG PARAPHERNALIA     GRAGG,A     19CR 051366
                                POSSESS MARIJ PARAPHERNALIA    GRAGG,A     19CR 051366
  ** 119 TRESSLER,BRANDON       RESISTING PUBLIC OFFICER       GRAGG,A     19CR 051367
  ** 120 TRIPLETT,DANIEL,PATRIC HABITUAL MISDEMEANOR ASSAULT   SMITH,L     19CR 050966
     121 TRIPLETT,DANIEL,PATRIC ASSAULT ON A FEMALE            SMITH,L     19CR 050967
  ** 122 TRIPLETT,DANIEL,PATRIC DV PROTECTIVE ORDER VIOL (M)   SMITH,L     19CR 051026
  ** 123 TRIPLETT,DANIEL,PATRIC DV PROTECTIVE ORDER VIOL (M)   SMITH,L     19CR 051027
  ** 124 TRIPLETT,DANIEL,PATRIC DV PROTECTIVE ORDER VIOL (M)   SMITH,L     19CR 051028
  ** 125 TRIPLETT,DANIEL,PATRIC INTIMIDATING WITNESS           RUSSELL,R   19CR 051120
  ** 126 TRIVETTE,CARL,VANCE    POSSESS METHAMPHETAMINE        WARD,C      19CR 050941
  ** 127 WALTON,JENNIFER,KEY    EXTRADITION/FUGITIVE OTH STATE WARD,D      19CR 050983
     128 WATSON,JOHNATHAN,SHANE NO OPERATORS LICENSE           WARD,C      19CR 000587
  ** 129 WATSON,JOHNATHAN,SHANE POSSESS METHAMPHETAMINE        WARD,C      19CR 051248
                                POSSESS MARIJ PARAPHERNALIA    WARD,C      19CR 051248
     130 WATSON,JOHNATHAN,SHANE NO OPERATORS LICENSE           BRITT,M,P   19CR 702805
  ** 131 WILLIAMS,RACHEL,MARIE  EXTRADITION/FUGITIVE OTH STATE MILLER,C    19CR 051116
  ** 132 WOLFE,MICHAEL,GEORGE   FELONY POSSESSION MARIJUANA    DUCKWORTH,D 19CR 050973
     133 WOLFE,MICHAEL,GEORGE   CARRYING CONCEALED WEAPON      O'NEAL,D,E, 19CR 702549
     134 WOLFE,MICHAEL,GEORGE   FAILURE TO REDUCE SPEED        O'NEAL,D,E, 19IF 701789
     135 WOOD,DERAY,NICHOLE     OBTAIN PROPERTY FALSE PRETENSE WATSON,W    19CR 050440
                                FORGERY OF INSTRUMENT          WATSON,W    19CR 050440
                                UTTERING FORGED INSTRUMENT     WATSON,W    19CR 050440
     136 WOOD,DERAY,NICHOLE     FELONY LARCENY                 WATSON,W    19CR 050441
                                FINANCIAL CARD THEFT           WATSON,W    19CR 050441
                                OBTAIN PROPERTY FALSE PRETENSE WATSON,W    19CR 050441
  ** 137 WOOD,DERAY,NICHOLE     BREAKING AND OR ENTERING (F)   WATSON,W    19CR 050469
                                LARCENY AFTER BREAK/ENTER      WATSON,W    19CR 050469
     138 YEOMAN,CHRISTOPHER     COMMUNICATING THREATS          WOODRING,RO 19CR 051063
  ** 139 YORK,CHRISTIAN,ALEXAND FELONY POSSESSION OF COCAINE   SMITH,W     19CR 051055

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
