
  RUN DATE: 11/04/19                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 11/15/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL TRIAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  16CR 050981 ADAMS,JOHN,ROBERT     DOPP               APT.:RADFORD,BRANDON  12
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4070657
                                        JUDGMENT:                           ADA: LJM





     2  19CR 702140 ARIAS-DILLARD,CALEB,A GODSEY,H,J                                1
        (M)CONSUME ALC BY <19               PLEA:                VER:       0742G97
        CLS:1  P:   L:                  JUDGMENT:





     3  19CR 050751 BAIRD,JOSHUA,EDWARD   GRAGG,A        SFF APT.:BAKER,GARLAND,B   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: LJM





     4  18CR 051376 BANDY,JOHNATHAN,PATRI ONEAL,D        BPD APT.:HAVER,GREGORY,R   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/15/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





     5  18CR 000839 BLACK,TABITHA,LYNN    WARD,D         BPD                        3
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4587511
                                        JUDGMENT:                           ADA: JS





     6  18CR 050387 BLOM,KYLE,JAMES       ABSHER,A       BPD APT.:ISAACS,KENNETH,   4
                    BOND:             WPA
        (M)DISORDERLY CONDUCT-SCHOOL        PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





     7  18CR 051374 BROWN,KAYLA,MAE       SCHWEITZER,R       APT.:RADFORD,BRANDON   3
                    BOND:      $1,000 SEC
        (M)ASSAULT CO/CAMPUS POLICE OFCR    PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:





     8  18CR 703418 BROWN,KAYLA,MAE       SCHWEITZER,R,N                            3
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       485G949
        CLS:3  P:   L:                  JUDGMENT:





     9  18CR 703916 BROWN,STEPHON,ANTHONY BRITT,M,P      BPD ATTY:HARMON,JASON      6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       595G271
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/15/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    10  19CR 000526 CANIPE,JOSEPH,STEPHEN MALTBA,S WILKE
                    BOND:      $5,000 SEC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:





    11  19CR 000261 CARTER,ALLISON,JADE   TAYLOR,C       SFF ATTY:SPEED,ROBERT,T    4
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C4587344
        CLS:3  P:   L:                  JUDGMENT:





    12  15CR 700979 CEDENO,DENYCE,STEPHAN GREER,B        SFF ATTY:CASEY,SCOTT       9
                    BOND:      $1,000 CSH
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       959F458
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JS





        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       959F458
        CLS:3  P:   L:                  JUDGMENT:





    13  19CR 050492 CHAKMAKIS,GREGORY,CAR GRAGG,C        SFF APT.:RADFORD,BRANDON   5
                    BOND:      $5,000 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                            DOM VL: Y   JUDGMENT:                           ADA: LJM





    14  19CR 000114 COMSTOCK,GABRIELLE,EL BRADSHAW,M         ATTY:SPEED,ROBERT,T    4
        (M)POSS MTBV/U-WN NOT 19/20         PLEA:                VER:       A0634728
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/15/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    15  18CR 700534 CONRAD,SHANNON,DELANE KORNHAUSER,G,P BPD APT.:DUNNAGAN,CHRIST   4
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       1G10086
                                        JUDGMENT:                           ADA: JS





    16  19CR 000121 CUTSHAW,RICK,NELSON   GLENN,A        BPD                        2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C4587378
        CLS:3  P:   L:                  JUDGMENT:





    17  19CR 000475 DAVIS,BRYAN,LEE       HODGES,M FOR17 DCC APT.:ISAACS,KENNETH,   1
                    BOND:      $5,000 SEC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:





    18  19CR 000476 DAVIS,BRYAN,LEE       HODGES,M FOR17 DCC ATTY:TO BE ADVISED,T   2
                    BOND:          $1 SEC
        (M)MISD PROB VIOL OUT OF COUNTY     PLEA:                VER:
                                        JUDGMENT:





    19  19CR 700699 DEAN,CHRISTEN,RUTH    WHITTINGTON,R                             3
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       893G304
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       893G304
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/15/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    20  19CR 050295 DEVILLA,DAVID,ALLEN   SMITH,W        SFF APT.:DUNNAGAN,CHRIST
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JS





    21  19CR 050086 FERGUSON,ERIC,NICHOLA SCHWEITZER,R                              1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MOW





    22  19CR 050493 FRANKEL,JOSHUA,RICHAR GRAGG,A        SFF ATTY:HARMON,JASON      2
                    BOND:        $500 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





    23  19CR 000109 FUQUA,MYRON,EVERETTE  SMITH,M        SFF ATTY:HARMON,JASON      4
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       C4587963
        CLS:1  P:   L:                  JUDGMENT:





    24  19CR 701620 FUSCO,FREDERICK,CARL, OSBORNE,T,D        ATTY:SPEED,ROBERT,T    2
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       0629G40
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/15/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    25  18CR 702022 GOSS,RYAN,STERLING    ALDRED,J,B     BPD APT.:DUNNAGAN,CHRIST   4
                    BOND:      $3,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       81G8731
        CLS:1  P:   L:                  JUDGMENT:





        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       81G8731
                                        JUDGMENT:





    26  16CR 050185 GREER,RODNEY,BRYON    HAUSLEY,D      BPD WAIVECT. APPT. ATTY    7
                    BOND:     $10,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C3525034
                                        JUDGMENT:                           ADA: MOW





        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C3525034
                                        JUDGMENT:





    27  17CR 050072 GREER,RODNEY,BRYON    GREER,BRENDA                              1
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JS





    28  18CR 702842 GRUBB,LILLIAN,LEANN   JOHNSON,B,D    SFF                        4
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       218G476
                                        JUDGMENT:                           ADA: MOW





    29  19CR 050567 GULLA,LINDA,SUSAN     WAL MART INC B     APT.:FRILEY,KEVIN,JA   2
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/15/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    30  19CR 050735 HABERLING,JUSTIN,RAND MILLER,S           ATTY:SPRINGER,BRITT,   1
                    BOND:      $1,000 CSH
        (M)GUN ETC ON EDUC PROP (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    31  19CR 702076 HABERLING,JUSTIN,RAND MILLER,E           ATTY:SPRINGER,BRITT,   1
        (M)CONCEAL HANDGUN PERMIT VIOL(M)   PLEA:                VER:       5183G58
        CLS:2  P:   L:                  JUDGMENT:





    32  18CR 000793 HAGLER,BENJAMIN,GARRE SMITH,W        SFF ATTY:DUNNAGAN,CHRIST   5
        (M)NOISE ORDINANCE VIOLATION        PLEA:                VER:       C4583050
        CLS:3  P:   L:                  JUDGMENT:





    33  19CR 050090 HAMMAC,HEATHER,LOUISE GRAGG,A        SFF                        2
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JS





    34  19CR 701121 HAYES,HEATHER,APRIL   MILLER,C,L     SFF APT.:DUNNAGAN,CHRIST   2
                    BOND:      $2,500 SEC
        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:       835G588
        CLS:1  P:   L:                  JUDGMENT:





    35  17CR 050819 HICKS,REBECCA,MELANIE BILLINGS,A     SFF WAIVECT. APPT. ATTY    9
              AKA: JENKINS,REBECCA,M
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MOW
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/15/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    36  18CR 000711 HICKS,REBECCA,MELANIE GREENE,T           WAIVECT. APPT. ATTY    7
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4583278
                                        JUDGMENT:                           ADA: JS





    37  18CR 051088 HINES,ALEXANDRIA,DEST JOHNSON,B      SFF ATTY:WAIVED            7
                    BOND:      $5,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: JS





        (M)SIMPLE POSSESS SCH III CS (M)    PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





        (M)SIMPLE POSSESS SCH IV CS (M)     PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:





    38  19CR 701319 HOWARD,STEPHEN,RAY    STOUT,J,M      BPD ATTY:HARMON,JASON      3
        (M)SHOPLIFTING CONCEALMENT GOODS    PLEA:                VER:       0758G72
        CLS:   P:   L:                  JUDGMENT:





    39  19CR 050494 JACKSON,HANNAH,MARIE  GRAGG,A        SFF ATTY:HARMON,JASON      2
                    BOND:        $500 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/15/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





    40  17CR 050529 KELLUM,STILLMAN,CURTI CORNETT,J          APT.:POSEY,KISA        7
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MJR





    41  17CR 051296 KELLUM,STILLMAN,CURTI WAL-MART 2496      APT.:POSEY,KISA        4
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MJR





    42  19CR 050920 KUNKLE,MARY,JO        HARDING,K      DCC APT.:POSEY,KISA        2
                    BOND:      $1,000 SEC
        (M)DEFRAUDING DRUG/ALCOHOL SCREEN   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:





    43  18CR 051461 LARNED,STEPHEN,THOMAS WILLS,L        BPD                        4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4582840
                                        JUDGMENT:                           ADA: JS





    44  18CR 703570 LOY,JASON,WILLIAM     GUNNELLS,T,D   BPD ATTY:SPEED,ROBERT,T    5
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       207G229
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/15/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       207G229
        CLS:3  P:   L:                  JUDGMENT:





    45  19CR 701490 LUBINECKY,ALEXANDER,Y MUECK,S        BPD ATTY:SPEED,ROBERT,T    3
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       0930G66
        CLS:3  P:   L:                  JUDGMENT:





    46  19CR 000113 MAGEE,KAYCEE,PAYTON   BRADSHAW,M         ATTY:SPEED,ROBERT,T    4
        (M)PUR/ATT MTBV/U-WN NOT 19/20      PLEA:                VER:       A0634725
        CLS:1  P:   L:                  JUDGMENT:





        (M)OBT/ATT OBT ALC OTHER DL         PLEA:                VER:       A0634725
        CLS:1  P:   L:                  JUDGMENT:





    47  19CR 000359 MARTINEAU,GINNA,MARIE GRAGG,A        SFF ATTY:CASEY,SCOTT       2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C4583457
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C4583457
        CLS:3  P:   L:                  JUDGMENT:





    48  18CR 051526 MARTINEZ,ALYSON,BERRY WILSON,K       BPD ATTY:HARMON,JASON      3
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JS
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/15/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    49  18CR 050985 MCIE,BRITANI,LEE      WATSON,A       SFF                        4
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4071950
                                        JUDGMENT:                           ADA: JS





    50  19CR 000262 MCKEE,BRYSON,REID     TAYLOR,C       SFF ATTY:SPEED,ROBERT,T    4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C4587345
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C4587345
        CLS:3  P:   L:                  JUDGMENT:





    51  17CR 701361 MCMURRAY,JUSTIN,OMARI DOPP,L                                    2
        (M)CONSUME ALC BY <19               PLEA:                VER:       G852130
        CLS:1  P:   L:                  JUDGMENT:                           ADA: LJM





    52  19CR 000301 MCNEILL,LUCKY,O'BREIN PLANE,D        SFF ATTY:HARMON,JASON      3
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       C3105049
        CLS:3  P:   L:                  JUDGMENT:





    53  18CR 050459 MILLER,DAVID,CLAY     RUPPERT,R      SFF WAIVECT. APPT. ATTY    3
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MOW
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/15/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    54  19CR 050857 MILLER,DAVID,CLAY     HENSON,E       DCC ATTY:ELLER,ERIC        3
                    BOND:      $5,000 SEC
        (M)DEFRAUDING DRUG/ALCOHOL SCREEN   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:





    55  16CR 001200 MORIARTY,SEAN,PATRICK MILLER,C       SFF ATTY:WAIVED            2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C4071446
        CLS:3  P:   L:                  JUDGMENT:                           ADA: MOW





        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4071446
                                        JUDGMENT:





    56  19CR 050390 MULVIHILL,RYAN,FRANCI WAL-MART INC.      ATTY:SPEED,ROBERT,T    4
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    57  17CR 000781 NADEAU,NICHOLAS,REED  KORNHAUSER,G.  BPD ATTY:CASEY,SCOTT       3
        (M)POSS MTBV/U-WN BY 19/20          PLEA:                VER:       C4444878
        CLS:3  P:   L:                  JUDGMENT:                           ADA: MOW





    58  19CR 700936 NASH,OLIVIA,ANN       MILLER,E           APT.:MORGAN,BRIAN,SC   2
                    BOND:      $1,000 SEC
        (M)CONSUME ALC BY <19               PLEA:                VER:       457G456
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/15/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    59  19CR 050355 NEWSOME,TANNER,COLE   ABSHER,A       BPD ATTY:SPEED,ROBERT,T    4
                    BOND:             CUS
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





    60  18CR 051388 ODOM,DANIEL,JAMES     SHEETS,J       BPD ATTY:HARMON,JASON      6
                    BOND:      $5,000 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JS





    61  17CR 702855 PAGE,JOSEPH,RANDALL   HARKEY,J,T     BPD ATTY:SPEED,ROBERT,T    7
        (M)SIMPLE POSSESS SCH II CS (M)     PLEA:                VER:       2G74469
        CLS:1  P:   L:                  JUDGMENT:





    62  16CR 050003 PATTERSON,JEREMY,TODD BROWN,P        SFF APT.:BAKER,GARLAND,B  10
                    BOND:      $5,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2560161
                                        JUDGMENT:                           ADA: MOW





        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C2560161
                                        JUDGMENT:





    63  18CR 050167 PLEASANT,JONATHAN     ELLER,K        BPD APT.:HITE,TYLER,PAYT   5
              AKA: PLEASANT,JONATHAN,GL
                    BOND:      $2,500 SEC
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: ACC
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 11/15/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    64  18CR 050447 PRESNELL,TRAVIS,LEE   TAYLOR,C       SFF APT.:POSEY,KISA        5
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: ACC





    65  19CR 702141 PULLEN,JOSIAH,ANDREWS GODSEY,H,J                                1
        (M)CONSUME ALC BY <19               PLEA:                VER:       0742G96
        CLS:1  P:   L:                  JUDGMENT:





    66  18CR 050791 RANDALL,JORDAN,ALEXAN ENGLISH,J      BPD WAIVECT. APPT. ATTY    5
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4587636
                                        JUDGMENT:                           ADA: MOW





    67  18CR 701413 RICHARDSON,MEGAN,MARI O'NEAL,D,E,II  BPD ATTY:HAVER,GREGORY,R   6
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       44G8634
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       44G8634
        CLS:3  P:   L:                  JUDGMENT:





    68  17CR 051348 SCHULZ,CHRISTOPHER,AL LAWS,E         BPD ATTY:CASEY,SCOTT       8
                    BOND:      $5,000 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: ABC





    69  18CR 050797 SLUDER,AURORA,DANIELL RUPPERT,R      SFF APT.:ISAACS,KENNETH,   4
                    BOND:        $500 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 11/15/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    70  18CR 703664 TABOR,JANSEN,MICHAEL  MILLER,E           ATTY:SPEED,ROBERT,T    7
        (M)POSS MARIJ >1/2 TO 1 1/2 OZ      PLEA:                VER:       564G556
        CLS:1  P:   L:                  JUDGMENT:





        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       564G556
        CLS:3  P:   L:                  JUDGMENT:





    71  19CR 700305 TAYLOR,KATLYND,ANN    ENGLISH,J,N    BPD ATTY:SPEED,ROBERT,T    4
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       808G100
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       808G100
        CLS:3  P:   L:                  JUDGMENT:





    72  17CR 051019 TAYLOR,MATTHEW        LYALL,J        BPD APT.:HITE,TYLER,PAYT   6
                    BOND:     $10,000 SEC
        (M)PROBATION VIOLATION              PLEA:                VER:
                                        JUDGMENT:                           ADA: MOW





    73  18CR 050379 TAYLOR,MATTHEW        WATSON,A       SFF APT.:HITE,TYLER,PAYT   3
                    BOND:          $1 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JS





        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 11/15/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:





    74  18CR 000056 THOMPSON,DAVID,JOSEPH SHEETS,J       BPD APT.:ISAACS,KENNETH,   4
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MOW





    75  18CR 050122 THOMPSON,DAVID,JOSEPH HARKEY,J       BPD APT.:ISAACS,KENNETH,   4
                    BOND:     $10,000 UNS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: MOW





    76  18CR 000162 TRIVETTE,WAYNE,PRESTO LAWS,E         BPD APT.:FRILEY,KEVIN,JA   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:     $10,000 SEC
        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4444919
                                        JUDGMENT:                           ADA: MOW





        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       C4444919
                                        JUDGMENT:





    77  18CR 050721 VILLALOBOS-REYES,EDUA LOLIES,J       BPD ATTY:DUNNAGAN,CHRIST   7
              AKA: VILLALOBOS,EDWARDO
                                           OFA: Y
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:                           ADA: LJM
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 11/15/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:





    78  18CR 051015 WALKER,TIMOTHY,ROBERT ALLPORT,MARIA      APT.:MORGAN,BRIAN,SC   8
                    BOND:             CUS
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: ACC





    79  19CR 700639 WARD,KRISTINA,LYN     STOUT,J,M      BPD APT.:RADFORD,BRANDON   3
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       894G328
        CLS:1  P:   L:                  JUDGMENT:





        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:       894G328
                                        JUDGMENT:





    80  19CR 050215 WELLISH,DANIEL,PAUL   GODSEY,H           ATTY:CASEY,SCOTT       1
                    BOND:      $3,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JS





        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSS LESS THAN 3/20TH OZ HASHI   PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 11/15/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    81  17CR 050427 WILES,BRENDON,MITCHEL KORNSAUSER,G   BPD                        5
        (M)MISDEMEANOR PROBATION VIOL       PLEA:                VER:
                                        JUDGMENT:                           ADA: JS





    82  18CR 700498 WILSON,MONTY,CHRISTOP LAWS,E         BPD                        6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       11G0490
        CLS:3  P:   L:                  JUDGMENT:





    83  19CR 000326 WOODARD,ROBIN,LEIGH   MACPHERSON,E   SFF ATTY:SPEED,ROBERT,T    2
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       C4587005
        CLS:3  P:   L:                  JUDGMENT:                           ADA: JS
1 RUN DATE: 11/04/19                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 11/15/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL TRIAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ADAMS,JOHN,ROBERT      MISDEMEANOR PROBATION VIOL     DOPP        16CR 050981
       2 ARIAS-DILLARD,CALEB,AL CONSUME ALC BY <19             GODSEY,H,J  19CR 702140
  **   3 BAIRD,JOSHUA,EDWARD    MISDEMEANOR PROBATION VIOL     GRAGG,A     19CR 050751
  **   4 BANDY,JOHNATHAN,PATRIC POSSESS MARIJUANA UP TO 1/2 OZ ONEAL,D     18CR 051376
                                POSSESS MARIJ PARAPHERNALIA    ONEAL,D     18CR 051376
                                POSSESS DRUG PARAPHERNALIA     ONEAL,D     18CR 051376
       5 BLACK,TABITHA,LYNN     MISDEMEANOR PROBATION VIOL     WARD,D      18CR 000839
       6 BLOM,KYLE,JAMES        DISORDERLY CONDUCT-SCHOOL      ABSHER,A    18CR 050387
       7 BROWN,KAYLA,MAE        ASSAULT CO/CAMPUS POLICE OFCR  SCHWEITZER, 18CR 051374
       8 BROWN,KAYLA,MAE        CONSUME ALC BY 19/20           SCHWEITZER, 18CR 703418
  **   9 BROWN,STEPHON,ANTHONY  POSSESS MARIJUANA UP TO 1/2 OZ BRITT,M,P   18CR 703916
      10 CANIPE,JOSEPH,STEPHEN  MISD PROB VIOL OUT OF COUNTY   MALTBA,S WI 19CR 000526
      11 CARTER,ALLISON,JADE    POSSESS MARIJ PARAPHERNALIA    TAYLOR,C    19CR 000261
      12 CEDENO,DENYCE,STEPHANI POSSESS MARIJUANA UP TO 1/2 OZ GREER,B     15CR 700979
                                POSSESS MARIJ PARAPHERNALIA    GREER,B     15CR 700979
      13 CHAKMAKIS,GREGORY,CARL PROBATION VIOLATION            GRAGG,C     19CR 050492
      14 COMSTOCK,GABRIELLE,ELI POSS MTBV/U-WN NOT 19/20       BRADSHAW,M  19CR 000114
      15 CONRAD,SHANNON,DELANE  MISDEMEANOR PROBATION VIOL     KORNHAUSER, 18CR 700534
      16 CUTSHAW,RICK,NELSON    POSSESS MARIJUANA UP TO 1/2 OZ GLENN,A     19CR 000121
      17 DAVIS,BRYAN,LEE        MISD PROB VIOL OUT OF COUNTY   HODGES,M FO 19CR 000475
      18 DAVIS,BRYAN,LEE        MISD PROB VIOL OUT OF COUNTY   HODGES,M FO 19CR 000476
      19 DEAN,CHRISTEN,RUTH     POSSESS MARIJUANA UP TO 1/2 OZ WHITTINGTON 19CR 700699
                                POSSESS MARIJ PARAPHERNALIA    WHITTINGTON 19CR 700699
  **  20 DEVILLA,DAVID,ALLEN    MISDEMEANOR PROBATION VIOL     SMITH,W     19CR 050295
      21 FERGUSON,ERIC,NICHOLAS MISDEMEANOR PROBATION VIOL     SCHWEITZER, 19CR 050086
      22 FRANKEL,JOSHUA,RICHARD POSSESS MARIJUANA UP TO 1/2 OZ GRAGG,A     19CR 050493
                                POSSESS MARIJ PARAPHERNALIA    GRAGG,A     19CR 050493
      23 FUQUA,MYRON,EVERETTE   POSS MARIJ >1/2 TO 1 1/2 OZ    SMITH,M     19CR 000109
      24 FUSCO,FREDERICK,CARL,J CONSUME ALC BY 19/20           OSBORNE,T,D 19CR 701620
      25 GOSS,RYAN,STERLING     POSSESS DRUG PARAPHERNALIA     ALDRED,J,B  18CR 702022
                                MISDEMEANOR PROBATION VIOL     ALDRED,J,B  18CR 702022
      26 GREER,RODNEY,BRYON     CIVIL REVOCATION DR LIC (30)   HAUSLEY,D   16CR 050185
                                MISDEMEANOR PROBATION VIOL     HAUSLEY,D   16CR 050185
      27 GREER,RODNEY,BRYON     MISDEMEANOR PROBATION VIOL     GREER,BREND 17CR 050072
      28 GRUBB,LILLIAN,LEANN    MISDEMEANOR PROBATION VIOL     JOHNSON,B,D 18CR 702842
      29 GULLA,LINDA,SUSAN      MISDEMEANOR LARCENY            WAL MART IN 19CR 050567
      30 HABERLING,JUSTIN,RANDA GUN ETC ON EDUC PROP (M)       MILLER,S    19CR 050735
      31 HABERLING,JUSTIN,RANDA CONCEAL HANDGUN PERMIT VIOL(M) MILLER,E    19CR 702076
      32 HAGLER,BENJAMIN,GARRET NOISE ORDINANCE VIOLATION      SMITH,W     18CR 000793
      33 HAMMAC,HEATHER,LOUISE  MISDEMEANOR PROBATION VIOL     GRAGG,A     19CR 050090
      34 HAYES,HEATHER,APRIL    SIMPLE POSSESS SCH IV CS (M)   MILLER,C,L  19CR 701121
      35 HICKS,REBECCA,MELANIE  MISDEMEANOR PROBATION VIOL     BILLINGS,A  17CR 050819
  **  36 HICKS,REBECCA,MELANIE  MISDEMEANOR PROBATION VIOL     GREENE,T    18CR 000711
      37 HINES,ALEXANDRIA,DESTI POSSESS METHAMPHETAMINE        JOHNSON,B   18CR 051088
                                SIMPLE POSSESS SCH III CS (M)  JOHNSON,B   18CR 051088
                                SIMPLE POSSESS SCH IV CS (M)   JOHNSON,B   18CR 051088
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/15/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                PROBATION VIOLATION            JOHNSON,B   18CR 051088
      38 HOWARD,STEPHEN,RAY     SHOPLIFTING CONCEALMENT GOODS  STOUT,J,M   19CR 701319
      39 JACKSON,HANNAH,MARIE   POSSESS MARIJUANA UP TO 1/2 OZ GRAGG,A     19CR 050494
                                POSSESS MARIJ PARAPHERNALIA    GRAGG,A     19CR 050494
  **  40 KELLUM,STILLMAN,CURTIS MISDEMEANOR PROBATION VIOL     CORNETT,J   17CR 050529
      41 KELLUM,STILLMAN,CURTIS MISDEMEANOR PROBATION VIOL     WAL-MART 24 17CR 051296
      42 KUNKLE,MARY,JO         DEFRAUDING DRUG/ALCOHOL SCREEN HARDING,K   19CR 050920
  **  43 LARNED,STEPHEN,THOMAS  MISDEMEANOR PROBATION VIOL     WILLS,L     18CR 051461
  **  44 LOY,JASON,WILLIAM      SIMPLE POSSESS SCH VI CS (M)   GUNNELLS,T, 18CR 703570
                                POSSESS MARIJ PARAPHERNALIA    GUNNELLS,T, 18CR 703570
      45 LUBINECKY,ALEXANDER,YU POSSESS MARIJ PARAPHERNALIA    MUECK,S     19CR 701490
      46 MAGEE,KAYCEE,PAYTON    PUR/ATT MTBV/U-WN NOT 19/20    BRADSHAW,M  19CR 000113
                                OBT/ATT OBT ALC OTHER DL       BRADSHAW,M  19CR 000113
  **  47 MARTINEAU,GINNA,MARIE  POSSESS MARIJUANA UP TO 1/2 OZ GRAGG,A     19CR 000359
                                POSSESS MARIJ PARAPHERNALIA    GRAGG,A     19CR 000359
      48 MARTINEZ,ALYSON,BERRY  MISDEMEANOR LARCENY            WILSON,K    18CR 051526
      49 MCIE,BRITANI,LEE       MISDEMEANOR PROBATION VIOL     WATSON,A    18CR 050985
  **  50 MCKEE,BRYSON,REID      POSSESS MARIJUANA UP TO 1/2 OZ TAYLOR,C    19CR 000262
                                POSSESS MARIJ PARAPHERNALIA    TAYLOR,C    19CR 000262
      51 MCMURRAY,JUSTIN,OMARI  CONSUME ALC BY <19             DOPP,L      17CR 701361
      52 MCNEILL,LUCKY,O'BREIN  CONSUME ALC BY 19/20           PLANE,D     19CR 000301
      53 MILLER,DAVID,CLAY      MISDEMEANOR PROBATION VIOL     RUPPERT,R   18CR 050459
      54 MILLER,DAVID,CLAY      DEFRAUDING DRUG/ALCOHOL SCREEN HENSON,E    19CR 050857
  **  55 MORIARTY,SEAN,PATRICK  POSSESS MARIJUANA UP TO 1/2 OZ MILLER,C    16CR 001200
                                MISDEMEANOR PROBATION VIOL     MILLER,C    16CR 001200
      56 MULVIHILL,RYAN,FRANCIS MISDEMEANOR LARCENY            WAL-MART IN 19CR 050390
      57 NADEAU,NICHOLAS,REED   POSS MTBV/U-WN BY 19/20        KORNHAUSER, 17CR 000781
      58 NASH,OLIVIA,ANN        CONSUME ALC BY <19             MILLER,E    19CR 700936
      59 NEWSOME,TANNER,COLE    SIMPLE POSSESS SCH VI CS (M)   ABSHER,A    19CR 050355
      60 ODOM,DANIEL,JAMES      MISDEMEANOR PROBATION VIOL     SHEETS,J    18CR 051388
      61 PAGE,JOSEPH,RANDALL    SIMPLE POSSESS SCH II CS (M)   HARKEY,J,T  17CR 702855
      62 PATTERSON,JEREMY,TODD  CIVIL REVOCATION DR LIC (30)   BROWN,P     16CR 050003
                                MISDEMEANOR PROBATION VIOL     BROWN,P     16CR 050003
      63 PLEASANT,JONATHAN      MISDEMEANOR PROBATION VIOL     ELLER,K     18CR 050167
      64 PRESNELL,TRAVIS,LEE    MISDEMEANOR PROBATION VIOL     TAYLOR,C    18CR 050447
      65 PULLEN,JOSIAH,ANDREWS  CONSUME ALC BY <19             GODSEY,H,J  19CR 702141
      66 RANDALL,JORDAN,ALEXANE MISDEMEANOR PROBATION VIOL     ENGLISH,J   18CR 050791
      67 RICHARDSON,MEGAN,MARIE POSSESS MARIJUANA UP TO 1/2 OZ O'NEAL,D,E, 18CR 701413
                                POSSESS MARIJ PARAPHERNALIA    O'NEAL,D,E, 18CR 701413
      68 SCHULZ,CHRISTOPHER,ALA POSSESS DRUG PARAPHERNALIA     LAWS,E      17CR 051348
      69 SLUDER,AURORA,DANIELLE RESISTING PUBLIC OFFICER       RUPPERT,R   18CR 050797
      70 TABOR,JANSEN,MICHAEL   POSS MARIJ >1/2 TO 1 1/2 OZ    MILLER,E    18CR 703664
                                POSSESS MARIJ PARAPHERNALIA    MILLER,E    18CR 703664
      71 TAYLOR,KATLYND,ANN     POSSESS MARIJ PARAPHERNALIA    ENGLISH,J,N 19CR 700305
                                POSSESS MARIJUANA UP TO 1/2 OZ ENGLISH,J,N 19CR 700305
      72 TAYLOR,MATTHEW         PROBATION VIOLATION            LYALL,J     17CR 051019
      73 TAYLOR,MATTHEW         POSSESS DRUG PARAPHERNALIA     WATSON,A    18CR 050379
                                MISDEMEANOR PROBATION VIOL     WATSON,A    18CR 050379
                                MISDEMEANOR PROBATION VIOL     WATSON,A    18CR 050379
      74 THOMPSON,DAVID,JOSEPH  MISDEMEANOR PROBATION VIOL     SHEETS,J    18CR 000056
      75 THOMPSON,DAVID,JOSEPH  MISDEMEANOR PROBATION VIOL     HARKEY,J    18CR 050122
  **  76 TRIVETTE,WAYNE,PRESTON CIVIL REVOCATION DR LIC (30)   LAWS,E      18CR 000162
                                MISDEMEANOR PROBATION VIOL     LAWS,E      18CR 000162
      77 VILLALOBOS-REYES,EDUAR POSSESS DRUG PARAPHERNALIA     LOLIES,J    18CR 050721
                                MISDEMEANOR PROBATION VIOL     LOLIES,J    18CR 050721
      78 WALKER,TIMOTHY,ROBERT  MISDEMEANOR PROBATION VIOL     ALLPORT,MAR 18CR 051015
      79 WARD,KRISTINA,LYN      POSSESS DRUG PARAPHERNALIA     STOUT,J,M   19CR 700639
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/15/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                MISDEMEANOR PROBATION VIOL     STOUT,J,M   19CR 700639
      80 WELLISH,DANIEL,PAUL    POSSESS MARIJUANA UP TO 1/2 OZ GODSEY,H    19CR 050215
                                POSSESS MARIJ PARAPHERNALIA    GODSEY,H    19CR 050215
                                POSS LESS THAN 3/20TH OZ HASHI GODSEY,H    19CR 050215
      81 WILES,BRENDON,MITCHELL MISDEMEANOR PROBATION VIOL     KORNSAUSER, 17CR 050427
  **  82 WILSON,MONTY,CHRISTOPH POSSESS MARIJUANA UP TO 1/2 OZ LAWS,E      18CR 700498
      83 WOODARD,ROBIN,LEIGH    POSSESS MARIJ PARAPHERNALIA    MACPHERSON, 19CR 000326

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
