
  RUN DATE: 11/04/19                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 11/13/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL TRIAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  16CR 001030 BANHAN,ZACHAREE,KYLE  PECK,C         BPD APT.:FRILEY,KEVIN,JA
              AKA: BANHAN,ZACHAREE     , BANHAN,ZACHAREE
                    BOND:      $6,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       C4071072
        CLS:1  P:   L:                  JUDGMENT:                           ADA: JS





     2  19CR 701862 BARRAZA,JESUS,ZOTO    STOUT,J,M      BPD ATTY:CASEY,SCOTT       2
                   SPANISH
        (T)DWLR IMPAIRED REV                PLEA:                VER:       0758G86
        CLS:1  P:   L:                  JUDGMENT:





     3  19CR 702829 BAY,ANNA,LILY         BRADSHAW,M,E   ALE ATTY:SPEED,ROBERT,T    2
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       7016G66
        CLS:3  P:   L:                  JUDGMENT:





     4  19CR 702832 BAY,ANNA,LILY         BRADSHAW,M,E   ALE ATTY:SPEED,ROBERT,T    2
        (M)PUR MTBV/U-WN BY 19/20           PLEA:                VER:       7016G65
        CLS:3  P:   L:                  JUDGMENT:





        (M)OBT/ATT OBT ALC FALSE DL         PLEA:                VER:       7016G65
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/13/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     5  19CR 051008 BEYER,JAMES,BRENT     STAHL,LAURA,ES     ATTY:DUNNAGAN,CHRIST   2
                    BOND:             WPA
        (M)ASSAULT WITH A DEADLY WEAPON     PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:





     6  19CR 700939 BOHANNON,NOAH,MCKINLE BRITT,M,P      BPD ATTY:ELLER,ERIC        5
        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       973G526
                                        JUDGMENT:





        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       973G526
        CLS:3  P:   L:                  JUDGMENT:





     7  19CR 701720 BRANNON,SHAWN,LEE     JOHNSON,B,D    SFF                        2
                    BOND:        $300 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       1661G45
        CLS:3  P:   L:                  JUDGMENT:





     8  19IF 701215 BROOME,JERRICK,KEENEN EASTWOOD,E,H   SHP ATTY:ELLER,ERIC        3
        (I)SPEEDING                070/55   PLEA:                VER:       3057G01
                                        JUDGMENT:





     9  19CR 051291 BROWN,JOHN,DANIEL     STOUT,J        BPD APT.:ISAACS,KENNETH,   1
                    BOND:      $5,000 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/13/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    10  19CR 051292 BROWN,JOHN,DANIEL     STOUT,J        BPD APT.:ISAACS,KENNETH,   1
                    BOND:          $1 SEC
        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





        (M)COMMUNICATING THREATS            PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





    11  19CR 051293 BROWN,JOHN,DANIEL     STOUT,J        BPD APT.:ISAACS,KENNETH,   1
                    BOND:          $1 SEC
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





    12  19CR 051294 BROWN,JOHN,DANIEL     BRITT,M        BPD APT.:ISAACS,KENNETH,   1
                    BOND:          $1 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/13/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    13  19CR 050761 BRYANT,ALEXANDRA,MOLL WILLS,L        BPD APT.:ISAACS,KENNETH,   2
                    BOND:        $750 SEC
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





        (M)MISDEMEANOR CONSPIRACY           PLEA:                VER:
        CLS:   P:   L:                  JUDGMENT:





    14  17CR 703756 BRYANT,GABRIEL,ADAM   ALDRED,J,B     BPD ATTY:CASEY,SCOTT       2
                    BOND:      $3,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       8G23309
        CLS:1  P:   L:                  JUDGMENT:                           ADA: MOW





    15  19CR 702560 BUCHANAN,CHRISTOPHER, BRITT,M,P      BPD APT.:ISAACS,KENNETH,   1
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       2542G79
        CLS:1  P:   L:                  JUDGMENT:





    16  19CR 050507 CAMILO,ALEJANDRO,SEBA BRITT,M        BPD ATTY:SPRINGER,BRITT,   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                   SPANISH
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0017870
                                        JUDGMENT:





        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       Y0017870
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/13/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       Y0017870
                                        JUDGMENT:





    17  19CR 701579 CAMILO,ALEJANDRO,SEBA BRITT,M,P      BPD ATTY:SPRINGER,BRITT,   2
                   SPANISH
        (T)DWLR IMPAIRED REV                PLEA:                VER:       973G540
        CLS:1  P:   L:                  JUDGMENT:





    18  19CR 050858 CIMAGLIA,JOSEPH       KNAPP,J        BPD APT.:HITE,TYLER,PAYT   3
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:





    19  19CR 702098 CIMAGLIA,JOSEPH       STRICKLAND,J,M     APT.:HITE,TYLER,PAYT   3
        (T)NO OPERATORS LICENSE             PLEA:                VER:       5318G66
        CLS:3  P:   L:                  JUDGMENT:





    20  19CR 702564 CLAWSON,ASHLEY,NICOLE JOHNSON,B,D    SFF ATTY:WAIVED            1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       4971G52
        CLS:1  P:   L:                  JUDGMENT:





    21  19IF 700879 DAWKINS,QUENTIN,TERRA TOWNSEND,R,S   SHP ATTY:HARMON,JASON      3
        (I)SPEEDING                070/55   PLEA:                VER:       1191G89
                                        JUDGMENT:





        (I)FAIL CARRY VALID DRIVERS LIC     PLEA:                VER:       1191G89
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/13/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    22  19CR 700389 DENTON,RYAN,JAMES     HODGES,J,M     SHP ATTY:HARMON,JASON      3
        (I)SPEEDING                070/55   PLEA:                VER:       808G714
                                        JUDGMENT:





        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       808G714
        CLS:3  P:   L:                  JUDGMENT:





    23  19CR 050774 DOMINGUEZ MENA,FLAVIO BRITT,M        BPD ATTY:CASEY,SCOTT       2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0024599
                                        JUDGMENT:





        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       Y0024599
                                        JUDGMENT:





        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       Y0024599
                                        JUDGMENT:





    24  19IF 701342 EADDY,JOSEPH          WILLS,L,E      BPD                        2
        (I)UNSAFE LANE CHANGE               PLEA:                VER:       950G437
                                        JUDGMENT:





    25  19CR 700343 ESKELIN,TODD,CAMERON  STOUT,J,M      BPD ATTY:ELLER,ERIC        4
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       749G383
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/13/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       749G383
        CLS:3  P:   L:                  JUDGMENT:





    26  19IF 700251 ESKELIN,TODD,CAMERON  STOUT,J,M      BPD ATTY:ELLER,ERIC        4
        (I)IMPROPER TURN                    PLEA:                VER:       749G382
                                        JUDGMENT:





    27  19CR 701928 ESTRADA,HUMBERTO,ASCE HODGES,J,M     SHP ATTY:HARMON,JASON      3
        (T)SPEEDING                072/55   PLEA:                VER:       4586G51
        CLS:3  P:   L:                  JUDGMENT:





        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       4586G51
                                        JUDGMENT:





    28  19CR 701929 ESTRADA,HUMBERTO,ASCE HODGES,J,M     SHP ATTY:HARMON,JASON      3
        (T)NO OPERATORS LICENSE             PLEA:                VER:       4586G52
        CLS:3  P:   L:                  JUDGMENT:





    29  19CR 050314 FERGUSON,CALVIN,RAY   BRITT,M        BPD APT.:ISAACS,KENNETH,   1
                    BOND:      $4,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





        (M)POSS STOLEN GOODS/PROP (M)       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/13/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    30  19CR 702584 FINGER,QUENTIN,VASHON BRITT,M,P      BPD ATTY:SPEED,ROBERT,T    1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       2542G80
        CLS:3  P:   L:                  JUDGMENT:





        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       2542G80
        CLS:3  P:   L:                  JUDGMENT:





    31  19CR 702605 FRICKS,BEN,JACKSON    TOWNSEND,R,S   SHP ATTY:SPRINGER,BRITT,   1
        (T)HIT/RUN LEAVE SCENE PROP DAM     PLEA:                VER:       6627G66
        CLS:1  P:   L:                  JUDGMENT:





        (T)FAIL TO REPORT ACCIDENT          PLEA:                VER:       6627G66
        CLS:2  P:   L:                  JUDGMENT:





    32  19IF 701803 FRICKS,BEN,JACKSON    TOWNSEND,R,S   SHP ATTY:SPRINGER,BRITT,   1
        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       6627G67
                                        JUDGMENT:





    33  18CR 703807 GEORGE,ELISABETH,O'BR BRITT,M,P      BPD ATTY:ELLER,ERIC        6
        (M)CONSUME ALC BY 19/20             PLEA:                VER:       269G366
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/13/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    34  19CR 050856 GREENE,DOUGLAS,TODD   STOUT,J        BPD APT.:FRILEY,KEVIN,JA   2
                    BOND:      $2,500 SEC
        (M)ATTEMPTED LARCENY (M)            PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





    35  19CR 050885 GREENE,DOUGLAS,TODD   SMITH,L        SFF APT.:FRILEY,KEVIN,JA   2
              AKA: GREENE,TODD,DOUGLAS
                    BOND:          $1 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    36  19CR 702177 GREENE,DOUGLAS,TODD   O'NEAL,D,E,II  BPD APT.:FRILEY,KEVIN,JA   2
                    BOND:      $2,500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       1124G14
        CLS:3  P:   L:                  JUDGMENT:





    37  19IF 701428 GREGORY,NOAH,ANDREW   KNAPP,J        BPD ATTY:CASEY,SCOTT       2
        (I)EXCEEDING SAFE SPEED             PLEA:                VER:       0974G73
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/13/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    38  19CR 050223 HALL,SKYLER,PETREE    HARKEY,J       BPD ATTY:CASEY,SCOTT       3
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:





    39  19CR 050224 HALL,SKYLER,PETREE    BRITT,M        BPD ATTY:CASEY,SCOTT       3
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0010303
                                        JUDGMENT:





    40  19CR 050969 HAMPTON,LARRY,JAMES,J SHEETS,J       BPD ATTY:HARMON,JASON      1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4587892
                                        JUDGMENT:





    41  19CR 702561 HARMON,EVA,GRACE      JOHNSON,B,D    SFF                        2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       4971G47
        CLS:3  P:   L:                  JUDGMENT:





        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       4971G47
        CLS:3  P:   L:                  JUDGMENT:





    42  19CR 051304 HARRAL,ROY,LOUIS      GLENN,A        BPD APT.:DUNNAGAN,CHRIST   1
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/13/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    43  18CR 000158 HILL,SHEA,NEVARRO     MACKLER,S      BPD ATTY:SPEED,ROBERT,T    2
                    BOND:        $500 SEC
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       C4587908
                                        JUDGMENT:                           ADA: MOW





        (T)OPERATE VEH NO INS               PLEA:                VER:       C4587908
        CLS:3  P:   L:                  JUDGMENT:





    44  18CR 000159 HILL,SHEA,NEVARRO     MACKLER,S      BPD ATTY:SPEED,ROBERT,T    2
        (T)SPEEDING                062/45   PLEA:                VER:       C4587907
        CLS:3  P:   L:                  JUDGMENT:                           ADA: MOW





        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4587907
        CLS:3  P:   L:                  JUDGMENT:





    45  19CR 050285 JACKSON,ALEXANDER,MAT MILLER,C       SFF                        4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





    46  19CR 701974 JONES,SAMANTHA,LEE    STOUT,J,M      BPD ATTY:DUNNAGAN,CHRIST   3
        (T)DWLR IMPAIRED REV                PLEA:                VER:       3848G32
        CLS:1  P:   L:                  JUDGMENT:                           ADA: MOW
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/13/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    47  19CR 702203 JONES,SAMANTHA,LEE    ABSHER,R,J     SHP ATTY:DUNNAGAN,CHRIST   2
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       4954G23
                                        JUDGMENT:                           ADA: MOW





        (T)DWLR IMPAIRED REV                PLEA:                VER:       4954G23
        CLS:1  P:   L:                  JUDGMENT:





    48  19CR 702263 JONES,SAMANTHA,LEE    SHEETS,J,A     BPD ATTY:DUNNAGAN,CHRIST   2
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       1263G15
        CLS:3  P:   L:                  JUDGMENT:                           ADA: MOW





        (T)DWLR IMPAIRED REV                PLEA:                VER:       1263G15
        CLS:1  P:   L:                  JUDGMENT:





    49  19CR 702264 JONES,SAMANTHA,LEE    SHEETS,J,A     BPD ATTY:DUNNAGAN,CHRIST   2
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       1263G16
        CLS:3  P:   L:                  JUDGMENT:





        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       1263G16
                                        JUDGMENT:





    50  19CR 702471 JONES,SAMANTHA,LEE    PAGE,F         BPD ATTY:DUNNAGAN,CHRIST   2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       2933G10
        CLS:1  P:   L:                  JUDGMENT:                           ADA: MOW
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/13/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       2933G10
        CLS:3  P:   L:                  JUDGMENT:





    51  19CR 050723 JONES,WILLIAM,ALEXAND STOUT,J        BPD APT.:DUNNAGAN,CHRIST   3
                    BOND:        $500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       Y0023136
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       Y0023136
        CLS:3  P:   L:                  JUDGMENT:





    52  19CR 702830 JUPENA,JAKE,THOMAS    BRADSHAW,M,E   ALE ATTY:HARMON,JASON      1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       7016G68
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       7016G68
        CLS:3  P:   L:                  JUDGMENT:





    53  19CR 702831 JUPENA,JAKE,THOMAS    BRADSHAW,M,E   ALE ATTY:HARMON,JASON      1
        (M)PUR/ATT MTBV/U-WN NOT 19/20      PLEA:                VER:       7016G67
        CLS:1  P:   L:                  JUDGMENT:





        (M)OBT/ATT OBT ALC FALSE DL         PLEA:                VER:       7016G67
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 11/13/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    54  19CR 701812 KELLER,JOHNNY,WAYNE   TOWNSEND,R,S   SHP                        2
        (T)OPERATE VEH NO INS               PLEA:                VER:       2972G86
        CLS:3  P:   L:                  JUDGMENT:





        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       2972G86
        CLS:3  P:   L:                  JUDGMENT:





    55  19CR 701813 KELLER,JOHNNY,WAYNE   TOWNSEND,R,S   SHP                        2
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       4131G68
        CLS:3  P:   L:                  JUDGMENT:





        (I)UNSAFE TIRES                     PLEA:                VER:       4131G68
                                        JUDGMENT:





    56  19IF 701344 KELLER,JOHNNY,WAYNE   TOWNSEND,R,S   SHP                        2
        (I)FAILURE TO REDUCE SPEED          PLEA:                VER:       4131G69
                                        JUDGMENT:





    57  19CR 050863 KELLUM,STILLMAN,CURTI STOUT,J        BPD APT.:POSEY,KISA        3
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    58  19CR 050937 KELLUM,STILLMAN,CURTI SMITH,L        SFF APT.:POSEY,KISA        3
                    BOND:      $1,000 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 11/13/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    59  18CR 050115 LEWIS,PAUL,BRANTLEY   LAWS,E         BPD APT.:ELLER,ERIC       10
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4444914
                                        JUDGMENT:                           ADA: MOW





    60  19CR 702304 LUTTRELL,CODY,WAYNE   ABSHER,R,J     SHP ATTY:CASEY,SCOTT       2
        (T)SPEEDING                063/45   PLEA:                VER:       5697G87
        CLS:3  P:   L:                  JUDGMENT:





    61  19CR 702154 MCWHORTER,IRECAS,NORR HODGES,J,M     SHP                        2
        (T)SPEEDING                075/55   PLEA:                VER:       4586G67
        CLS:3  P:   L:                  JUDGMENT:





    62  19CR 000060 MILLER,SKY,PHILLIP    WARD,C         SFF ATTY:HARMON,JASON      4
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       C4583123
        CLS:3  P:   L:                  JUDGMENT:





        (T)OPERATE VEH NO INS               PLEA:                VER:       C4583123
        CLS:3  P:   L:                  JUDGMENT:





    63  19CR 700057 MINTON,CASEY,RENEE    SINGLETON,A,N  ALE ATTY:HARMON,JASON      5
                    BOND:      $1,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       082G173
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 11/13/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       082G173
        CLS:3  P:   L:                  JUDGMENT:





    64  19CR 702583 MORETZ,CARSON,THOMAS  BRITT,M,P      BPD ATTY:CASEY,SCOTT       1
        (M)CARRYING CONCEALED WEAPON        PLEA:                VER:       2542G82
        CLS:2  P:   L:                  JUDGMENT:





    65  19CR 050647 MURDICK,KELLY,FRANCES KNAPP,J        BPD APT.:RADFORD,BRANDON   4
                    BOND:      $5,000 SEC
        (M)ASSAULT GOVT OFFICIAL/EMPLY      PLEA:                VER:
        CLS:A1 P:   L:                  JUDGMENT:





        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





    66  19CR 702061 NORMAN,KAYLA,MICHELLE ALDRED,J,B     BPD                        1
                    BOND:      $2,500 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       4739G26
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       4739G26
        CLS:3  P:   L:                  JUDGMENT:





    67  19IF 701409 NORRIS,KENNETH,DAREN  HODGES,J,M     SHP                        3
        (I)FAIL YLD STOPSIGN/FLSH RED LGT   PLEA:                VER:       3683G43
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 11/13/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    68  14CR 051597 PARKER,ANNA,LEIGH     KNAPP,J        BPD ATTY:SPRINGER,BRITT,   1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2312408
                                        JUDGMENT:                           ADA: JS





        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2312408
                                        JUDGMENT:





    69  19CR 050942 PATE,CONNOR,ROBERT    MACPHERSON,E   SFF ATTY:SPEED,ROBERT,T    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0029169
                                        JUDGMENT:





    70  19CR 050815 POWERS,VALISSA,PHILLI SHEETS,J       BPD APT.:FRILEY,KEVIN,JA   4
                    BOND:      $1,000 UNS
        (M)FALSE REPORT TO POLICE STATION   PLEA:                VER:
        CLS:2  P:   L:                  JUDGMENT:





    71  19CR 051006 PRESNELL,THOMAS,MATTH WARD,C         SFF                        1
                    BOND:        $750 SEC
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       Y0030505
        CLS:3  P:   L:                  JUDGMENT:





        (T)OPERATE VEH NO INS               PLEA:                VER:       Y0030505
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 11/13/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       Y0030505
        CLS:3  P:   L:                  JUDGMENT:





    72  19CR 050504 RITTER,JOSHUA,ALEXAND BRITT,M        BPD ATTY:ELLER,ERIC        3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0017725
                                        JUDGMENT:





        (I)FAIL TO BURN HEADLAMPS           PLEA:                VER:       Y0017725
                                        JUDGMENT:





    73  19CR 050843 SANCHEZ,SERGIO,NOE LO ABSHER,R       SHP ATTY:CASEY,SCOTT       1
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0026533
                                        JUDGMENT:





        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       Y0026533
                                        JUDGMENT:





    74  19IF 701695 SANCHEZ,SERGIO,NOE,LO ABSHER,R,J     SHP ATTY:CASEY,SCOTT       1
        (I)EXPIRED OPERATORS LICENSE        PLEA:                VER:       5697G92
                                        JUDGMENT:





        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       5697G92
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 11/13/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    75  19CR 051054 SHAW,JOSEPH,KENNETH   BRITT,M        BPD ATTY:HARMON,JASON      1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0031781
                                        JUDGMENT:





    76  19CR 051005 SIMMONS,AVERY,A       RUSSELL,P      SFF ATTY:WAIVED
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:       Y0030504
        CLS:I  P:   L:                  JUDGMENT:





        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       Y0030504
        CLS:3  P:   L:                  JUDGMENT:





    77  19CR 000252 SIMMONS,AVERY,ALLEN   TAYLOR,C       SFF ATTY:WAIVED            2
                    BOND:      $1,000 SEC
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       C4587338
                                        JUDGMENT:





        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       C4587338
        CLS:3  P:   L:                  JUDGMENT:





    78  19CR 000253 SIMMONS,AVERY,ALLEN   TAYLOR,C       SFF ATTY:WAIVED            2
                    BOND:          $1 SEC
        (T)OPERATE VEH NO INS               PLEA:                VER:       C4587337
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 11/13/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       C4587337
        CLS:3  P:   L:                  JUDGMENT:





    79  19CR 050710 SIMMONS,AVERY,ALLEN   JOHNSON,B      SFF ATTY:WAIVED
                    BOND:      $5,000 UNS
        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       Y0022892
        CLS:3  P:   L:                  JUDGMENT:





        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       Y0022892
        CLS:3  P:   L:                  JUDGMENT:





    80  19CR 050711 SIMMONS,AVERY,ALLEN   JOHNSON,B      SFF ATTY:WAIVED
                    BOND:          $1 SEC
        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       Y0022891
        CLS:3  P:   L:                  JUDGMENT:





        (T)OPERATE VEH NO INS               PLEA:                VER:       Y0022891
        CLS:3  P:   L:                  JUDGMENT:





    81  19CR 701764 SIMMONS,AVERY,ALLEN   LAWS,E         BPD ATTY:WAIVED            2
                    BOND:          $1 SEC
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       3035G86
        CLS:3  P:   L:                  JUDGMENT:





    82  19CR 702351 SIMMONS,AVERY,ALLEN   TOWNSEND,R,S   SHP ATTY:WAIVED            1
                    BOND:          $1 SEC
        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       5610G19
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 11/13/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       5610G19
        CLS:3  P:   L:                  JUDGMENT:





    83  19CR 702352 SIMMONS,AVERY,ALLEN   TOWNSEND,R,S   SHP ATTY:WAIVED            1
                    BOND:          $1 SEC
        (T)OPERATE VEH NO INS               PLEA:                VER:       5610G20
        CLS:3  P:   L:                  JUDGMENT:





    84  19CR 702353 SIMMONS,AVERY,ALLEN   TOWNSEND,R,S   SHP ATTY:WAIVED            1
                    BOND:          $1 SEC
        (T)SPEEDING                089/55   PLEA:                VER:       5610G18
        CLS:3  P:   L:                  JUDGMENT:





        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       5610G18
        CLS:3  P:   L:                  JUDGMENT:





    85  19CR 703510 SIMMONS,AVERY,ALLEN   BRITT,M,P      BPD ATTY:WAIVED            1
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       7547G56
        CLS:1  P:   L:                  JUDGMENT:





    86  19CR 050511 TAYLOR,EDWARD,WYLLYS  STOUT,J        BPD ATTY:SPEED,ROBERT,T    4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C3110185
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 11/13/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)FAIL COMPLY LIC RESTRICTIONS     PLEA:                VER:       C3110185
        CLS:3  P:   L:                  JUDGMENT:





    87  19CR 701951 TAYLOR,EDWARD,WYLLYS, HODGES,J,M     SHP ATTY:SPEED,ROBERT,T    2
        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       4586G59
                                        JUDGMENT:





        (T)FAIL TO REPORT ACCIDENT          PLEA:                VER:       4586G59
        CLS:2  P:   L:                  JUDGMENT:





    88  19IF 701448 TAYLOR,EDWARD,WYLLYS, HODGES,J,M     SHP ATTY:SPEED,ROBERT,T    2
        (I)EXCEEDING SAFE SPEED             PLEA:                VER:       4586G58
                                        JUDGMENT:





        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       4586G58
                                        JUDGMENT:





    89  19CR 702081 TORRES,NILSON,EMAUN   CANTER,B,K,JR  BPD ATTY:CASEY,SCOTT       2
        (T)NO OPERATORS LICENSE             PLEA:                VER:       2842G05
        CLS:3  P:   L:                  JUDGMENT:





    90  19IF 701849 TURNER,MELANIE,KATHLE STOUT,J,M      BPD ATTY:CASEY,SCOTT       1
        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       3848G36
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   23

          COURT DATE: 11/13/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)SPEEDING                032/20   PLEA:                VER:       3848G36
                                        JUDGMENT:





    91  19CR 702110 WHITEHEAD,DYLAN,RICHA MILLER,C,L     SFF                        1
                    BOND:        $500 SEC
        (I)IMPROP USE TRANSPORTER PLATE     PLEA:                VER:       835G604
                                        JUDGMENT:





        (T)DELIV/ACCEPT BLANK/OPEN TITLE    PLEA:                VER:       835G604
        CLS:2  P:   L:                  JUDGMENT:





    92  19CR 702111 WHITEHEAD,DYLAN,RICHA MILLER,C,L     SFF                        1
                    BOND:          $1 SEC
        (T)OPERATE VEH NO INS               PLEA:                VER:       4652G57
        CLS:3  P:   L:                  JUDGMENT:





        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       4652G57
                                        JUDGMENT:





    93  19CR 701842 WHITTEY,JOSEPH,ANTHON HODGES,J,M     SHP ATTY:HARMON,JASON      3
        (T)SPEEDING                078/55   PLEA:                VER:       3683G35
        CLS:3  P:   L:                  JUDGMENT:





    94  19CR 051061 WILCOXEN,CONNOR,WESLE STOUT,J        BPD ATTY:CASEY,SCOTT       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0032007
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   24

          COURT DATE: 11/13/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)EXCEEDING POSTED SPEED           PLEA:                VER:       Y0032007
                                        JUDGMENT:





        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       Y0032007
                                        JUDGMENT:





    95  19IF 701600 WILCZEWSKI,DYLAN,JAME TOWNSEND,R,S   SHP ATTY:HARMON,JASON      2
        (I)SPEEDING                070/55   PLEA:                VER:       5610G04
                                        JUDGMENT:





    96  19CR 701680 WOODY,MISTY,DAWN      CANTER,B,K,JR  BPD APT.:POSEY,KISA        3
        (T)FALSE REPORT OF THEFT OF MV      PLEA:                VER:       886G720
        CLS:2  P:   L:                  JUDGMENT:
1 RUN DATE: 11/04/19                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 11/13/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL TRIAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 BANHAN,ZACHAREE,KYLE   MISDEMEANOR LARCENY            PECK,C      16CR 001030
 SPA   2 BARRAZA,JESUS,ZOTO     DWLR IMPAIRED REV              STOUT,J,M   19CR 701862
       3 BAY,ANNA,LILY          POSSESS MARIJUANA UP TO 1/2 OZ BRADSHAW,M, 19CR 702829
       4 BAY,ANNA,LILY          PUR MTBV/U-WN BY 19/20         BRADSHAW,M, 19CR 702832
                                OBT/ATT OBT ALC FALSE DL       BRADSHAW,M, 19CR 702832
       5 BEYER,JAMES,BRENT      ASSAULT WITH A DEADLY WEAPON   STAHL,LAURA 19CR 051008
       6 BOHANNON,NOAH,MCKINLEY FAIL TO BURN HEADLAMPS         BRITT,M,P   19CR 700939
                                SIMPLE POSSESS SCH VI CS (M)   BRITT,M,P   19CR 700939
       7 BRANNON,SHAWN,LEE      DWLR NOT IMPAIRED REV          JOHNSON,B,D 19CR 701720
       8 BROOME,JERRICK,KEENEN  SPEEDING                070/55 EASTWOOD,E, 19IF 701215
       9 BROWN,JOHN,DANIEL      INTOXICATED AND DISRUPTIVE     STOUT,J     19CR 051291
                                RESISTING PUBLIC OFFICER       STOUT,J     19CR 051291
                                COMMUNICATING THREATS          STOUT,J     19CR 051291
      10 BROWN,JOHN,DANIEL      COMMUNICATING THREATS          STOUT,J     19CR 051292
                                COMMUNICATING THREATS          STOUT,J     19CR 051292
                                INTOXICATED AND DISRUPTIVE     STOUT,J     19CR 051292
      11 BROWN,JOHN,DANIEL      RESISTING PUBLIC OFFICER       STOUT,J     19CR 051293
      12 BROWN,JOHN,DANIEL      ASSAULT GOVT OFFICIAL/EMPLY    BRITT,M     19CR 051294
      13 BRYANT,ALEXANDRA,MOLLI POSSESS DRUG PARAPHERNALIA     WILLS,L     19CR 050761
                                MISDEMEANOR CONSPIRACY         WILLS,L     19CR 050761
      14 BRYANT,GABRIEL,ADAM    MISDEMEANOR LARCENY            ALDRED,J,B  17CR 703756
      15 BUCHANAN,CHRISTOPHER,J MISDEMEANOR LARCENY            BRITT,M,P   19CR 702560
 SPA  16 CAMILO,ALEJANDRO,SEBAS DRIVING WHILE IMPAIRED         BRITT,M     19CR 050507
                                FAIL MAINTAIN LANE CONTROL     BRITT,M     19CR 050507
                                CIVIL REVOCATION DR LIC (30)   BRITT,M     19CR 050507
 SPA  17 CAMILO,ALEJANDRO,SEBAS DWLR IMPAIRED REV              BRITT,M,P   19CR 701579
      18 CIMAGLIA,JOSEPH        ASSAULT ON A FEMALE            KNAPP,J     19CR 050858
      19 CIMAGLIA,JOSEPH        NO OPERATORS LICENSE           STRICKLAND, 19CR 702098
      20 CLAWSON,ASHLEY,NICOLE  POSSESS DRUG PARAPHERNALIA     JOHNSON,B,D 19CR 702564
      21 DAWKINS,QUENTIN,TERRAL SPEEDING                070/55 TOWNSEND,R, 19IF 700879
                                FAIL CARRY VALID DRIVERS LIC   TOWNSEND,R, 19IF 700879
      22 DENTON,RYAN,JAMES      SPEEDING                070/55 HODGES,J,M  19CR 700389
                                DWLR NOT IMPAIRED REV          HODGES,J,M  19CR 700389
  **  23 DOMINGUEZ MENA,FLAVIO  DRIVING WHILE IMPAIRED         BRITT,M     19CR 050774
                                FAIL MAINTAIN LANE CONTROL     BRITT,M     19CR 050774
                                CIVIL REVOCATION DR LIC (30)   BRITT,M     19CR 050774
      24 EADDY,JOSEPH           UNSAFE LANE CHANGE             WILLS,L,E   19IF 701342
      25 ESKELIN,TODD,CAMERON   POSSESS MARIJUANA UP TO 1/2 OZ STOUT,J,M   19CR 700343
                                POSSESS MARIJ PARAPHERNALIA    STOUT,J,M   19CR 700343
      26 ESKELIN,TODD,CAMERON   IMPROPER TURN                  STOUT,J,M   19IF 700251
      27 ESTRADA,HUMBERTO,ASCEN SPEEDING                072/55 HODGES,J,M  19CR 701928
                                FAIL TO WEAR SEAT BELT-DRIVER  HODGES,J,M  19CR 701928
      28 ESTRADA,HUMBERTO,ASCEN NO OPERATORS LICENSE           HODGES,J,M  19CR 701929
      29 FERGUSON,CALVIN,RAY    MISDEMEANOR LARCENY            BRITT,M     19CR 050314
                                POSS STOLEN GOODS/PROP (M)     BRITT,M     19CR 050314
                                POSSESS DRUG PARAPHERNALIA     BRITT,M     19CR 050314
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/13/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      30 FINGER,QUENTIN,VASHON  DWLR NOT IMPAIRED REV          BRITT,M,P   19CR 702584
                                DRIVE/ALLOW MV NO REGISTRATION BRITT,M,P   19CR 702584
      31 FRICKS,BEN,JACKSON     HIT/RUN LEAVE SCENE PROP DAM   TOWNSEND,R, 19CR 702605
                                FAIL TO REPORT ACCIDENT        TOWNSEND,R, 19CR 702605
      32 FRICKS,BEN,JACKSON     FAIL MAINTAIN LANE CONTROL     TOWNSEND,R, 19IF 701803
      33 GEORGE,ELISABETH,O'BRI CONSUME ALC BY 19/20           BRITT,M,P   18CR 703807
      34 GREENE,DOUGLAS,TODD    ATTEMPTED LARCENY (M)          STOUT,J     19CR 050856
                                MISDEMEANOR LARCENY            STOUT,J     19CR 050856
                                SECOND DEGREE TRESPASS         STOUT,J     19CR 050856
      35 GREENE,DOUGLAS,TODD    MISDEMEANOR LARCENY            SMITH,L     19CR 050885
      36 GREENE,DOUGLAS,TODD    SECOND DEGREE TRESPASS         O'NEAL,D,E, 19CR 702177
      37 GREGORY,NOAH,ANDREW    EXCEEDING SAFE SPEED           KNAPP,J     19IF 701428
      38 HALL,SKYLER,PETREE     ASSAULT ON A FEMALE            HARKEY,J    19CR 050223
      39 HALL,SKYLER,PETREE     DRIVING WHILE IMPAIRED         BRITT,M     19CR 050224
  **  40 HAMPTON,LARRY,JAMES,JR DRIVING WHILE IMPAIRED         SHEETS,J    19CR 050969
      41 HARMON,EVA,GRACE       DWLR NOT IMPAIRED REV          JOHNSON,B,D 19CR 702561
                                FICT/ALT TITLE/REG CARD/TAG    JOHNSON,B,D 19CR 702561
      42 HARRAL,ROY,LOUIS       SECOND DEGREE TRESPASS         GLENN,A     19CR 051304
      43 HILL,SHEA,NEVARRO      EXPIRED/NO INSPECTION          MACKLER,S   18CR 000158
                                OPERATE VEH NO INS             MACKLER,S   18CR 000158
      44 HILL,SHEA,NEVARRO      SPEEDING                062/45 MACKLER,S   18CR 000159
                                DWLR NOT IMPAIRED REV          MACKLER,S   18CR 000159
  **  45 JACKSON,ALEXANDER,MATT POSSESS MARIJUANA UP TO 1/2 OZ MILLER,C    19CR 050285
                                POSSESS MARIJ PARAPHERNALIA    MILLER,C    19CR 050285
      46 JONES,SAMANTHA,LEE     DWLR IMPAIRED REV              STOUT,J,M   19CR 701974
      47 JONES,SAMANTHA,LEE     FAIL TO WEAR SEAT BELT-DRIVER  ABSHER,R,J  19CR 702203
                                DWLR IMPAIRED REV              ABSHER,R,J  19CR 702203
      48 JONES,SAMANTHA,LEE     FICT/ALT TITLE/REG CARD/TAG    SHEETS,J,A  19CR 702263
                                DWLR IMPAIRED REV              SHEETS,J,A  19CR 702263
      49 JONES,SAMANTHA,LEE     EXPIRED REGISTRATION CARD/TAG  SHEETS,J,A  19CR 702264
                                EXPIRED/NO INSPECTION          SHEETS,J,A  19CR 702264
      50 JONES,SAMANTHA,LEE     DWLR IMPAIRED REV              PAGE,F      19CR 702471
                                FICT/ALT TITLE/REG CARD/TAG    PAGE,F      19CR 702471
      51 JONES,WILLIAM,ALEXANDE DWLR NOT IMPAIRED REV          STOUT,J     19CR 050723
                                POSSESS MARIJ PARAPHERNALIA    STOUT,J     19CR 050723
      52 JUPENA,JAKE,THOMAS     POSSESS MARIJUANA UP TO 1/2 OZ BRADSHAW,M, 19CR 702830
                                POSSESS MARIJ PARAPHERNALIA    BRADSHAW,M, 19CR 702830
      53 JUPENA,JAKE,THOMAS     PUR/ATT MTBV/U-WN NOT 19/20    BRADSHAW,M, 19CR 702831
                                OBT/ATT OBT ALC FALSE DL       BRADSHAW,M, 19CR 702831
      54 KELLER,JOHNNY,WAYNE    OPERATE VEH NO INS             TOWNSEND,R, 19CR 701812
                                DRIVE/ALLOW MV NO REGISTRATION TOWNSEND,R, 19CR 701812
      55 KELLER,JOHNNY,WAYNE    FICT/ALT TITLE/REG CARD/TAG    TOWNSEND,R, 19CR 701813
                                UNSAFE TIRES                   TOWNSEND,R, 19CR 701813
      56 KELLER,JOHNNY,WAYNE    FAILURE TO REDUCE SPEED        TOWNSEND,R, 19IF 701344
      57 KELLUM,STILLMAN,CURTIS MISDEMEANOR LARCENY            STOUT,J     19CR 050863
      58 KELLUM,STILLMAN,CURTIS MISDEMEANOR LARCENY            SMITH,L     19CR 050937
  **  59 LEWIS,PAUL,BRANTLEY    DRIVING WHILE IMPAIRED         LAWS,E      18CR 050115
      60 LUTTRELL,CODY,WAYNE    SPEEDING                063/45 ABSHER,R,J  19CR 702304
      61 MCWHORTER,IRECAS,NORRE SPEEDING                075/55 HODGES,J,M  19CR 702154
      62 MILLER,SKY,PHILLIP     EXPIRED REGISTRATION CARD/TAG  WARD,C      19CR 000060
                                OPERATE VEH NO INS             WARD,C      19CR 000060
      63 MINTON,CASEY,RENEE     DWLR NOT IMPAIRED REV          SINGLETON,A 19CR 700057
                                EXPIRED REGISTRATION CARD/TAG  SINGLETON,A 19CR 700057
      64 MORETZ,CARSON,THOMAS   CARRYING CONCEALED WEAPON      BRITT,M,P   19CR 702583
      65 MURDICK,KELLY,FRANCES  ASSAULT GOVT OFFICIAL/EMPLY    KNAPP,J     19CR 050647
                                RESISTING PUBLIC OFFICER       KNAPP,J     19CR 050647
      66 NORMAN,KAYLA,MICHELLE  POSSESS MARIJ PARAPHERNALIA    ALDRED,J,B  19CR 702061
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/13/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                POSSESS MARIJUANA UP TO 1/2 OZ ALDRED,J,B  19CR 702061
      67 NORRIS,KENNETH,DAREN   FAIL YLD STOPSIGN/FLSH RED LGT HODGES,J,M  19IF 701409
      68 PARKER,ANNA,LEIGH      DRIVING WHILE IMPAIRED         KNAPP,J     14CR 051597
                                CIVIL REVOCATION DR LIC (30)   KNAPP,J     14CR 051597
  **  69 PATE,CONNOR,ROBERT     DRIVING WHILE IMPAIRED         MACPHERSON, 19CR 050942
      70 POWERS,VALISSA,PHILLIS FALSE REPORT TO POLICE STATION SHEETS,J    19CR 050815
      71 PRESNELL,THOMAS,MATTHE FICT/ALT TITLE/REG CARD/TAG    WARD,C      19CR 051006
                                OPERATE VEH NO INS             WARD,C      19CR 051006
                                POSSESS MARIJ PARAPHERNALIA    WARD,C      19CR 051006
  **  72 RITTER,JOSHUA,ALEXANDE DRIVING WHILE IMPAIRED         BRITT,M     19CR 050504
                                FAIL TO BURN HEADLAMPS         BRITT,M     19CR 050504
      73 SANCHEZ,SERGIO,NOE LOP DRIVING WHILE IMPAIRED         ABSHER,R    19CR 050843
                                CIVIL REVOCATION DR LIC (30)   ABSHER,R    19CR 050843
      74 SANCHEZ,SERGIO,NOE,LOP EXPIRED OPERATORS LICENSE      ABSHER,R,J  19IF 701695
                                FAIL MAINTAIN LANE CONTROL     ABSHER,R,J  19IF 701695
  **  75 SHAW,JOSEPH,KENNETH    DRIVING WHILE IMPAIRED         BRITT,M     19CR 051054
  **  76 SIMMONS,AVERY,A        POSSESS METHAMPHETAMINE        RUSSELL,P   19CR 051005
                                DWLR NOT IMPAIRED REV          RUSSELL,P   19CR 051005
      77 SIMMONS,AVERY,ALLEN    EXPIRED/NO INSPECTION          TAYLOR,C    19CR 000252
                                FICT/ALT TITLE/REG CARD/TAG    TAYLOR,C    19CR 000252
      78 SIMMONS,AVERY,ALLEN    OPERATE VEH NO INS             TAYLOR,C    19CR 000253
                                FICT/ALT TITLE/REG CARD/TAG    TAYLOR,C    19CR 000253
      79 SIMMONS,AVERY,ALLEN    CANCL/REVOK/SUSP CERTIF/TAG    JOHNSON,B   19CR 050710
                                DRIVE/ALLOW MV NO REGISTRATION JOHNSON,B   19CR 050710
      80 SIMMONS,AVERY,ALLEN    FICT/ALT TITLE/REG CARD/TAG    JOHNSON,B   19CR 050711
                                OPERATE VEH NO INS             JOHNSON,B   19CR 050711
      81 SIMMONS,AVERY,ALLEN    EXPIRED REGISTRATION CARD/TAG  LAWS,E      19CR 701764
      82 SIMMONS,AVERY,ALLEN    DRIVE/ALLOW MV NO REGISTRATION TOWNSEND,R, 19CR 702351
                                FICT/ALT TITLE/REG CARD/TAG    TOWNSEND,R, 19CR 702351
      83 SIMMONS,AVERY,ALLEN    OPERATE VEH NO INS             TOWNSEND,R, 19CR 702352
      84 SIMMONS,AVERY,ALLEN    SPEEDING                089/55 TOWNSEND,R, 19CR 702353
                                DWLR NOT IMPAIRED REV          TOWNSEND,R, 19CR 702353
      85 SIMMONS,AVERY,ALLEN    POSSESS DRUG PARAPHERNALIA     BRITT,M,P   19CR 703510
  **  86 TAYLOR,EDWARD,WYLLYS   DRIVING WHILE IMPAIRED         STOUT,J     19CR 050511
                                FAIL COMPLY LIC RESTRICTIONS   STOUT,J     19CR 050511
      87 TAYLOR,EDWARD,WYLLYS,I DRIVE LEFT OF CENTER           HODGES,J,M  19CR 701951
                                FAIL TO REPORT ACCIDENT        HODGES,J,M  19CR 701951
      88 TAYLOR,EDWARD,WYLLYS,I EXCEEDING SAFE SPEED           HODGES,J,M  19IF 701448
                                FAIL MAINTAIN LANE CONTROL     HODGES,J,M  19IF 701448
      89 TORRES,NILSON,EMAUN    NO OPERATORS LICENSE           CANTER,B,K, 19CR 702081
      90 TURNER,MELANIE,KATHLEE FAIL STOP STOPSIGN/FLSH RED LT STOUT,J,M   19IF 701849
                                SPEEDING                032/20 STOUT,J,M   19IF 701849
      91 WHITEHEAD,DYLAN,RICHAR IMPROP USE TRANSPORTER PLATE   MILLER,C,L  19CR 702110
                                DELIV/ACCEPT BLANK/OPEN TITLE  MILLER,C,L  19CR 702110
      92 WHITEHEAD,DYLAN,RICHAR OPERATE VEH NO INS             MILLER,C,L  19CR 702111
                                DRIVE LEFT OF CENTER           MILLER,C,L  19CR 702111
      93 WHITTEY,JOSEPH,ANTHONY SPEEDING                078/55 HODGES,J,M  19CR 701842
  **  94 WILCOXEN,CONNOR,WESLEY DRIVING WHILE IMPAIRED         STOUT,J     19CR 051061
                                EXCEEDING POSTED SPEED         STOUT,J     19CR 051061
                                CIVIL REVOCATION DR LIC (30)   STOUT,J     19CR 051061
      95 WILCZEWSKI,DYLAN,JAMES SPEEDING                070/55 TOWNSEND,R, 19IF 701600
      96 WOODY,MISTY,DAWN       FALSE REPORT OF THEFT OF MV    CANTER,B,K, 19CR 701680

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
