
  RUN DATE: 11/04/19                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 11/14/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL TRIAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     1  19CR 050578 ALONSO,JESUS,FELIPE   NORRIS,G       SFF ATTY:SPEED,ROBERT,T    4
                    BOND:      $1,000 CSH
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4587203
                                        JUDGMENT:





        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4587203
        CLS:3  P:   L:                  JUDGMENT:





        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C4587203
                                        JUDGMENT:





     2  19CR 050579 ALONSO,JESUS,FELIPE   NORRIS,G       SFF ATTY:SPEED,ROBERT,T    4
                    BOND:          $1 SEC
        (T)FAIL TO HEED LIGHT OR SIREN      PLEA:                VER:       Y0019427
        CLS:2  P:   L:                  JUDGMENT:





        (I)REAR LAMPS VIOLATION             PLEA:                VER:       Y0019427
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/14/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       Y0019427
                                        JUDGMENT:





     3  19CR 000599 ARMSTRONG,PHILIP,KEVI MACPHERSON,E   SFF ATTY:POSEY,KISA,PARK   1
        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4587023
        CLS:1  P:   L:                  JUDGMENT:





     4  19CR 000356 BARNETT,KIMBERLY,HOPE TAYLOR,C       SFF APT.:RADFORD,BRANDON   2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C7642890
        CLS:3  P:   L:                  JUDGMENT:





     5  19IF 701934 BRADLEY,DYLAN,BOYD    HUFFMAN,P          ATTY:HARMON,JASON      1
        (I)FAIL TO YIELD TO PEDESTRIAN      PLEA:                VER:       6897G27
                                        JUDGMENT:





     6  19CR 050750 BRANCH,LANEY,STEWART  MOOSE,Z        SHP ATTY:CASEY,SCOTT       3
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6929746
                                        JUDGMENT:





     7  19IF 701545 BRANCH,LANEY,STEWART  MOOSE,Z,L      SHP ATTY:CASEY,SCOTT       3
        (I)UNSAFE MOVEMENT                  PLEA:                VER:       4947G62
                                        JUDGMENT:





     8  19CR 050970 BROWN,DAVID,LEE       HAUSLEY,D      BPD APT.:RADFORD,BRANDON   1
                    BOND:        $500 SEC
        (M)SECOND DEGREE TRESPASS           PLEA:                VER:       Y0029677
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/14/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

     9  19CR 050971 BROWN,DAVID,LEE       WAL-MART # 249     APT.:RADFORD,BRANDON   1
                    BOND:        $500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    10  19CR 050926 BURBAGE,MICHAEL,RAHEE MACPHERSON,E   SFF ATTY:SPEED,ROBERT,T    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:        $500 CSH
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       Y0028634
        CLS:3  P:   L:                  JUDGMENT:





    11  19CR 000183 CALL,AUSTIN,JOSEPH    TAYLOR,C       SFF ATTY:WAIVED            4
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4587335
        CLS:3  P:   L:                  JUDGMENT:





    12  19CR 050544 CARPENTER,EMELIE,ANNE MACPHERSON,E   SFF ATTY:HARMON,JASON      3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0018670
                                        JUDGMENT:





    13  19CR 050968 CASAS REZZA,MELODY,NI GREENE,J       SFF ATTY:CASEY,SCOTT       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4871127
                                        JUDGMENT:





    14  19CR 701864 CHAMBERS,MAURICE,LAVO MOOSE,Z,L      SHP APT.:DUNNAGAN,CHRIST   2
                    BOND:      $3,000 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       3848G07
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/14/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       3848G07
                                        JUDGMENT:





    15  19CR 000497 CHURCH,BRANDY,RENEE   SMITH,W        SFF                        1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4587473
        CLS:3  P:   L:                  JUDGMENT:





    16  19IF 701059 CLEMENT,DREW,SALVATOR HAUSLEY,D,R    BPD ATTY:HARMON,JASON      3
        (I)SPEEDING                035/20   PLEA:                VER:       2309G81
                                        JUDGMENT:





    17  19IF 701639 CLEMENT,DREW,SALVATOR MILLER,E           ATTY:HARMON,JASON      2
        (I)UNLAWFULLY PASS EM/PUB SV VEH    PLEA:                VER:       457G461
                                        JUDGMENT:





    18  19CR 050374 COLDIRON,CHAD,RAY     TAYLOR,C       SFF APT.:FRILEY,KEVIN,JA   3
                    BOND:        $500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       Y0013731
        CLS:3  P:   L:                  JUDGMENT:





    19  19CR 000328 COLLINS,CHRISTOPHER,J MACPHERSON,E   SFF ATTY:HARMON,JASON      3
        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4587003
        CLS:1  P:   L:                  JUDGMENT:





    20  19CR 051007 CRUZ,JOSE,ARAIN       TAYLOR,C       SFF ATTY:SPEED,ROBERT,T    1
                    BOND:      $1,000 CSH
        (T)FICTITIOUS INFO TO OFFICER       PLEA:                VER:       Y0030519
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    5

          COURT DATE: 11/14/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)DWLR IMPAIRED REV                PLEA:                VER:       Y0030519
        CLS:1  P:   L:                  JUDGMENT:





        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       Y0030519
                                        JUDGMENT:





    21  19CR 051023 DAVIS,ANN,PATRICIA    HAUSLEY,D      BPD ATTY:SPRINGER,BRITT,   1
                    BOND:      $2,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       Y0031016
        CLS:1  P:   L:                  JUDGMENT:





        (M)MISDEMEANOR LARCENY              PLEA:                VER:       Y0031016
        CLS:1  P:   L:                  JUDGMENT:





    22  19CR 050287 DAVIS,DYLAN,LANDON    TAYLOR,C       SFF ATTY:TEAGUE,JOSH       4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 CUS
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





    23  19CR 050288 DAVIS,DYLAN,LANDON    TAYLOR,C       SFF ATTY:TEAGUE,JOSH       4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4587333
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    6

          COURT DATE: 11/14/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       C4587333
                                        JUDGMENT:





    24  19CR 000513 DELGADO,SONIA,PREVETT GREENE,J       SFF ATTY:SPEED,ROBERT,T    1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4871130
        CLS:3  P:   L:                  JUDGMENT:





    25  19CR 701702 DODDS,WILLIAM,ANTHONY HUNT,T,A,II    BPD APT.:ISAACS,KENNETH,   3
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       3025G72
        CLS:3  P:   L:                  JUDGMENT:





        (T)DWLR IMPAIRED REV                PLEA:                VER:       3025G72
        CLS:1  P:   L:                  JUDGMENT:





    26  19CR 701703 DODDS,WILLIAM,ANTHONY HUNT,T,A,II    BPD APT.:ISAACS,KENNETH,   3
        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:       3025G73
        CLS:1  P:   L:                  JUDGMENT:





        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       3025G73
        CLS:3  P:   L:                  JUDGMENT:





    27  19CR 702126 DUNHAM,ROBERT,JOHN    GLENN,A        BPD                        3
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       3752G78
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    7

          COURT DATE: 11/14/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    28  19CR 701471 FUNEZ,JOSE,DILVER,CAS HODGES,J,M     SHP ATTY:HARMON,JASON      3
        (I)SPEEDING                050/35   PLEA:                VER:       2031G66
                                        JUDGMENT:





        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       2031G66
        CLS:3  P:   L:                  JUDGMENT:





    29  19CR 701472 FUNEZ,JOSE,DILVER,CAS HODGES,J,M     SHP ATTY:HARMON,JASON      3
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       2031G67
        CLS:3  P:   L:                  JUDGMENT:





        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       2031G67
                                        JUDGMENT:





    30  19CR 701788 FUNEZ,JOSE,DILVER,CAS TOWNSEND,R,S   SHP ATTY:HARMON,JASON      3
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       2972G84
        CLS:3  P:   L:                  JUDGMENT:





        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       2972G84
                                        JUDGMENT:





    31  19CR 701789 FUNEZ,JOSE,DILVER,CAS TOWNSEND,R,S   SHP ATTY:HARMON,JASON      3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       2972G85
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    8

          COURT DATE: 11/14/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    32  19CR 702878 FUNEZ,JOSE,DILVER,CAS MOOSE,Z,L      SHP ATTY:HARMON,JASON      1
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       8011G18
        CLS:3  P:   L:                  JUDGMENT:





        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       8011G18
                                        JUDGMENT:





    33  19CR 702879 FUNEZ,JOSE,DILVER,CAS MOOSE,Z,L      SHP ATTY:HARMON,JASON      1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       8011G19
        CLS:3  P:   L:                  JUDGMENT:





    34  19CR 050684 GREENE,JEFFREY,ALLEN  GLENN,A        BPD ATTY:SPEED,ROBERT,T    6
                    BOND:      $5,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0022212
                                        JUDGMENT:                           ADA: MOW





        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       Y0022212
                                        JUDGMENT:





    35  19CR 702751 HARMON,DAKOTA,SHANE   MOOSE,Z,L      SHP ATTY:HARMON,JASON      1
        (T)SPEEDING                098/55   PLEA:                VER:       7227G02
        CLS:3  P:   L:                  JUDGMENT:





        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       7227G02
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:    9

          COURT DATE: 11/14/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    36  19CR 051382 HARMON,MATTHEW,DAVID  RUPPERT,R      SFF APT.:HITE,TYLER,PAYT   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 CSH
        (T)FLEE/ELUDE ARREST W/MV (M)       PLEA:                VER:       Y0039784
        CLS:1  P:   L:                  JUDGMENT:





        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       Y0039784
                                        JUDGMENT:





        (I)FAIL STOP STOPSIGN/FLSH RED LT   PLEA:                VER:       Y0039784
                                        JUDGMENT:





    37  19CR 051383 HARMON,MATTHEW,DAVID  RUPPERT,R      SFF APT.:HITE,TYLER,PAYT   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:          $1 CSH
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    38  19CR 701989 HERNANDEZCERVANTES,RA MOOSE,Z,L      SHP ATTY:HARMON,JASON      3
        (T)OPERATE VEH NO INS               PLEA:                VER:       3848G21
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   10

          COURT DATE: 11/14/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       3848G21
        CLS:3  P:   L:                  JUDGMENT:





    39  19CR 051069 HEYBOER,TERRENCE,NEIL GREENE,J       SFF ATTY:WAIVED            1
              AKA: HEYBOER,TERRENCE
                    BOND:        $500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       Y0032081
        CLS:3  P:   L:                  JUDGMENT:





        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       Y0032081
        CLS:3  P:   L:                  JUDGMENT:





    40  19CR 000399 JONES,MICHAEL,RAE     TAYLOR,C       SFF ATTY:HARMON,JASON      3
        (T)FAIL COMPLY LIC RESTRICTIONS     PLEA:                VER:       C4871080
        CLS:3  P:   L:                  JUDGMENT:





    41  19CR 050683 JONES,MICHAEL,RAE     TAYLOR,C       SFF ATTY:HARMON,JASON      3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0022198
                                        JUDGMENT:





        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       Y0022198
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   11

          COURT DATE: 11/14/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    42  19IF 701222 JONES,RON,CHRISTOPHER HUNT,T,A,II    BPD ATTY:HARMON,JASON      3
        (I)SPEEDING                050/35   PLEA:                VER:       3025G66
                                        JUDGMENT:





    43  19CR 000376 JORDAN,DAYON,TYREE    TAYLOR,C       SFF                        2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C7642892
        CLS:3  P:   L:                  JUDGMENT:





    44  19CR 701687 KEPIC,SUZANNE,MARIE   GLENN,A        BPD                        3
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       2006G81
        CLS:3  P:   L:                  JUDGMENT:





    45  19CR 050784 LANDIS,ELIZABETH,BLAK TAYLOR,C       SFF ATTY:SPRINGER,BRITT,   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)AID AND ABET IMPAIRED DRIVING    PLEA:                VER:       Y0024886
                                        JUDGMENT:





    46  19CR 051015 LEWIS,KAILEY          TAYLOR,C       SFF ATTY:HEDRICK,JEFF      1
                    BOND:      $1,000 SEC
        (M)HARBORING FUGITIVE               PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    47  19CR 701563 LOGAN,ANTHONY,SHAMAR  HUNT,T,A,II    BPD ATTY:HARMON,JASON      3
        (T)SPEEDING                052/35   PLEA:                VER:       1709G88
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   12

          COURT DATE: 11/14/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    48  19CR 701000 LOPEZ-PABLO,OTTO,RODR HUNT,T,A,II    BPD                        3
        (T)SPEEDING                055/35   PLEA:                VER:       0392G93
        CLS:3  P:   L:                  JUDGMENT:





    49  19CR 701001 LOPEZ-PABLO,OTTO,RODR HUNT,T,A,II    BPD                        3
        (M)SIMPLE POSSESS SCH VI CS (M)     PLEA:                VER:       0392G94
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       0392G94
        CLS:3  P:   L:                  JUDGMENT:





    50  19CR 701071 LOVERN,ROBERT,CHRISTI HUNT,T,A,II    BPD                        3
        (T)SPEEDING                051/35   PLEA:                VER:       0393G00
        CLS:3  P:   L:                  JUDGMENT:





    51  19CR 000247 MCGHINNIS,ISAAC,JAMES SMITH,W        SFF ATTY:CASEY,SCOTT       3
        (T)OPERATE VEH NO INS               PLEA:                VER:       C4587455
        CLS:3  P:   L:                  JUDGMENT:





    52  19CR 702157 MCGHINNIS,ISAAC,JAMES TOWNSEND,R,S   SHP ATTY:CASEY,SCOTT       2
        (I)FAIL TO WEAR SEAT BELT-DRIVER    PLEA:                VER:       4990G37
                                        JUDGMENT:





        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       4990G37
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   13

          COURT DATE: 11/14/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    53  19CR 050892 MCKINLEY,WILLIAM,HARO MILLER,G       BPD APT.:MORGAN,BRIAN,SC   3
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:





    54  19CR 050471 MCLEAN,CAMDEN,JAMES   HAUSLEY,P      BPD ATTY:CASEY,SCOTT       4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,000 SEC
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0016663
                                        JUDGMENT:





    55  19CR 701501 MCLEAN,CAMDEN,JAMES   HAUSLEY,D,R    BPD ATTY:CASEY,SCOTT       4
        (M)RESISTING PUBLIC OFFICER         PLEA:                VER:       2309G82
        CLS:2  P:   L:                  JUDGMENT:





    56  19CR 701645 MCLEAN,CAMDEN,JAMES   GLENN,A        BPD ATTY:CASEY,SCOTT       4
        (T)DWLR IMPAIRED REV                PLEA:                VER:       2006G79
        CLS:1  P:   L:                  JUDGMENT:                           ADA: MOW





    57  19CR 702795 MEDINA,AXEL,PETATAN   HAUSLEY,D,R    BPD ATTY:HARMON,JASON      1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       6604G53
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       6604G53
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   14

          COURT DATE: 11/14/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    58  19CR 051052 MICHAEL,KRYSTAL       HUNT,T         BPD APT.:DUNNAGAN,CHRIST   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C2311917
                                        JUDGMENT:





        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       C2311917
                                        JUDGMENT:





    59  19CR 702806 MICHAEL,KRYSTAL,MARIE HUNT,T,A,II    BPD                        1
        (I)SPEEDING                050/35   PLEA:                VER:       7597G97
                                        JUDGMENT:





        (T)OPEN CONT AFTER CONS ALC 1ST     PLEA:                VER:       7597G97
        CLS:3  P:   L:                  JUDGMENT:





    60  19CR 051083 MILLER,GRACE,HELEN    MOOSE,Z        SHP ATTY:CASEY,SCOTT       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0032657
                                        JUDGMENT:





        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       Y0032657
        CLS:2  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   15

          COURT DATE: 11/14/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    61  19CR 702915 MILLER,GRACE,HELEN    MOOSE,Z,L      SHP ATTY:CASEY,SCOTT       1
        (T)HIT/RUN FAIL STOP PROP DAMAGE    PLEA:                VER:       8011G27
        CLS:1  P:   L:                  JUDGMENT:





    62  19CR 051010 MILLER,HANNAH,NICOLE  TAYLOR,C       SFF APT.:MORGAN,BRIAN,SC   2
                    BOND:        $500 SEC
        (M)INTOXICATED AND DISRUPTIVE       PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





    63  19CR 051268 MILLER,HANNAH,NICOLE  RUSSELL,P      SFF APT.:MORGAN,BRIAN,SC   2
                    BOND:      $2,500 SEC
        (M)SIMPLE ASSAULT                   PLEA:                VER:
        CLS:2  P:   L:      DOM VL: Y   JUDGMENT:





        (M)BREAKING OR ENTERING (M)         PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    64  19CR 702808 MOSLEY,GRACE,BOURGEOI HUFFMAN,P          ATTY:ELLER,ERIC        1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       6897G22
        CLS:3  P:   L:                  JUDGMENT:





    65  19IF 701923 MOSLEY,GRACE,BOURGEOI HUFFMAN,P          ATTY:ELLER,ERIC        1
        (I)SPEEDING                038/25   PLEA:                VER:       6897G21
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   16

          COURT DATE: 11/14/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    66  19CR 000437 MOYE,LANDRY,BROWNING  TAYLOR,C       SFF ATTY:BAKER,GARLAND,B   2
        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       C4871085
        CLS:2  P:   L:                  JUDGMENT:





    67  19CR 050785 MOYE,LANDRY,BROWNING  TAYLOR,C       SFF ATTY:BAKER,GARLAND,B   2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4871084
                                        JUDGMENT:





        (T)DRIVE AFTER CONSUMING < 21       PLEA:                VER:       C4871084
        CLS:2  P:   L:                  JUDGMENT:





    68  19CR 701419 NIEMANN,CYRA,ROSE     HENDRIX,T,B    SHP                        3
        (T)SPEEDING                057/35   PLEA:                VER:       2353G17
        CLS:3  P:   L:                  JUDGMENT:





    69  19CR 701581 NORCOTT,DWAIN,CARLOS, HUNT,T,A,II    BPD ATTY:ELLER,ERIC        4
        (T)SPEEDING                058/35   PLEA:                VER:       3025G52
        CLS:3  P:   L:                  JUDGMENT:





    70  19CR 000486 ORTIZ CASTANEDA,JORGE TAYLOR,C       SFF ATTY:SPEED,ROBERT,T    1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4871090
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   17

          COURT DATE: 11/14/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    71  19CR 702759 PENNINGTON,DUSTIN,EVA CAMACHO,J,T    BPD
                    BOND:        $500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       4977G66
        CLS:3  P:   L:                  JUDGMENT:





        (T)OPERATE VEH NO INS               PLEA:                VER:       4977G66
        CLS:3  P:   L:                  JUDGMENT:





    72  19CR 051024 PERCHER,LIOR,T        HAUSLEY,D      BPD ATTY:SPRINGER,BRITT,   1
                    BOND:      $2,500 SEC
        (M)MISDEMEANOR LARCENY              PLEA:                VER:       Y0031018
        CLS:1  P:   L:                  JUDGMENT:





        (M)MISDEMEANOR LARCENY              PLEA:                VER:       Y0031018
        CLS:1  P:   L:                  JUDGMENT:





    73  19CR 702692 PHILLIPS,MYLES,MARCUS HAUSLEY,D,R    BPD ATTY:CASEY,SCOTT       1
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       6604G51
        CLS:3  P:   L:                  JUDGMENT:





    74  19CR 051045 PILLSBURY,RYAN,ALAN   HAUSLEY,D      BPD APT.:DENIED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0031546
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   18

          COURT DATE: 11/14/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       Y0031546
                                        JUDGMENT:





    75  19IF 701921 PILLSBURY,RYAN,ALAN   HAUSLEY,D,R    BPD                        1
        (I)LICENSE PLATE FRAME/COVER VIOL   PLEA:                VER:       6604G60
                                        JUDGMENT:





    76  19CR 050923 PRESNELL,CURTIS,LEE   GREENE,J       SFF                        2
                    BOND:        $500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       Y0028606
        CLS:3  P:   L:                  JUDGMENT:





    77  19CR 000499 PRESNELL,THOMAS,MATTH TAYLOR,C       SFF                        1
        (T)OPERATE VEH NO INS               PLEA:                VER:       C4871091
        CLS:3  P:   L:                  JUDGMENT:





        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       C4871091
        CLS:3  P:   L:                  JUDGMENT:





    78  19CR 000432 PRICE,FREDDY          TAYLOR,C       SFF ATTY:HARMON,JASON      2
        (T)DWLR IMPAIRED REV                PLEA:                VER:       C4871083
        CLS:1  P:   L:                  JUDGMENT:





        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       C4871083
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   19

          COURT DATE: 11/14/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    79  19CR 051002 PRIDDY,JACOB,DEAN     HAUSLEY,D      BPD ATTY:SPEED,ROBERT,T    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0030361
                                        JUDGMENT:





        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       Y0030361
                                        JUDGMENT:





        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       Y0030361
                                        JUDGMENT:





    80  19CR 000330 RAMIREZ-GARCIA,KELLY  RUSSELL,P      SFF ATTY:HARMON,JASON      2
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4583404
        CLS:3  P:   L:                  JUDGMENT:





    81  19CR 050839 RIVERA,JOSE,ESTBAN    MOOSE,Z        SHP ATTY:HARMON,JASON      2
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       6929747
                                        JUDGMENT:





        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       6929747
                                        JUDGMENT:





        (T)CIVIL REVOCATION DR LIC (30)     PLEA:                VER:       6929747
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   20

          COURT DATE: 11/14/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

    82  19CR 702305 RIVERA,JOSE,ESTBAN    MOOSE,Z,L      SHP ATTY:HARMON,JASON      2
        (T)SPEEDING                083/55   PLEA:                VER:       5463G12
        CLS:3  P:   L:                  JUDGMENT:





        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       5463G12
        CLS:3  P:   L:                  JUDGMENT:





    83  19CR 050665 ROMANAT,JOSHUA,KYLE   TAYLOR,C       SFF APT.:RADFORD,BRANDON   2
              AKA: ROMANAT,JOSHUA
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4871077
                                        JUDGMENT:





        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       C4871077
                                        JUDGMENT:





    84  19CR 702592 SHOOK,GABRIEL,SEBASTI MOOSE,Z,L      SHP APT.:ISAACS,KENNETH,   1
        (T)SPEEDING                105/55   PLEA:                VER:       7226G80
        CLS:3  P:   L:                  JUDGMENT:





        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       7226G80
        CLS:2  P:   L:                  JUDGMENT:





    85  19CR 050628 SHOOK,JACOB,G         JOHNSON,B      SFF ATTY:HARMON,JASON      4
                    BOND:        $500 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       Y0020694
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   21

          COURT DATE: 11/14/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       Y0020694
        CLS:3  P:   L:                  JUDGMENT:





        (T)OPERATE VEH NO INS               PLEA:                VER:       Y0020694
        CLS:3  P:   L:                  JUDGMENT:





    86  19CR 701656 SHOOK,JACOB,GRANGE    FLEMING,M,A    SHP ATTY:HARMON,JASON      5
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       727G219
        CLS:3  P:   L:                  JUDGMENT:





        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       727G219
        CLS:3  P:   L:                  JUDGMENT:





    87  19CR 701657 SHOOK,JACOB,GRANGE    FLEMING,M,A    SHP ATTY:HARMON,JASON      5
        (T)OPERATE VEH NO INS               PLEA:                VER:       2124G17
        CLS:3  P:   L:                  JUDGMENT:





        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       2124G17
        CLS:3  P:   L:                  JUDGMENT:





    88  19CR 702752 SNYDER,DUSTIN,CODY    MOOSE,Z,L      SHP APT.:HITE,TYLER,PAYT   1
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       7227G03
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   22

          COURT DATE: 11/14/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)CANCL/REVOK/SUSP CERTIF/TAG      PLEA:                VER:       7227G03
        CLS:3  P:   L:                  JUDGMENT:





    89  19IF 701887 SNYDER,DUSTIN,CODY    MOOSE,Z,L      SHP                        1
        (I)EXPIRED/NO INSPECTION            PLEA:                VER:       7227G04
                                        JUDGMENT:





    90  19CR 000267 STANTON,ROGER,KEMPER, TAYLOR,C       SFF                        3
        (M)NOISE ORDINANCE                  PLEA:                VER:       C4587342
        CLS:   P:   L:                  JUDGMENT:





    91  19CR 051050 STARNES,KARLA,JOHNSON TAYLOR,C       SFF ATTY:SPRINGER,BRITT,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0031645
                                        JUDGMENT:





        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       Y0031645
        CLS:3  P:   L:                  JUDGMENT:





    92  19CR 051053 SUMMERLIN,DYLAN,TYLER HAUSLEY,D      BPD ATTY:SPRINGER,BRITT,   1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0031762
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   23

          COURT DATE: 11/14/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)FAIL MAINTAIN LANE CONTROL       PLEA:                VER:       Y0031762
                                        JUDGMENT:





    93  19CR 702639 TALLENT,AMBER,DAWN    HUNT,T,A,II    BPD                        1
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:       5898G27
        CLS:3  P:   L:                  JUDGMENT:





    94  19IF 701828 THAYER,CHRISTINA,ELIS HAUSLEY,D,R    BPD ATTY:BROOKS,ANDREW,C   1
        (I)SPEED WORK ZN<=80AND<=15 OVER    PLEA:                VER:       6604G43
                                        JUDGMENT:





    95  18CR 703056 TORRES,BERTHA,MORALES HENDRIX,T,B    SHP ATTY:HARMON,JASON      1
                    BOND:        $300 SEC
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       331G836
        CLS:3  P:   L:                  JUDGMENT:                           ADA: MOW





    96  19IF 701915 TRIPLETT,JARED,THOMAS HAUSLEY,D,R    BPD ATTY:CASEY,SCOTT       1
        (I)FAIL TO STOP-STEADY RED LIGHT    PLEA:                VER:       6604G56
                                        JUDGMENT:





    97  19CR 000188 TURNER,BRADLEY,WADE   SMITH,M.A      SFF ATTY:ELLER,ERIC        4
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4587966
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   24

          COURT DATE: 11/14/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       C4587966
        CLS:3  P:   L:                  JUDGMENT:





    98  19CR 051019 TURNER,KATLYN,BRINKLE NORRIS,G       SFF ATTY:SPEED,ROBERT,T    2
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $1,500 SEC
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





    99  19CR 051070 TURNER,KATLYN,BRINKLE RUPPERT,R      SFF ATTY:SPEED,ROBERT,T    1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:      $3,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:       Y0032132
        CLS:I  P:   L:                  JUDGMENT:                           ADA: LJM





        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       Y0032132
        CLS:3  P:   L:                  JUDGMENT:





   100  19CR 050933 TYSINGER,KEEGAN,BRITT TAYLOR,C       SFF ATTY:CASEY,SCOTT       1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       C4871088
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   25

          COURT DATE: 11/14/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (T)RECKLESS DRIVING TO ENDANGER     PLEA:                VER:       C4871088
        CLS:2  P:   L:                  JUDGMENT:





   101  19CR 050373 WALLACE,BRANDI,ELIZAB HAUSLEY,D      BPD ATTY:SPEED,ROBERT,T    6
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0013658
                                        JUDGMENT:





        (I)DRIVE LEFT OF CENTER             PLEA:                VER:       Y0013658
                                        JUDGMENT:





   102  19CR 701324 WALLACE,BRANDI,ELIZAB HAUSLEY,D,R    BPD ATTY:SPEED,ROBERT,T    6
        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:       0580G16
        CLS:3  P:   L:                  JUDGMENT:





   103  19CR 000490 WARD,BILLY,LEE        TAYLOR,C       SFF                        1
        (T)OPERATE VEH NO INS               PLEA:                VER:       C4871092
        CLS:3  P:   L:                  JUDGMENT:





        (T)DRIVE/ALLOW MV NO REGISTRATION   PLEA:                VER:       C4871092
        CLS:3  P:   L:                  JUDGMENT:





   104  19CR 000362 WARD,CASEY,JAMES      NORRIS,G.      SFF APT.:DUNNAGAN,CHRIST   3
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       C4587204
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   26

          COURT DATE: 11/14/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   105  19CR 050096 WARD,CASEY,JAMES      WARD,DANIELLE,     APT.:DUNNAGAN,CHRIST   8
                    BOND:      $5,000 SEC
        (M)ASSAULT ON A FEMALE              PLEA:                VER:
        CLS:A1 P:   L:      DOM VL: Y   JUDGMENT:





   106  19CR 050217 WARD,CASEY,JAMES      ALDRED,J       BPD APT.:DUNNAGAN,CHRIST   5
                    BOND:      $3,000 SEC
        (F)POSSESS METHAMPHETAMINE          PLEA:                VER:
        CLS:I  P:   L:                  JUDGMENT:                           ADA: ACC





        (M)POSSESS DRUG PARAPHERNALIA       PLEA:                VER:
        CLS:1  P:   L:                  JUDGMENT:





   107  19IF 700405 WARD,CASEY,JAMES      MUECK,S        BPD                        5
        (I)DRIVE WITHOUT TWO HEADLAMPS      PLEA:                VER:       919G029
                                        JUDGMENT:





   108  19CR 050277 WARD,CASEY,JAMES      MILLER,C       SFF APT.:DUNNAGAN,CHRIST   7
              AKA: WARD,CASEY,J        , WARD,CASEY
                    BOND:          $1 SEC
        (M)POSSESS MARIJ PARAPHERNALIA      PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:





        (M)POSSESS MARIJUANA UP TO 1/2 OZ   PLEA:                VER:
        CLS:3  P:   L:                  JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   27

          COURT DATE: 11/14/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

   109  19CR 050379 WARD,CASEY,JAMES      SMITH,L        SFF APT.:DUNNAGAN,CHRIST   4
              AKA: WARD,CASEY,J
                    BOND:      $2,000 SEC
        (M)VIOLATION OF COURT ORDER         PLEA:                VER:
                                        JUDGMENT:





   110  19CR 700574 WARD,CASEY,JAMES      MUECK,S        BPD APT.:DUNNAGAN,CHRIST   6
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       919G027
        CLS:3  P:   L:                  JUDGMENT:





   111  19CR 700741 WARD,CASEY,JAMES      ALDRED,J,B     BPD APT.:DUNNAGAN,CHRIST   6
        (T)DWLR NOT IMPAIRED REV            PLEA:                VER:       955G719
        CLS:3  P:   L:                  JUDGMENT:





        (T)FICT/ALT TITLE/REG CARD/TAG      PLEA:                VER:       955G719
        CLS:3  P:   L:                  JUDGMENT:





   112  19CR 700742 WARD,CASEY,JAMES      ALDRED,J,B     BPD APT.:DUNNAGAN,CHRIST   6
        (T)EXPIRED REGISTRATION CARD/TAG    PLEA:                VER:       955G720
        CLS:3  P:   L:                  JUDGMENT:





        (I)REAR LAMPS VIOLATION             PLEA:                VER:       955G720
                                        JUDGMENT:





   113  19CR 050944 WEAVER,AUBREE,HOPE    TAYLOR,C       SFF ATTY:WAIVED            1
                   ********  DEFENDANT NEEDS TO BE FINGERPRINTED
                    BOND:             WPA
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0029190
                                        JUDGMENT:
1                             DISTRICT COURT CALENDAR                    PAGE:   28

          COURT DATE: 11/14/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO.  FILE NUMBER DEFENDANT NAME        COMPLAINANT       ATTORNEY               CONT
  *************************************************************************************

        (I)POSS OPN CNT/CONS ALC PSG AREA   PLEA:                VER:       Y0029190
                                        JUDGMENT:





   114  19CR 050682 WILSON,JOSHUA,DUANE   TAYLOR,C       SFF ATTY:HARMON,JASON      3
                    BOND:             CUS
        (T)DRIVING WHILE IMPAIRED           PLEA:                VER:       Y0022182
                                        JUDGMENT:





   115  19CR 050699 WOODS,GRAYSON,JOSEPH  MACPHERSON,E   SFF ATTY:SPEED,ROBERT,T    2
                    BOND:             WPA
        (T)DWLR IMPAIRED REV                PLEA:                VER:       Y0022434
        CLS:1  P:   L:                  JUDGMENT:
1 RUN DATE: 11/04/19                                                        PAGE   1
                             IN THE GENERAL COURT OF JUSTICE
  LOCATION: BOONE, N.C.          DISTRICT COURT DIVISION       COUNTY OF WATAUGA

          COURT DATE: 11/14/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

                  DISTRICT CRIMINAL TRIAL

                     JUDGE PRESIDING :
                     COURTROOM CLERK :
                     PROSECUTOR      :
                                     :
                                     :
                                     :
                                     :

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
       1 ALONSO,JESUS,FELIPE    DRIVING WHILE IMPAIRED         NORRIS,G    19CR 050578
                                DWLR NOT IMPAIRED REV          NORRIS,G    19CR 050578
                                CIVIL REVOCATION DR LIC (30)   NORRIS,G    19CR 050578
       2 ALONSO,JESUS,FELIPE    FAIL TO HEED LIGHT OR SIREN    NORRIS,G    19CR 050579
                                REAR LAMPS VIOLATION           NORRIS,G    19CR 050579
                                POSS OPN CNT/CONS ALC PSG AREA NORRIS,G    19CR 050579
       3 ARMSTRONG,PHILIP,KEVIN DWLR IMPAIRED REV              MACPHERSON, 19CR 000599
       4 BARNETT,KIMBERLY,HOPE  DWLR NOT IMPAIRED REV          TAYLOR,C    19CR 000356
       5 BRADLEY,DYLAN,BOYD     FAIL TO YIELD TO PEDESTRIAN    HUFFMAN,P   19IF 701934
       6 BRANCH,LANEY,STEWART   DRIVING WHILE IMPAIRED         MOOSE,Z     19CR 050750
       7 BRANCH,LANEY,STEWART   UNSAFE MOVEMENT                MOOSE,Z,L   19IF 701545
       8 BROWN,DAVID,LEE        SECOND DEGREE TRESPASS         HAUSLEY,D   19CR 050970
       9 BROWN,DAVID,LEE        MISDEMEANOR LARCENY            WAL-MART #  19CR 050971
  **  10 BURBAGE,MICHAEL,RAHEEM DWLR NOT IMPAIRED REV          MACPHERSON, 19CR 050926
      11 CALL,AUSTIN,JOSEPH     DWLR NOT IMPAIRED REV          TAYLOR,C    19CR 000183
  **  12 CARPENTER,EMELIE,ANNE  DRIVING WHILE IMPAIRED         MACPHERSON, 19CR 050544
  **  13 CASAS REZZA,MELODY,NIC DRIVING WHILE IMPAIRED         GREENE,J    19CR 050968
      14 CHAMBERS,MAURICE,LAVON DWLR NOT IMPAIRED REV          MOOSE,Z,L   19CR 701864
                                FAIL TO WEAR SEAT BELT-DRIVER  MOOSE,Z,L   19CR 701864
      15 CHURCH,BRANDY,RENEE    DWLR NOT IMPAIRED REV          SMITH,W     19CR 000497
      16 CLEMENT,DREW,SALVATORE SPEEDING                035/20 HAUSLEY,D,R 19IF 701059
      17 CLEMENT,DREW,SALVATORE UNLAWFULLY PASS EM/PUB SV VEH  MILLER,E    19IF 701639
      18 COLDIRON,CHAD,RAY      DWLR NOT IMPAIRED REV          TAYLOR,C    19CR 050374
      19 COLLINS,CHRISTOPHER,JO DWLR IMPAIRED REV              MACPHERSON, 19CR 000328
      20 CRUZ,JOSE,ARAIN        FICTITIOUS INFO TO OFFICER     TAYLOR,C    19CR 051007
                                DWLR IMPAIRED REV              TAYLOR,C    19CR 051007
                                POSS OPN CNT/CONS ALC PSG AREA TAYLOR,C    19CR 051007
      21 DAVIS,ANN,PATRICIA     MISDEMEANOR LARCENY            HAUSLEY,D   19CR 051023
                                MISDEMEANOR LARCENY            HAUSLEY,D   19CR 051023
  **  22 DAVIS,DYLAN,LANDON     SIMPLE POSSESS SCH VI CS (M)   TAYLOR,C    19CR 050287
  **  23 DAVIS,DYLAN,LANDON     DRIVING WHILE IMPAIRED         TAYLOR,C    19CR 050288
                                DRIVE LEFT OF CENTER           TAYLOR,C    19CR 050288
      24 DELGADO,SONIA,PREVETTE DWLR NOT IMPAIRED REV          GREENE,J    19CR 000513
      25 DODDS,WILLIAM,ANTHONY  EXPIRED REGISTRATION CARD/TAG  HUNT,T,A,II 19CR 701702
                                DWLR IMPAIRED REV              HUNT,T,A,II 19CR 701702
      26 DODDS,WILLIAM,ANTHONY  POSSESS DRUG PARAPHERNALIA     HUNT,T,A,II 19CR 701703
                                OPEN CONT AFTER CONS ALC 1ST   HUNT,T,A,II 19CR 701703
      27 DUNHAM,ROBERT,JOHN     EXPIRED REGISTRATION CARD/TAG  GLENN,A     19CR 702126
      28 FUNEZ,JOSE,DILVER,CAST SPEEDING                050/35 HODGES,J,M  19CR 701471
                                DWLR NOT IMPAIRED REV          HODGES,J,M  19CR 701471
      29 FUNEZ,JOSE,DILVER,CAST EXPIRED REGISTRATION CARD/TAG  HODGES,J,M  19CR 701472
                                EXPIRED/NO INSPECTION          HODGES,J,M  19CR 701472
      30 FUNEZ,JOSE,DILVER,CAST EXPIRED REGISTRATION CARD/TAG  TOWNSEND,R, 19CR 701788
                                EXPIRED/NO INSPECTION          TOWNSEND,R, 19CR 701788
      31 FUNEZ,JOSE,DILVER,CAST DWLR NOT IMPAIRED REV          TOWNSEND,R, 19CR 701789
      32 FUNEZ,JOSE,DILVER,CAST EXPIRED REGISTRATION CARD/TAG  MOOSE,Z,L   19CR 702878
1                             DISTRICT COURT CALENDAR                    PAGE:    2

          COURT DATE: 11/14/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
                                EXPIRED/NO INSPECTION          MOOSE,Z,L   19CR 702878
      33 FUNEZ,JOSE,DILVER,CAST DWLR NOT IMPAIRED REV          MOOSE,Z,L   19CR 702879
      34 GREENE,JEFFREY,ALLEN   DRIVING WHILE IMPAIRED         GLENN,A     19CR 050684
                                CIVIL REVOCATION DR LIC (30)   GLENN,A     19CR 050684
      35 HARMON,DAKOTA,SHANE    SPEEDING                098/55 MOOSE,Z,L   19CR 702751
                                RECKLESS DRIVING TO ENDANGER   MOOSE,Z,L   19CR 702751
  **  36 HARMON,MATTHEW,DAVID   FLEE/ELUDE ARREST W/MV (M)     RUPPERT,R   19CR 051382
                                DRIVE LEFT OF CENTER           RUPPERT,R   19CR 051382
                                FAIL STOP STOPSIGN/FLSH RED LT RUPPERT,R   19CR 051382
  **  37 HARMON,MATTHEW,DAVID   POSSESS MARIJUANA UP TO 1/2 OZ RUPPERT,R   19CR 051383
                                POSSESS DRUG PARAPHERNALIA     RUPPERT,R   19CR 051383
      38 HERNANDEZCERVANTES,RAF OPERATE VEH NO INS             MOOSE,Z,L   19CR 701989
                                CANCL/REVOK/SUSP CERTIF/TAG    MOOSE,Z,L   19CR 701989
      39 HEYBOER,TERRENCE,NEIL  DWLR NOT IMPAIRED REV          GREENE,J    19CR 051069
                                FICT/ALT TITLE/REG CARD/TAG    GREENE,J    19CR 051069
      40 JONES,MICHAEL,RAE      FAIL COMPLY LIC RESTRICTIONS   TAYLOR,C    19CR 000399
  **  41 JONES,MICHAEL,RAE      DRIVING WHILE IMPAIRED         TAYLOR,C    19CR 050683
                                RECKLESS DRIVING TO ENDANGER   TAYLOR,C    19CR 050683
      42 JONES,RON,CHRISTOPHER  SPEEDING                050/35 HUNT,T,A,II 19IF 701222
      43 JORDAN,DAYON,TYREE     DWLR NOT IMPAIRED REV          TAYLOR,C    19CR 000376
      44 KEPIC,SUZANNE,MARIE    EXPIRED REGISTRATION CARD/TAG  GLENN,A     19CR 701687
  **  45 LANDIS,ELIZABETH,BLAKE AID AND ABET IMPAIRED DRIVING  TAYLOR,C    19CR 050784
      46 LEWIS,KAILEY           HARBORING FUGITIVE             TAYLOR,C    19CR 051015
      47 LOGAN,ANTHONY,SHAMAR   SPEEDING                052/35 HUNT,T,A,II 19CR 701563
      48 LOPEZ-PABLO,OTTO,RODRI SPEEDING                055/35 HUNT,T,A,II 19CR 701000
      49 LOPEZ-PABLO,OTTO,RODRI SIMPLE POSSESS SCH VI CS (M)   HUNT,T,A,II 19CR 701001
                                POSSESS MARIJ PARAPHERNALIA    HUNT,T,A,II 19CR 701001
      50 LOVERN,ROBERT,CHRISTIA SPEEDING                051/35 HUNT,T,A,II 19CR 701071
      51 MCGHINNIS,ISAAC,JAMES  OPERATE VEH NO INS             SMITH,W     19CR 000247
      52 MCGHINNIS,ISAAC,JAMES  FAIL TO WEAR SEAT BELT-DRIVER  TOWNSEND,R, 19CR 702157
                                EXPIRED REGISTRATION CARD/TAG  TOWNSEND,R, 19CR 702157
  **  53 MCKINLEY,WILLIAM,HAROL ASSAULT ON A FEMALE            MILLER,G    19CR 050892
  **  54 MCLEAN,CAMDEN,JAMES    DRIVING WHILE IMPAIRED         HAUSLEY,P   19CR 050471
      55 MCLEAN,CAMDEN,JAMES    RESISTING PUBLIC OFFICER       HAUSLEY,D,R 19CR 701501
      56 MCLEAN,CAMDEN,JAMES    DWLR IMPAIRED REV              GLENN,A     19CR 701645
      57 MEDINA,AXEL,PETATAN    POSSESS MARIJUANA UP TO 1/2 OZ HAUSLEY,D,R 19CR 702795
                                POSSESS MARIJ PARAPHERNALIA    HAUSLEY,D,R 19CR 702795
  **  58 MICHAEL,KRYSTAL        DRIVING WHILE IMPAIRED         HUNT,T      19CR 051052
                                CIVIL REVOCATION DR LIC (30)   HUNT,T      19CR 051052
      59 MICHAEL,KRYSTAL,MARIE  SPEEDING                050/35 HUNT,T,A,II 19CR 702806
                                OPEN CONT AFTER CONS ALC 1ST   HUNT,T,A,II 19CR 702806
  **  60 MILLER,GRACE,HELEN     DRIVING WHILE IMPAIRED         MOOSE,Z     19CR 051083
                                DRIVE AFTER CONSUMING < 21     MOOSE,Z     19CR 051083
      61 MILLER,GRACE,HELEN     HIT/RUN FAIL STOP PROP DAMAGE  MOOSE,Z,L   19CR 702915
      62 MILLER,HANNAH,NICOLE   INTOXICATED AND DISRUPTIVE     TAYLOR,C    19CR 051010
      63 MILLER,HANNAH,NICOLE   SIMPLE ASSAULT                 RUSSELL,P   19CR 051268
                                BREAKING OR ENTERING (M)       RUSSELL,P   19CR 051268
      64 MOSLEY,GRACE,BOURGEOIS POSSESS MARIJUANA UP TO 1/2 OZ HUFFMAN,P   19CR 702808
      65 MOSLEY,GRACE,BOURGEOIS SPEEDING                038/25 HUFFMAN,P   19IF 701923
      66 MOYE,LANDRY,BROWNING   RECKLESS DRIVING TO ENDANGER   TAYLOR,C    19CR 000437
  **  67 MOYE,LANDRY,BROWNING   DRIVING WHILE IMPAIRED         TAYLOR,C    19CR 050785
                                DRIVE AFTER CONSUMING < 21     TAYLOR,C    19CR 050785
      68 NIEMANN,CYRA,ROSE      SPEEDING                057/35 HENDRIX,T,B 19CR 701419
      69 NORCOTT,DWAIN,CARLOS,J SPEEDING                058/35 HUNT,T,A,II 19CR 701581
      70 ORTIZ CASTANEDA,JORGE, DWLR NOT IMPAIRED REV          TAYLOR,C    19CR 000486
      71 PENNINGTON,DUSTIN,EVAN DWLR NOT IMPAIRED REV          CAMACHO,J,T 19CR 702759
                                OPERATE VEH NO INS             CAMACHO,J,T 19CR 702759
1                             DISTRICT COURT CALENDAR                    PAGE:    3

          COURT DATE: 11/14/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
      72 PERCHER,LIOR,T         MISDEMEANOR LARCENY            HAUSLEY,D   19CR 051024
                                MISDEMEANOR LARCENY            HAUSLEY,D   19CR 051024
      73 PHILLIPS,MYLES,MARCUS, POSSESS MARIJUANA UP TO 1/2 OZ HAUSLEY,D,R 19CR 702692
  **  74 PILLSBURY,RYAN,ALAN    DRIVING WHILE IMPAIRED         HAUSLEY,D   19CR 051045
                                FAIL MAINTAIN LANE CONTROL     HAUSLEY,D   19CR 051045
      75 PILLSBURY,RYAN,ALAN    LICENSE PLATE FRAME/COVER VIOL HAUSLEY,D,R 19IF 701921
      76 PRESNELL,CURTIS,LEE    DWLR NOT IMPAIRED REV          GREENE,J    19CR 050923
      77 PRESNELL,THOMAS,MATTHE OPERATE VEH NO INS             TAYLOR,C    19CR 000499
                                FICT/ALT TITLE/REG CARD/TAG    TAYLOR,C    19CR 000499
      78 PRICE,FREDDY           DWLR IMPAIRED REV              TAYLOR,C    19CR 000432
                                CANCL/REVOK/SUSP CERTIF/TAG    TAYLOR,C    19CR 000432
  **  79 PRIDDY,JACOB,DEAN      DRIVING WHILE IMPAIRED         HAUSLEY,D   19CR 051002
                                POSS OPN CNT/CONS ALC PSG AREA HAUSLEY,D   19CR 051002
                                CIVIL REVOCATION DR LIC (30)   HAUSLEY,D   19CR 051002
      80 RAMIREZ-GARCIA,KELLY   DWLR NOT IMPAIRED REV          RUSSELL,P   19CR 000330
      81 RIVERA,JOSE,ESTBAN     DRIVING WHILE IMPAIRED         MOOSE,Z     19CR 050839
                                POSS OPN CNT/CONS ALC PSG AREA MOOSE,Z     19CR 050839
                                CIVIL REVOCATION DR LIC (30)   MOOSE,Z     19CR 050839
      82 RIVERA,JOSE,ESTBAN     SPEEDING                083/55 MOOSE,Z,L   19CR 702305
                                DWLR NOT IMPAIRED REV          MOOSE,Z,L   19CR 702305
      83 ROMANAT,JOSHUA,KYLE    DRIVING WHILE IMPAIRED         TAYLOR,C    19CR 050665
                                POSS OPN CNT/CONS ALC PSG AREA TAYLOR,C    19CR 050665
      84 SHOOK,GABRIEL,SEBASTIA SPEEDING                105/55 MOOSE,Z,L   19CR 702592
                                RECKLESS DRIVING TO ENDANGER   MOOSE,Z,L   19CR 702592
      85 SHOOK,JACOB,G          DWLR NOT IMPAIRED REV          JOHNSON,B   19CR 050628
                                FICT/ALT TITLE/REG CARD/TAG    JOHNSON,B   19CR 050628
                                OPERATE VEH NO INS             JOHNSON,B   19CR 050628
      86 SHOOK,JACOB,GRANGE     DWLR NOT IMPAIRED REV          FLEMING,M,A 19CR 701656
                                EXPIRED REGISTRATION CARD/TAG  FLEMING,M,A 19CR 701656
      87 SHOOK,JACOB,GRANGE     OPERATE VEH NO INS             FLEMING,M,A 19CR 701657
                                FICT/ALT TITLE/REG CARD/TAG    FLEMING,M,A 19CR 701657
      88 SNYDER,DUSTIN,CODY     DWLR NOT IMPAIRED REV          MOOSE,Z,L   19CR 702752
                                CANCL/REVOK/SUSP CERTIF/TAG    MOOSE,Z,L   19CR 702752
      89 SNYDER,DUSTIN,CODY     EXPIRED/NO INSPECTION          MOOSE,Z,L   19IF 701887
      90 STANTON,ROGER,KEMPER,J NOISE ORDINANCE                TAYLOR,C    19CR 000267
  **  91 STARNES,KARLA,JOHNSON  DRIVING WHILE IMPAIRED         TAYLOR,C    19CR 051050
                                EXPIRED REGISTRATION CARD/TAG  TAYLOR,C    19CR 051050
  **  92 SUMMERLIN,DYLAN,TYLER  DRIVING WHILE IMPAIRED         HAUSLEY,D   19CR 051053
                                FAIL MAINTAIN LANE CONTROL     HAUSLEY,D   19CR 051053
      93 TALLENT,AMBER,DAWN     POSSESS MARIJ PARAPHERNALIA    HUNT,T,A,II 19CR 702639
      94 THAYER,CHRISTINA,ELISA SPEED WORK ZN<=80AND<=15 OVER  HAUSLEY,D,R 19IF 701828
      95 TORRES,BERTHA,MORALES  DWLR NOT IMPAIRED REV          HENDRIX,T,B 18CR 703056
      96 TRIPLETT,JARED,THOMAS  FAIL TO STOP-STEADY RED LIGHT  HAUSLEY,D,R 19IF 701915
  **  97 TURNER,BRADLEY,WADE    DWLR NOT IMPAIRED REV          SMITH,M.A   19CR 000188
                                POSSESS MARIJUANA UP TO 1/2 OZ SMITH,M.A   19CR 000188
  **  98 TURNER,KATLYN,BRINKLEY POSSESS MARIJUANA UP TO 1/2 OZ NORRIS,G    19CR 051019
                                POSSESS MARIJ PARAPHERNALIA    NORRIS,G    19CR 051019
                                POSSESS DRUG PARAPHERNALIA     NORRIS,G    19CR 051019
  **  99 TURNER,KATLYN,BRINKLEY POSSESS METHAMPHETAMINE        RUPPERT,R   19CR 051070
                                DWLR NOT IMPAIRED REV          RUPPERT,R   19CR 051070
  ** 100 TYSINGER,KEEGAN,BRITT  DRIVING WHILE IMPAIRED         TAYLOR,C    19CR 050933
                                RECKLESS DRIVING TO ENDANGER   TAYLOR,C    19CR 050933
  ** 101 WALLACE,BRANDI,ELIZABE DRIVING WHILE IMPAIRED         HAUSLEY,D   19CR 050373
                                DRIVE LEFT OF CENTER           HAUSLEY,D   19CR 050373
     102 WALLACE,BRANDI,ELIZABE POSSESS MARIJUANA UP TO 1/2 OZ HAUSLEY,D,R 19CR 701324
     103 WARD,BILLY,LEE         OPERATE VEH NO INS             TAYLOR,C    19CR 000490
                                DRIVE/ALLOW MV NO REGISTRATION TAYLOR,C    19CR 000490
1                             DISTRICT COURT CALENDAR                    PAGE:    4

          COURT DATE: 11/14/19        TIME: 09:00 AM        COURTROOM NUMBER: 000B

  NO. DEFENDANT NAME          OFFENSE                        COMPLAINANT FILE NUMBER
  *************************************************************************************
     104 WARD,CASEY,JAMES       DWLR NOT IMPAIRED REV          NORRIS,G.   19CR 000362
     105 WARD,CASEY,JAMES       ASSAULT ON A FEMALE            WARD,DANIEL 19CR 050096
     106 WARD,CASEY,JAMES       POSSESS METHAMPHETAMINE        ALDRED,J    19CR 050217
                                POSSESS DRUG PARAPHERNALIA     ALDRED,J    19CR 050217
     107 WARD,CASEY,JAMES       DRIVE WITHOUT TWO HEADLAMPS    MUECK,S     19IF 700405
     108 WARD,CASEY,JAMES       POSSESS MARIJ PARAPHERNALIA    MILLER,C    19CR 050277
                                POSSESS MARIJUANA UP TO 1/2 OZ MILLER,C    19CR 050277
     109 WARD,CASEY,JAMES       VIOLATION OF COURT ORDER       SMITH,L     19CR 050379
     110 WARD,CASEY,JAMES       DWLR NOT IMPAIRED REV          MUECK,S     19CR 700574
     111 WARD,CASEY,JAMES       DWLR NOT IMPAIRED REV          ALDRED,J,B  19CR 700741
                                FICT/ALT TITLE/REG CARD/TAG    ALDRED,J,B  19CR 700741
     112 WARD,CASEY,JAMES       EXPIRED REGISTRATION CARD/TAG  ALDRED,J,B  19CR 700742
                                REAR LAMPS VIOLATION           ALDRED,J,B  19CR 700742
  ** 113 WEAVER,AUBREE,HOPE     DRIVING WHILE IMPAIRED         TAYLOR,C    19CR 050944
                                POSS OPN CNT/CONS ALC PSG AREA TAYLOR,C    19CR 050944
     114 WILSON,JOSHUA,DUANE    DRIVING WHILE IMPAIRED         TAYLOR,C    19CR 050682
     115 WOODS,GRAYSON,JOSEPH   DWLR IMPAIRED REV              MACPHERSON, 19CR 050699

  * MISSING/INVALID CHECK DIGIT
 ** DEFENDANT NEEDS TO BE FINGERPRINTED
